import 'package:google_maps_flutter/google_maps_flutter.dart';

List place = [
  yuryZamok,
  yuryElgas,
  hosteLPrichal,
  cafePrichal,
  cafeVechernee,
  mikhailoHram,
  zamokWeremeteva,
  sklepWeremeteva,
  vetluga,
  lyunda,
  yuronga,
  dorogucha,
  zakaznik,
  hram,
  gostinica,
  park,
  cerkov,
  muzey,
  podvorye,
  cafeStolovaya,
  cafeSuleyman,
  mariWveycariya,
  zakaznikKammenayaGora,
  dolinaStudenihRodnikov,
  memorial,
  me4etPort9nur,
  prudAlawayka,
  seloIlet,
  rekaBuy,
  derevn9Olori,
  rekaIrovka,
  vod9na9melnica,
  seloKuknur,
  derevn9Koklala,
  isto4nikYowkar,
  isto4nikMaryan,
  kafeKolos,
  barPodvorye,
  name,
  cafeSemeynoe,
  zare4be,
  rekaRuyka,
  rekaEksey,
  rekaKavanerka,
  rekaNurma,
  reka4u4a,
  dubPuga4eva,
  zeleniyKlu4,
  ozeroMorskoyGlaz,
  sv9wenniyIsto4nik,
  rekaWukwan,
  kompleks4otkara,
  ozeroYal4ik,
  ozeroGluhoe,
  nacParkMariChodra,
  cerkovGuriya,
  cerkovSolunskogo,
  cerkovPokrova,
  cerkovTroici,
  cerkovSotnur,
  chasovn9Pokrova,
  sanatoriyKlenovayaGora,
  solOlimpiec,
  sanatoriyKi4ier,
  pansionatYal4ik,
  rubin,
  bazapolitehnik,
  trinTrava,
  cafeTulpan,
  bazaStarayaMelnica,
  cafeRus,
  suwibar,
  cafeEnsul,
  cafeErviy,
  goraKarmanKurik,
  dommuzey,
  muzeyLiteraturnoetno,
  lu4inskieOzera,
  muzeyKazakova,
  domMuzeyChavayna,
  ozeroKanal,
  kompleksworunjinskiyy,
  kataygora,
  lisi4kinoozero,
  mari4odra,
  ozerosayver,
  ozeroTair,
  ozero4urkan,
  ozerowardar,
  serebr9noeozero,
  turbazaOzeroKunduwturskoe,
  svyatIsto4nik,
  muzeyKraevedSovetskiy,
  rekaRonga,
  cerkovPokrovaPresv9toyBogorodici,
  kinokafeNeon,
  ozeroTabawino,
  cerkovRojdestvaIonnaPredte4ivOrwanke,
  hramVozneseniyaGospodn9Wulka,
  sosnovayaAlleyaPuyal,
  muzeyVoinskoySlaviMotovilova,
  rodnikRadonejskogoOrwan,
  muzeyMayorovaWketana,
  cafederev9wka,
  kremlCarevokok,
  pokrovCas,
  pam9tnikMolodojenamgreysKelli,
  muzeyIstoriiYo,
  muzeyGulaga,
  kotYowkin,
  apostoli12,
  parkKulturiIotdiha,
  cafeVas9Guan4jou,
  cafeJiraf,
  cafeBestMangal,
  cafesitor,
  cafeTomas,
  cafeTerrasa,
  cafeAfrika,
  cafeKetchup,
  restoranStariyAMmbar,
  cafepingvin,
  patriarwaPlowad,
  teatrKukol,
  fontanFevronii,
  zagsDvorec,
  blagoBawn9,
  cafedralSoborBogorodici,
  arhangelSloboda,
  spasskayaBawn9,
  bulwarChavayna,
  colesoobozreni9,
  skverPravitelstva,
  ulicaUspenskaya,
  skverGogol9,
  teatrWketana,
  teatrErikaSap,
  plowadNogotkova,
  voskresNab,
  plowadRespublikiPresDeviMarii,
  soborVoskresKrista,
  cerkovTroiciPres,
  carPuwka,
  muzeyGlavUprisprav,
  nachudGalereya,
  soborVozGospodn9,
  cafethetop,
  cafewale,
  cafelime,
  cafeizba,
  cafeGurman,
  cafeloungeCafe,
  ozeroKumyar,
  ozeroLujyar,
  ozeroMolevoe,
  ozeriWamyari,
  ozeroMadarskoe,
  krasnoeOzero,
  cerkovNikolaya4udotvorca,
  cerkovNikolaya4udo,
  pustinBogorodice,
  razdoleturkompleks,
  usadbaTihieZori,
  muzeyKilemarskiyKraeved4eskiy,
  zapovednikBolwayaKokwaga,
  ohota12baza,
  cafeAlieParusa,
  cafeMost,
  cafe5ozer,
  wawli4kaandranik,
  goraAlamner,
  pam9tnikakparsu,
  oszemli,
  solchasi,
  pepkinskiykurgan,
  domremeselGornomariy,
  vekdubrazina,
  elasovskiyparksemschas,
  muzeyIgnateevakraeved,
  ozeroNujyar,
  cerkovNikolaya4udotvorcagor,
  cerkovNikolaya4udotvorcagor2,
  usolcerkovgor,
  vozneseniegospodn9,
  hramRojdestvaHristova,
  zaimkaNapenkax,
  ariadagostkompleks,
  ariadarestik,
  p9tnicakafe,
  cafeuparka,
  fainabar,
  italmodernissimo,
  cafeLime2,
  voljMILANOBAR,
  bigblin,
  cafeZar9,
  cafeomarhayam,
  pekinkafe,
  radugacafe,
  novembercafe,
  dreamlounge,
  muzeyImeniGrigoryeva,
  muzeyOstapaBendera,
  streleckaya4asovn9,
  sv9totroickayacerkov,
  dvenacatstulyev,
  smolenskiysobor,
  muzeyKupe4eskogobita,
  etnografmuzey,
  cerkovSpasaPreobrajeniya,
  cerkovVozneseniyaGospodn9,
  turbazaNargiz,
];

List<LatLng> trolleybus1 = [
  LatLng(56.639758, 47.870323),
  LatLng(56.641799, 47.872635),
  LatLng(56.644239, 47.873842),
  LatLng(56.645989, 47.874839),
  LatLng(56.649333, 47.875023),
  LatLng(56.652018, 47.875099),
  LatLng(56.652081, 47.874739),
  LatLng(56.653887, 47.876285),
  LatLng(56.653100, 47.879330),
  LatLng(56.652566, 47.882186),
  LatLng(56.652265, 47.884492),
  LatLng(56.651396, 47.888876),
  LatLng(56.651129, 47.889589),
  LatLng(56.650462, 47.892976),
  LatLng(56.650416, 47.894006),
  LatLng(56.648238, 47.893729),
  LatLng(56.647683, 47.893065),
  LatLng(56.645184, 47.891486),
  LatLng(56.644407, 47.891315),
  LatLng(56.641071, 47.888731),
  LatLng(56.640598, 47.888911),
  LatLng(56.635965, 47.885346),
  LatLng(56.635386, 47.885374),
  LatLng(56.629878, 47.880875),
  LatLng(56.629337, 47.880286),
  LatLng(56.627056, 47.879350),
  LatLng(56.626991, 47.879958),
  LatLng(56.623500, 47.879935),
  LatLng(56.622547, 47.880179),
];

var yuryZamok = {
  "district": "Юринский район",
  "what": "Гостиница",
  "description":
      " Гостиница расположена непосредственно в Замке Шереметьева. К услугам гостей 17 номеров от многоместных без удобств, до люксов.",
  "location": "56.286667, 46.293897",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%2014.png",
    "https://welcometomariel.neocities.org/photo/yr.jpg",
  ],
  "id": "1801",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Гостиница В Замке Шереметева",
};

var yuryElgas = {
  "district": "Юринский район",
  "what": "Гостиница",
  "description": "Гостиница эконом класса. В наличии 100 номеров.",
  "location": "56.287452, 46.291462",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png",
  ],
  "id": "1802",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Гостиница «Элгас»",
};

var hosteLPrichal = {
  "district": "Юринский район",
  "what": "Хостел",
  "description":
      " Хостел 'У ПРИЧАЛА' предлагает удобное размещение для туристов, студентов и всем, кому необходимо недорогое, уютное, удобное, чистое жилье для короткого или длительного пребывания в пгт. Юрино.",
  "location": "56.287502, 46.286728",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%2013.png",
    "https://welcometomariel.neocities.org/photo/hprich.jpg"
  ],
  "id": "1903",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Хостел 'У ПРИЧАЛА'",
};

var cafePrichal = {
  "district": "Юринский район",
  "what": "Кафе",
  "description": "",
  "location": "56.287547, 46.288174",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%2012.png",
    "https://welcometomariel.neocities.org/photo/cfprich.jpg",
  ],
  "id": "1604",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Кафе 'Причал'",
};
var cafeVechernee = {
  "district": "Юринский район",
  "what": "Кафе",
  "description": "",
  "location": "56.287892, 46.290770",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%2011.png",
    "https://welcometomariel.neocities.org/photo/cf%20vech.jpg",
  ],
  "id": "1605",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Кафе 'Вечернее'",
};

var mikhailoHram = {
  "district": "Юринский район",
  "what": "Достопримечательность",
  "description":
      ' В центре поселка Юрино величаво возвышается одно из самых великолепных православных сооружений на земле Марий Эл. Эту церковь часто называют жемчужиной всего Поволжья. \n В селе Юрино недалеко от замка на холме, называемом «маковка», стояла деревянная церковь во имя Архангела Михаила. В середине 19 века храм не вмещал всех желающих. Назрела необходимость постройки новой церкви. Деньги собирались всем миром. Немалые средства выделили Шереметевы, владельцы замка и усадьбы, а также купцы, рабочие. \n Новая двухэтажная каменная церковь была построена в 1889 году в одном стиле с замком Шереметева. Имя зодчего новой Михаило-Архангельской церкви неизвестно.\n Церковь очень оригинальна по своей композиции и декору. В основу храма положен тип построек “восьмерик на четверике”. Вокруг четверика по сторонам креста пристроены приделы, завершенные могучими арками, а по диагонали в общую композицию удачно были вписаны башенки.\n Сочетание двух цветов — красного и белого — подчеркивает нарядность и праздничность всего сооружения. Декоративное убранство гармонирует с общей композицией церкви. Смешение различных орнаментальных стилей, что было столь характерным для церковной архитектуры того времени, придает церкви воздушность, гармонирует с общей композицией сооружения.\n Небольшая трапезная связывает храм с колокольней, сохранившей только один ярус из трех.\n Стены и своды храма были расписаны нижегородскими и владимирскими мастерами.\n При храме был погост. Здесь хоронили священнослужителей. В специальном склепе были погребены Василий Петрович, Ольга Дмитриевна и их сын Петр Васильевич Шереметевы — последние перед революцией 1917 г. владельцы усадьбы и замка.',
  "location": "56.288486, 46.290887",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%2010.png",
    "https://welcometomariel.neocities.org/photo/mikh.jpg",
    "https://welcometomariel.neocities.org/photo/mikh2.jpg",
  ],
  "id": "1406",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Михайло-Архангельский храм",
};

var zamokWeremeteva = {
  "district": "Юринский район",
  "what": "Достопримечательность",
  "description":
      ' Удивительной красоты средневековый замок, расположенный на берегу Волги, построен в 19 веке богатым купцом Шереметевым. Он представляет собой богато украшенный сказочный дворец, с темно-красными стенами и зеленой крышей. Окна и двери в белоснежном обрамлении. Изящные башенки в древнерусском стиле и зубчатые стены в стиле готики.\n Дворец трудно отнести к какому-либо одному архитектурному направлению. Здесь наблюдается удачное сочетание нескольких.\n Далее семь колонн поддерживают стеклянный купол зимнего сада.\n В 19 веке замком владели представители нижегородской ветви рода Шереметевых. Василий Шереметев приобрел усадьбу в 1812 году, и будучи богатейшим купцом во всей Нижегородской губернии, он одновременно развернул в селе Юрино собственное производство.\n В 1874 году его сын, Сергей Шереметьев начал на территории усадьбы строительство замка, которое продлилось до 1915 года. Этот дворцово-парковый ансамбль по своей архитектурной стилистике тяготеет к поздней готике. Строительство проходило под руководством немецкого архитектора Р. Мюллера при участии А. Штерна, А. Парланда и А. Корша. Ближе к финальной стадии строительства над зданием работали русские архитекторы Павел Малиновский и Сергей Родионов.\n Бесподобно внутреннее убранство замка. Замок насчитывает почти сто комнат, среди них — «Картинная галерея», «Восточный кабинет», «Дубовая комната» и «Скобелевский зал». В одной из комнат даже присутствует плита, найденная во время раскопок в Помпее. Общая площадь усадьбы превышает 40 гектаров.\n В настоящее время часть этого дворцово-паркового ансамбля занимает комфортабельная гостиница, а другая находится на реставрации.',
  "location": "56.286667, 46.293897",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%208.png",
    "https://welcometomariel.neocities.org/photo/weremet.jpg",
    "https://welcometomariel.neocities.org/photo/weremet%202.jpg",
    "https://welcometomariel.neocities.org/photo/weremet%203.jpg",
  ],
  "id": "1507",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Замок Шереметева",
};

var sklepWeremeteva = {
  "district": "Юринский район",
  "what": "Достопримечательность",
  "description":
      " Последний владелец замка в Юрино родился больным и прожил всего 33 года, скончавшись в 1916 году. При советской власти фамильная усыпальница была разграблена. Вновь останки были обнаружены при ремонте водопровода в Юрино. В 2007 году сооружен склеп и поставлен небольшой памятник.",
  "location": "56.17265, 46.17475",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%205.png",
    "https://welcometomariel.neocities.org/photo/sklepWeremeteva.jpg",
  ],
  "id": "1408",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Склеп Петра Шереметева",
};

var vetluga = {
  "district": "Юринский район",
  "what": "Река",
  "description": " Крупнейший приток Волги!",
  "location": "57.887425, 45.937822",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%204.png",
    "https://welcometomariel.neocities.org/photo/vetluga.jpg",
  ],
  "id": "1309",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Ветлуга"
};

var lyunda = {
  "district": "Юринский район",
  "what": "Река",
  "description": " Правый приток  Ветлуги",
  "location": "56.650349, 45.514788",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%203.png",
    "https://welcometomariel.neocities.org/photo/lyunda.JPG",
  ],
  "id": "1310",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Люнда",
};

var yuronga = {
  "district": "Юринский район",
  "what": "Река",
  "description": " Килемарский заказник!",
  "location": "56.955371, 46.004127",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%202.png",
    "https://welcometomariel.neocities.org/photo/yuronga1.jpg",
  ],
  "id": "1311",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Юронга",
};

var dorogucha = {
  "district": "Юринский район",
  "what": "Река",
  "description":
      " Река в Нижегородской области и республике Марий Эл, левый приток Волги. Расположена в междуречье Ветлуги и Керженца.",
  "location": "56.3906, 45.5075",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%201.png",
    "https://welcometomariel.neocities.org/photo/dorogucha.jpg",
  ],
  "id": "1312",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Дорогуча",
};
var zakaznik = {
  "district": "Мари-Турекский район",
  "what": "Природное место",
  "name": " Заказник “Холодный ключ”",
  "description":
      " Государственный природный биологический заказник республиканского значения «Холодный ключ». Образован в 2002 г. с целью сохранения, восстановления, изучения популяций редких видов растений: живокости клиновидной, зеленчука желтого, лилии кудреватой, медуницы мягкой и осоки горной, занесенных в Красную книгу Республики Марий Эл.",
  "location": "56.765556, 49.621389",
  "photo": [
    "https://welcometomariel.neocities.org/photo/c208%202.png",
    "https://welcometomariel.neocities.org/photo/208.jpg",
  ],
  "id": "2314",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var hram = {
  "district": "Мари-Турекский район",
  "what": "Святое место",
  "name": "Храм Троицы Живоначальной",
  "description":
      " Каменный храм во имя Святой Троицы в Мамсинере был построен в 1848 г. на средства прихожан. Здесь располагались русские, марийские, удмуртские, татарские деревни. В приходе числилось более 4 тысяч человек.\n По своим архитектурным формам Троицкая церковь принадлежит к памятникам стиля классицизма. Симметричные объемы, круглая ротонда, завершающаяся сферическим куполом, декоративные портики, украшающие северную и южную стены храма, наконец, колокольня, увенчанная шпилем, придают церкви строгий, стройный вид.\n Храм был закрыт в 1937 году. Его имущество конфисковали. В настоящее время церковь возрождает свою былую красоту.",
  "location": "56.935061, 49.985944",
  "photo": [
    "https://welcometomariel.neocities.org/photo/c222%202.png",
    "https://welcometomariel.neocities.org/photo/222.jpg",
  ],
  "id": "2415",
  "transport":
      " Время пути - 4 ч.19 мин. Доехать можно по трассе Р-172 «Йошкар-Ола-Уржум».",
  "latLngTransport": "",
};

var gostinica = {
  "district": "Мари-Турекский район",
  "what": "Отель",
  "name": "Гостиница Столица",
  "description":
      " В отеле имеются комфортабельные и просторные класса «люкс» 1,2,3 и 4-х местные номера. Гостиничные номера оснащены современной мебелью, многоканальным ж/к телевизором, санузлом и душевой кабиной высокой функциональности.",
  "location": "56.785301, 49.598970",
  "photo": [
    "https://welcometomariel.neocities.org/photo/237c%202.png",
    "https://welcometomariel.neocities.org/photo/237.jpg",
  ],
  "id": "2816",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var park = {
  "district": "Мари-Турекский район",
  "what": "Достопримечательность",
  "name": "Центральный парк",
  "description":
      "Центральный парк Мари-Турека - одно из красивейших мест поселка. Особенно в теплое время года. Здесь растут высокие сосны, ели, березы, делая воздух особенным.\n Парк — любимое место отдыха и взрослых, и детей. В центральном парке райцентра всегда многолюдно: занимаются спортом и отдыхают, любуются красотой и дышат свежим воздухом, проводят свободное время, а кто-то просто ежедневно идет по парку на работу и в школу. Особенно оживленно бывает на детской площадке парке.\n В центре парка находится памятник-обелиск землякам, погибшим в годы Великой Отечественной войны, а также Мемориальный комплекс, посвященный воинам-интернационалистам, участникам локальных войн и ликвидаторам катастрофы на Чернобыльской АЭС.",
  "location": "56.787998, 49.621996",
  "photo": [
    "https://welcometomariel.neocities.org/photo/251c%202.png",
    "https://welcometomariel.neocities.org/photo/251.jpg",
  ],
  "id": "2517",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var cerkov = {
  "district": "Мари-Турекский район",
  "what": "Святое место",
  "name": "Церковь святых Царственных Страстотерпцев",
  "description":
      " Кирпичная однокупольная Казанская церковь была построена в 1834-1838 в стиле классицизма. Трапезная с Петропавловским и Фроло-Лаврским приделами расширена в кон. 1900-х.\n Закрыта в 1934, перестроена, занята домом культуры.\n В 1979 выгорела и разобрана.\n В нач. 1990-х в поселке создана община верующих.\n Первоначально богослужения проводились в приспособленном здании, в 1993-2006 на месте старой церкви построен новый кирпичный храм типа восьмерик на четверике с колокольней.",
  "location": "56.789507, 49.623427",
  "photo": [
    "https://welcometomariel.neocities.org/photo/265c%202.png",
    "https://welcometomariel.neocities.org/photo/265.jpg",
  ],
  "id": "2418",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var muzey = {
  "district": "Мари-Турекский район",
  "what": "Достопримечательность",
  "name": "Краеведческий музей им. В.П. Мосолова",
  "description":
      " История краеведческого музея начинается с 1969 года. Здесь собран и хранится уникальный материал по этнографии, боевой и трудовой славе района.\n В настоящее время краеведческий музей Мари-Турекского района имеет фонд более 4000 музейных предметов и музейных коллекций.\n В Мари-Турекском краеведческом музее им. В.П. Мосолова имеется несколько залов. ",
  "location": "56.789412, 49.621903",
  "photo": [
    "https://welcometomariel.neocities.org/photo/280c%202.png",
    "https://welcometomariel.neocities.org/photo/280.jpg",
  ],
  "id": "2519",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var podvorye = {
  "district": "Сернурский район",
  "what": "Отель",
  "name": "Гостиница 'Подворье'",
  "description":
      " Гостиничный комплекс предлагает к услугам гостей 2 комфортабельных гостиничных номера. В каждом номере есть всё необходимое для полноценного отдыха.\n В административном здании гостиницы на 1-м этаже есть кафе «Подворье». Помещение кафе имеет современный ремонт, оснащено барной стойкой, кондиционером, имеется проектор.\n Кафе предлагает вкусные блюда русской и марийской кухни (подкогыли, шокта, мелна, шере руаш гыч когыльо, когыльо чыве шыл да шураш).\n На 2 этаже имеется банкетный зал на 20 человек. Банкетный зал оснащен кондиционером, большим плазменным телевизором.",
  "location": "56.935124, 49.146218",
  "photo": [
    "https://welcometomariel.neocities.org/photo/296c%202.png",
    "https://welcometomariel.neocities.org/photo/296.jpg",
  ],
  "id": "4820",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};
var zare4be = {
  "district": "Сернурский район",
  "what": "Отель",
  "name": "Гостиница 'Заречье'",
  "description":
      " Торгово-гостиничный комплекс Заречье расположен в поселке Сернур. К услугам гостей 12 номеров различной ценовой категории, из которых 2 относятся к классу «люкс», 3 — к классу «полулюкс», остальные стандартные.\n В каждом номере есть все необходимое для полноценного отдыха — качественная и красивая мебель, постельное белье и полотенца, кондиционеры, телевизоры (спутниковое телевидение).",
  "location": "56.949191, 49.149605",
  "photo": [
    "https://welcometomariel.neocities.org/photo/15.png",
    "https://welcometomariel.neocities.org/photo/15.jpg",
    "https://welcometomariel.neocities.org/photo/16.jpg",
    "https://welcometomariel.neocities.org/photo/17.jpg"
  ],
  "id": "4821",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var cafeSemeynoe = {
  "district": "Сернурский район",
  "what": "Кафе",
  "name": "Кафе 'Семейное'",
  "description": "",
  "location": "56.939603, 49.151420",
  "photo": [
    "https://welcometomariel.neocities.org/photo/18.png",
    "https://welcometomariel.neocities.org/photo/18.jpg"
  ],
  "id": "4622",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var name = {
  "district": "Сернурский район",
  "what": "Кафе",
  "name": " Кафе 'Маска'",
  "description": "",
  "location": "56.935596, 49.145985",
  "photo": [
    "https://welcometomariel.neocities.org/photo/19.png",
    "https://welcometomariel.neocities.org/photo/19.jpg",
    "https://welcometomariel.neocities.org/photo/20.jpg"
  ],
  "id": "4623",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var barPodvorye = {
  "district": "Сернурский район",
  "what": "Кафе",
  "name": "Клуб-бар 'Подворье'",
  "description": "",
  "location": "56.935124, 49.146218",
  "photo": [
    "https://welcometomariel.neocities.org/photo/21.png",
    "https://welcometomariel.neocities.org/photo/21.jpg",
    "https://welcometomariel.neocities.org/photo/22.jpg"
  ],
  "id": "4624",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var kafeKolos = {
  "district": "Сернурский район",
  "what": "Кафе",
  "name": "Кафе 'Колос'",
  "description": "",
  "location": "56.934859, 49.146263",
  "photo": [
    "https://welcometomariel.neocities.org/photo/23.png",
    "https://welcometomariel.neocities.org/photo/23.jpg",
    "https://welcometomariel.neocities.org/photo/24.jpg"
  ],
  "id": "4625",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var isto4nikMaryan = {
  "district": "Сернурский район",
  "what": "Достопримечательность",
  "name": "Источник Марьян памаш",
  "description":
      " Главная достопримечательность Марьян Памаш - родники, ключи, или, как раньше говорили, кипуны, которыми богат этот необычный уголок природы. Родник всегда считался благодатью Божьей, подарком Творца.\n Как не вспомнить почитание минеральных источников римлянами, освящение воды христианами... Издревле люди знали о полезных, живительных силах влаги. Врачи, начиная с Авиценны, напоминают, что бодрящие, оздоровляющие водные процедуры помогают снять усталость, обновляют и стимулируют кровеносную систему, очищают весь зашлакованный цивилизацией организм. Особенно, если эта вода - из родника.",
  "location": "56.998338, 49.535395",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25.png",
    "https://welcometomariel.neocities.org/photo/25.jpg",
    "https://welcometomariel.neocities.org/photo/26.jpg",
    "https://welcometomariel.neocities.org/photo/27.jpg"
  ],
  "id": "4526",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var isto4nikYowkar = {
  "district": "Сернурский район",
  "what": "Достопримечательность",
  "name": "Источник Йошкар памаш",
  "description":
      " Находится источник в 1, 5 км к северо-востоку от центра сельской администрации, села Марисола, на левом берегу реки Шаба, совсем не далеко от места, где речушка впадает в речку Она.",
  "location": "57.089531, 49.105507",
  "photo": [
    "https://welcometomariel.neocities.org/photo/28.png",
    "https://welcometomariel.neocities.org/photo/28.jpg",
    "https://welcometomariel.neocities.org/photo/29.jpg"
  ],
  "id": "4527",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var derevn9Koklala = {
  "district": "Сернурский район",
  "what": "Достопримечательность",
  "name": "Деревня Коклала – священная роща",
  "description":
      " Дорога к роще начинается от деревни Большая Коклала.\n В течение всего года мари проводят несколько молений, среди которых главным считается Всемарийское моление Тÿня Кумалтыш — завершающее годичный цикл религиозных обрядов. В этом году из Москвы на него отправился актив мерянского краеведческого общества «Metsa Kunnta».",
  "location": "56.885638, 49.106378",
  "photo": [
    "https://welcometomariel.neocities.org/photo/30.png",
    "https://welcometomariel.neocities.org/photo/30.jpg",
    "https://welcometomariel.neocities.org/photo/31.jpg"
  ],
  "id": "4528",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var seloKuknur = {
  "district": "Сернурский район",
  "what": "Святое место",
  "name": "Село Кукнур -  храм  Воздвижения Креста Господня",
  "description":
      " Каменный храм в селе Кукнур в честь Воздвижения Креста Господня является одним из старейших сельских каменных храмов на территории Марийского края.\n Строительство на средства прихожан было начато в 1816 году. В архитектурном отношении церковь интересна тем, что сочетает в себе некоторые детали классического и барочного стилей. Симметричная постановка объемов — от классицизма. Круглые окна основного храма, декор окон на апсиде и трапезной — от барокко. Стройные пропорции придал зодчий трехъярусной колокольне.\n Главный престол храма в честь Воздвижения Животворящего Креста Господня освятили в 1824 году, правый придел во имя святителя Николая Чудотворца — в 1823 году, левый, в честь святителя Василия Великого, — в 1833 году.\n В 1915 году к церкви были приписаны три часовни, которые находились в деревнях Коноплево, Конаково, Красном Яре.\n На территории прихода в селе Кукнур действовали церковно-приходская школа.\n В советские времена храм оставался действующим до 1961 года, второго периода гонений на церковь. Затем ее закрыли. В 1962 г. были сняты кресты и колокола, иконы увезены в Сернур на растопку печей, а в церкви разместили зернохранилище. Почти три десятилетия храм оставался оскверненным.\n В январе 1990 г. в селе была зарегистрирована община верующих и ей передано здание церкви. Начались богослужения. В 2008 году заново освятили придел Николая Чудотворца, в 2009-м – святого Пророка Илии. А 23 октября 2014 года – проведен чин освящения главного престола – Воздвижения Креста Господня. Провел его архиепископ Йошкар-Олинский и Марийский Иоанн.\n Несмотря на то, что храм довольно неплохо сохранился, но реставрация его продолжается до сих пор. А недавно храму было передано здание бывшей больницы. После ремонта здесь разместятся воскресная школа, трапезная, библиотека, гостиница.\n При храме несколько освященных источников: священномученика Киприяна и святой мученицы Устинии на окраине села и святого Пророка и Крестителя Иоанна Предтечи на реке Немде.",
  "location": "57.229461, 49.054294",
  "photo": [
    "https://welcometomariel.neocities.org/photo/32.png",
    "https://welcometomariel.neocities.org/photo/32.JPG"
  ],
  "id": "4529",
  "transport":
      "Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var vod9na9melnica = {
  "district": "Сернурский район",
  "what": "Достопримечательность",
  "name": "Водяная мельница в деревне Желонкино",
  "description":
      " Водяная мельница в деревне Желонкино, в Сернурском районе, работает, по некоторым данным, более 200 лет. Точно не знает никто. Она ломалась, чинилась, горела, перестраивалась, отстраивалась заново – и продолжала работать.\n Живописный пруд, питаемый ключами (рядом деревня с говорящим названием Большие Ключи) с чистейшей, холодной водой заканчивается четырехметровой высоты запрудой, с которой с шумом падает вода. Перед запрудой – бревенчатая защита от льда, и в этом импровизированном бассейне глубиной в 2,5 метра каждый камушек на дне хорошо просматривается.",
  "location": "57.056349, 48.966771",
  "photo": [
    "https://welcometomariel.neocities.org/photo/33.png",
    "https://welcometomariel.neocities.org/photo/33.JPG",
    "https://welcometomariel.neocities.org/photo/34.JPG"
  ],
  "id": "4530",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var rekaIrovka = {
  "district": "Параньгинский район",
  "what": "Природное место",
  "name": "Река Ировка, приток реки Илеть",
  "description":
      " Устье реки находится в 136 км по правому берегу реки Илеть (около урочища Булыгино – в 5 км. на север от д. Наратлык). Урочище получило своё имя от фамилии купца Булыгина, который имел на Ировке и Илети водяные мельницы. Буквально на границе с РТ. Длина реки составляет 69 км, площадь водосборного бассейна 917 км².",
  "location": "56.604594, 49.183211",
  "photo": [
    "https://welcometomariel.neocities.org/photo/35.png",
    "https://welcometomariel.neocities.org/photo/35.jpg"
  ],
  "id": "3331",
  "transport": "",
  "latLngTransport": "",
};

var derevn9Olori = {
  "district": "Параньгинский район",
  "what": "Природное место",
  "name": "деревня Олоры, святой марийский источник",
  "description":
      " Деревня находится буквально в нескольких километрах от Истока Илети (3-4 км. на Север), но речка Олорка, сливаясь с речкой Ирсерма, впадает в Нолю, которая течет к Вятке.",
  "location": "56.743449, 49.556143",
  "photo": [
    "https://welcometomariel.neocities.org/photo/36.png",
    "https://welcometomariel.neocities.org/photo/36.jpg"
  ],
  "id": "3332",
  "transport": "",
  "latLngTransport": "",
};

var rekaBuy = {
  "district": "Параньгинский район",
  "what": "Природное место",
  "name": "Река Буй",
  "description":
      " Буй - река в России, протекает в Республике Марий Эл и Кировской области. Устье реки находится в 283 км от устья Вятки по правому берегу. Длина реки составляет 92 км, площадь водосборного бассейна - 806 км².",
  "location": "56.892620, 49.483134",
  "photo": [
    "https://welcometomariel.neocities.org/photo/37.png",
    "https://welcometomariel.neocities.org/photo/37.jpeg"
  ],
  "id": "3333",
  "transport": "",
  "latLngTransport": "",
};

var seloIlet = {
  "district": "Параньгинский район",
  "what": "Святое место",
  "name": "село Илеть, храм святой Троицы",
  "description":
      " Каменный храм в селе Илеть был построен в 1866-1887 годах и освящен во имя Святой Троицы. До сих пор в храме висит мраморная доска, на которой указаны день закладки храма (24 июня 1866 года), священник Григорий, староста Бусыгин, строитель Никанор Домрачев и мастер Степан Тюрген.\n Крестьяне были богобоязненными старообрядцами. На разветвлении дорог в Орловку, Ляжинск и Кишкинск ими была установлена часовня.\n Гордостью сельчан была церковь, строительство которой началось в 1848 г. в целях утверждения православия среди местных старообрядцев. Храм освящен 5 февраля 1850 г.\n В географостатистическом словаре Семенова-Тянь-Шанского (1863-1885 гг.) записано: 'На границе д. Параньга есть русская деревня Илеть... Живут в деревне мастеровой люд и богомольцы-староверы. Имеется церковь Троицкая... деревянная (рядом строится каменная церковь)'",
  "location": "56.576212, 49.500484",
  "photo": [
    "https://welcometomariel.neocities.org/photo/38.png",
    "https://welcometomariel.neocities.org/photo/38.jpg"
  ],
  "id": "3434",
  "transport": "",
  "latLngTransport": "",
};

var prudAlawayka = {
  "district": "Параньгинский район",
  "what": "Природное место",
  "name": "Пруд в селе Алашайка",
  "description":
      " Возникновение татарской д. Алашайка относится ко второй половине XVIIв. По сохранившемуся среди марийцев преданию, здесь до середины ХV1 в. жили марийцы.\n В период взятия Казани в 1552 г. селение было сожжено  отрядом русских войск. Именно поэтому марийцы Алашайку называют Шўгар- Сола (Кладбищенская деревня).\n С событиями далекого прошлого марийцы увязывают и другое название деревни - “Мазарбашы”. Согласно народному преданию, деревню так назвали по имени организатора отпора отряду неприятелей, который погиб, будучи обезглавленным на пепелище.",
  "location": "56.773308, 49.489949",
  "photo": [
    "https://welcometomariel.neocities.org/photo/39.png",
    "https://welcometomariel.neocities.org/photo/39.jpg"
  ],
  "id": "3335",
  "transport": "",
  "latLngTransport": "",
};

var me4etPort9nur = {
  "district": "Параньгинский район",
  "what": "Святое место",
  "name": "Мечеть в деревне Портянур ",
  "description":
      " Деревня Портянур расположена в 8 км юго-западнее районного центра - п. Параньга. В XVIII в. она входила в состав волости Ушнур Казанского уезда Казанской губернии, затем в Параньгинскую, а с XIX - до начала XX в. - Турекскую волости Уржумского уезда Вятской губернии. С 1920 г. в составе этой волости включена в Сернурский, с 1924 г. - Мари-Турекский кантоны МАО.\n С 1931 г. Портянур находится в Ирнурском сельсовете Параньгинского района.\n В 1934 г. деревня стала центром сельского Совета.",
  "location": "56.684548, 49.273955",
  "photo": [
    "https://welcometomariel.neocities.org/photo/40.png",
    "https://welcometomariel.neocities.org/photo/40.jpg"
  ],
  "id": "3436",
  "transport": "",
  "latLngTransport": "",
};

var memorial = {
  "district": "Параньгинский район",
  "what": "Святое место",
  "name": "Мемориал героям войны в Параньге",
  "description":
      " Обелиск памяти погибших в ВОВ — это военный памятник / мемориал, что находится в городе Параньга.",
  "location": "56.707462, 49.402714",
  "photo": [
    "https://welcometomariel.neocities.org/photo/41.png",
    "https://welcometomariel.neocities.org/photo/41.jpg"
  ],
  "id": "3437",
  "transport": "",
  "latLngTransport": "",
};

var dolinaStudenihRodnikov = {
  "district": "Куженерский район",
  "what": "Природное место",
  "name": "Долина студеных родников",
  "description":
      " В удивительно красивом месте, между д.Ивансола и д.Купсола Куженерского района, расположилась 'Долина студеных родников' с четырьмя десятками источников. С каждым из них связано много легенд и преданий.\n Самыми почитаемыми считаются Кугу Памаш (Большой родник, его водами обмывали младенцев от сглаза и болезней) и Онгыр Памаш (Родник-колокольчик, получил своё название за то, что он очень звонкий; славится тем, что вода из него помогает от заикания).\n Интересен и ключ-кипун, расположившийся под таинственной сенью деревьев. Вода в нем, выбиваясь из-под земли, заставляет песок двигаться, и, кажется, что она кипит.\n 'Долина родников' привлекает к себе внимание не только обилием источников, но и красотой пейзажа. На одном склоне оврага тянутся высоко к небу величественные сосны, на другом - раскинули свои мохнатые лапы ели. По дну оврага петляет небольшая р.Нолька, подпитываемая множеством ключей. Несмотря на малую протяженность реки (12 км), на её берегу когда-то крутили свои жернова несколько водяных мельниц.\n А какой замечательный вид из этих мест открывается на деревню Ивансола.\n Выше 'Долины родников' находятся пласты камня, использовавшегося для изготовления каменных стоек для фундамента домов. Это место своеобразная 'купсолинская Карелия' с деревцами среди камней и бьющими из-под земли ключами.\n Этот уникальный природный уголок с его незабываемыми пейзажами и вкуснейшей ключевой водой надолго остается в памяти и хочется вернуться сюда еще не один раз.",
  "location": "56.854860, 49.139056",
  "photo": [
    "https://welcometomariel.neocities.org/photo/42.png",
    "https://welcometomariel.neocities.org/photo/42.JPG",
    "https://welcometomariel.neocities.org/photo/43.png"
  ],
  "id": "5338",
  "transport":
      " Доехать от города Йошкар-Ола до поселка Куженер можно на маршрутном такси, среднее время в пути составляет 1 час.",
  "latLngTransport": "",
};

var zakaznikKammenayaGora = {
  "district": "Куженерский район",
  "what": "Природное место",
  "name": "Заказник «КАМЕННАЯ ГОРА»",
  "description":
      " Государственный природный заказник республиканского значения «Каменная Гора» расположен в четырех километрах юго-западнее села Русские Шои Куженерского района Республики Марий Эл.\n За схожесть пейзажа со швейцарскими Альпами заповедник получил народное название «Марийская Швейцария».\n Цели создания заказника – сохранение, восстановление, изучение уникальных объектов: своеобразного ландшафта, популяций редких видов растений, занесенных в Красную книгу Республики Марий Эл, реликтовой популяции ели сибирской и родника Казанской Божьей Матери.\n Одна из достопримечательностей «Каменной Горы» – родник Казанской Божьей Матери, вода которого, по народному поверью, обладает целебными свойствами. Святой родник Казанской Божьей Матери, является местом паломничества для верующих всей республики.\n На территории много маленьких безымянных и крупных родников, имеющих красивые, порой неординарные названия – Кипунчик, Пашкин ключ и др. Рядом с родником – небольшая беседка с увенчанным шпилем куполом вместо крыши и православная часовенка. В нескольких километрах от ключа можно найти строения заброшенной деревеньки, история которой началась с конца восемнадцатого века.",
  "location": "56.642275, 49.089410",
  "photo": [
    "https://welcometomariel.neocities.org/photo/44.png",
    "https://welcometomariel.neocities.org/photo/44.jpg",
    "https://welcometomariel.neocities.org/photo/45.jpg"
  ],
  "id": "5339",
  "transport":
      " Доехать от города Йошкар-Ола до поселка Куженер можно на маршрутном такси, среднее время в пути составляет 1 час.",
  "latLngTransport": "",
};

var mariWveycariya = {
  "district": "Куженерский район",
  "what": "Отель",
  "name": "База отдыха «Марийская Швейцария»",
  "description":
      " Расположена в 110 км от города Йошкар Ола в д.Визимбирь, Куженерского района Республики Марий Эл и на сегодняшний день объединяет три банных комплекса. На территории первого комплекса находится баня на роднике с бассейном, теплый гостевой домик с камином, летняя беседка с русской печью и встроенным мангалом, шашлычная, сцена, три дачных домика для отдыха, искусственный водоем, качели. ",
  "location": "56.658837, 49.059306",
  "photo": [
    "https://welcometomariel.neocities.org/photo/46.png",
    "https://welcometomariel.neocities.org/photo/46.jpg",
    "https://welcometomariel.neocities.org/photo/47.jpg"
  ],
  "id": "5840",
  "transport":
      " Доехать от города Йошкар-Ола до поселка Куженер можно на маршрутном такси, среднее время в пути составляет 1 час.",
  "latLngTransport": "",
};

var cafeSuleyman = {
  "district": "Куженерский район",
  "what": "Кафе",
  "name": "Султан Сулейман",
  "description":
      " Имеется в продаже шаурма, пицца, самса, манты, плов и многое другое из азиатской кухни. График работы с 8:00 до 00:00 без обеда и выходных!",
  "location": "56.809861, 48.914833",
  "photo": [
    "https://welcometomariel.neocities.org/photo/48.png",
    "https://welcometomariel.neocities.org/photo/48.jpg"
  ],
  "id": "5641",
  "transport":
      " Доехать от города Йошкар-Ола до поселка Куженер можно на маршрутном такси, среднее время в пути составляет 1 час.",
  "latLngTransport": "",
};

var cafeStolovaya = {
  "district": "Куженерский район",
  "what": "Кафе",
  "name": "Столовая",
  "description":
      " Столовая - одно из популярных заведений в г. Куженер. Всего же сеть насчитывает 400 точек по всей стране. Меню Столовой не оставит равнодушным даже самого искушенного гурмана.",
  "location": "56.810250, 48.914361",
  "photo": [
    "https://welcometomariel.neocities.org/photo/49.png",
    "https://welcometomariel.neocities.org/photo/49.jpg"
  ],
  "id": "5642",
  "transport":
      "Доехать от города Йошкар-Ола до поселка Куженер можно на маршрутном такси, среднее время в пути составляет 1 час.",
  "latLngTransport": "",
};

var rekaWukwan = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Шукшан",
  "description":
      " Река берет исток между  деревнями Лобаны и  Елшинка (Пектубаевский с/п, Новоторъяльского р-на РМЭ) на высотах 161 м.\n В этих краях располагаются западные отроги Вятского вала, поэтому в соседних местах находятся естественные водоразделы волжского и вятского бассейнов. Например, в 2 км. на С-З от истока Шукшана – берет исток речка Нурма (левый приток М.Кокшаги). А в 9 км. на С-З у д. Кугланур берет исток река Малая Кокшага. Эти реки волжского бассейна, а Шукшан – вятского бассейна.",
  "location": "57.008390, 48.736263",
  "photo": [
    "https://welcometomariel.neocities.org/photo/24%2003%202.png",
    "https://welcometomariel.neocities.org/photo/24%2003.jpg"
  ],
  "id": "6343",
  "transport": "",
  "latLngTransport": "",
};

var rekaRuyka = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Руйка",
  "description":
      " Река в России, протекает по территории Новоторъяльского и Сернурского района Республики Марий Эл. Устье реки находится в 133 км по правому берегу Немды. Длина реки составляет 15 км",
  "location": "56.633859, 49.918951",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "6344",
  "transport": "",
  "latLngTransport": "",
};

var rekaEksey = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Ексей",
  "description":
      " Река в России, протекает по Новоторъяльскому району Республики Марий Эл. Начинается возле деревни Логинцы, течёт на юго-восток.\n На берегах расположены деревни Маркелово, Ексей Мари, Егоро-Петрово. Устье реки находится в 3,8 км от устья реки Шукшан по левому берегу. Длина реки составляет 14 км[",
  "location": "57.017071, 48.646219",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "6345",
  "transport": "",
  "latLngTransport": "",
};

var rekaKavanerka = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Каванерка",
  "description":
      " Река в России, протекает в Пижанском районе Кировской области и Новоторъяльском районе Республики Марий Эл. Устье реки находится в 12 км по левому берегу реки Толмань. Длина реки составляет 15 км.",
  "location": "57.178269, 48.576713",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "6346",
  "transport": "",
  "latLngTransport": "",
};

var rekaNurma = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Нурма",
  "description":
      " Река в России, протекает по Новоторъялскому и Оршанскому районам Республики Марий Эл. Устье реки находится в 176 км от устья Малой Кокшаги по левому берегу. Длина реки составляет 17 км, площадь водосборного бассейна — 63,1 км²",
  "location": "56.980353, 48.236738",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "6347",
  "transport": "",
  "latLngTransport": "",
};

var reka4u4a = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Чуча",
  "description":
      " Река в России, протекает по территории Новоторъяльского района Республики Марий Эл. Устье реки находится в 118 км по левому берегу Немды, длина реки составляет 11 км.",
  "location": "57.053160, 48.779825",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "6348",
  "transport": "",
  "latLngTransport": "",
};

var dubPuga4eva = {
  "district": "Волжский район",
  "what": "Достопримечательность",
  "name": "Дуб Пугачёва",
  "description":
      " На территории 'Марий Чодра' находится Дуб Пугачева. В 1969 году 'Дуб Пугачева' был объявлен ценным лесным объектом исторического значения, а в ознаменование двухсотлетия пугачевского восстания в 1974 году на этом месте был установлен памятный камень с надписью, а Дуб был взят под охрану.\n Дуб отличается своими размерами от всех стоящих рядом деревьев. Диаметр исполина равен 159 см, высота - 26 метров. Возраст дуба - 500 лет.\n Говорят, что около этого дуба разбил свой лагерь один из отрядов Пугачева перед последним марш-броском на Казань в далеком 1774 году. С его вершины якобы разглядывал лихой атаман дорогу на Казань.",
  "location": "56.138362, 48.469361",
  "photo": [
    "https://welcometomariel.neocities.org/photo/dub_pugacheva%201.png",
    "https://welcometomariel.neocities.org/photo/dub_pugacheva.jpg",
    "https://welcometomariel.neocities.org/photo/dub_pugacheva%202.jpg"
  ],
  "id": "7549",
  "transport": "",
};

var zeleniyKlu4 = {
  "district": "Волжский район",
  "what": "Достопримечательность",
  "name": "Зелёный ключ",
  "description":
      " На территории парка 'Марий Чодра' находится самый крупный источник – 'Зеленый ключ'.\n Вода в нем поднимается со дна двухметровой воронки и вытекает из-под основания Кленовой горы.\n Рядом с ним (буквально 20 метров) находится Кипящая площадь, которая представляет собой маленькое озерцо с песчаным д бьющих из-под землином, которое словно бы кипит от десятка ключей - с общей минерализацией воды 2,3 г/л.\n Оба потока, сливаясь, впадают в Илеть и являются гидрогеологическим памятником природы федерального ранга.",
  "location": "56.154708, 48.427042",
  "photo": [
    "https://welcometomariel.neocities.org/photo/zeleniyKlu4%201.png",
    "https://welcometomariel.neocities.org/photo/zeleniyKlu4.jpg",
    "https://welcometomariel.neocities.org/photo/zeleniyKlu4%202.jpg"
  ],
  "id": "7550",
  "transport": "",
};

var ozeroMorskoyGlaz = {
  "district": "Волжский район",
  "what": "Природное место",
  "name": "Озеро Морской Глаз",
  "description":
      " В Волжском районе у села Шарибоксад находится озеро Морской Глаз. Озеро образовалось в результате карстового провала порядка 20 тыс. лет назад. Озеро интересно своим расположением на склоне горы, большой глубиной при небольших размерах и необычным зеленым цветом. Средняя глубина – 37 м, площадь – 2 900 кв.\n Туристический комплекс озеро 'Морской глаз' вошло в семь чудес России в 2007 году (Конкурс был объявлен Министерством культуры Российской Федерации и журналом 'Смена').",
  "location": "56.1622664878193, 48.76139350225114",
  "photo": [
    "https://welcometomariel.neocities.org/photo/morskoiglaz%201.png",
    "https://welcometomariel.neocities.org/photo/morskoiglaz.jpg",
    "https://welcometomariel.neocities.org/photo/morskoiglaz%202.jpg",
    "https://welcometomariel.neocities.org/photo/morskoy-glaz3.jpg"
  ],
  "id": "7351",
  "transport": "",
};

var sv9wenniyIsto4nik = {
  "district": "Волжский район",
  "what": "Достопримечательность",
  "name": "Священный источник Серафима Саровского.",
  "description":
      " Расположен в Свято-Гуриевской церкви Петъяльского сельского поселения. Источник выполнен в виде купели, в которую необходимо три раза окунуться с головой. При этом, температура в купели не выше шести градусов Цельсия. Источнику приписывают исцеления от заболеваний глаз, эндокринных и женских болезней",
  "location": "56.083198, 48.704183",
  "photo": [
    "https://welcometomariel.neocities.org/photo/sv9wen_ist%201.png",
    "https://welcometomariel.neocities.org/photo/sv9wen_ist.jpg",
    "https://welcometomariel.neocities.org/photo/sv9wen_ist%202.jpg",
  ],
  "id": "7552",
  "transport": "",
};

var kompleks4otkara = {
  "district": "Волжский район",
  "what": "Достопримечательность",
  "name":
      "Культурно-исторический комплекс, посвященный памяти национального героя Чоткара",
  "description":
      " Комплекс находится в Карамасском сельском поселении. Как уверяют историки, Чоткар – это не просто мифологический герой, а реальный марийский богатырь, живший в этих местах в 13 веке. Комплекс выполняется в стилистике деревянного зодчества.",
  "location": "56.013388, 48.457640",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%201.png",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy.jpg",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%203.jpg",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%204.jpg"
  ],
  "id": "7505",
  "transport": "",
};

var ozeroYal4ik = {
  "district": "Волжский район",
  "what": "Природное место",
  "name": " Озеро Яльчик",
  "description":
      " Яльчик – не только одно из самых известных и красивых озер республики, но и самое крупное озеро. Его площадь составляет - 149, 6 га.\n Озеро расположено в центральной части Волжского района Марий Эл, на територии национального парка 'Марий Чодра'.\n Озеро провального, карстового происхождения, состоит из большого центрального бассейна – Большой Яльчик и примыкающих 3 побочных водоемов, соединенных с ним узкими мелкими протоками.\n Вода в озере чистая, прозрачная. Берега преимущественно песчаные и лишь местами иловатые. Со всех сторон Яльчик окружен смешанным хвойно-широколиственным лесом с преобладание сосны. На мелководье произрастают камыш, тростник, стрелолист, рогоз. Ихтиофауна: окунь, щука, карась, плотва, верховка, линь.\n Берега озера обжиты туристами, отдыхающими, спортсменами, школьниками.\n На побережье расположены несколько баз отдыха, санатории и пансионаты (Олимпиец, Чайка, пансионат 'Яльчик', база отдыха 'Рубин', Политехник, турбаза 'Яльчик' и т. д.)",
  "location": "56.01385311353674, 48.41016492332241",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/yl4ik%201.png",
    "https://welcometomariel.neocities.org/photo/25/yl4ik.jpg",
    "https://welcometomariel.neocities.org/photo/25/yl4ik%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/yl4ik%203.jpg"
  ],
  "id": "7306",
  "transport":
      " Расположен в 3 км к северу от центра поселения — села Эмеково, в 24 км по автодорогам к северу от центра Волжска, на озере Яльчик, в национальном парке Марий Чодра.",
};

var ozeroGluhoe = {
  "district": "Волжский район",
  "what": "Природное место",
  "name": "Озеро Глухое",
  "description":
      " Длина озера — 950 м, наибольшая ширина — 100 м, максимальная глубина - 26 м. Озерная котловина образована соединением четырех крупных карстовых провалов, соединенных узким перешейком с глубиной не более 4 метров. Форма озера узкая, серповидно изогнутая, в северной части несколько расширенная. Более крутым и высоким является юго-восточный берег, другие - пологие. Вода Глухого озера сравнительно чистая, прозрачность до 3-4 м. Ранее в ней водились раки. Цвет воды темный, коричневато-синий. Дно озера плотное, песчано-известковое. Озеро окружено смешанными и хвойными лесами и не отличается большим разнообразием обитания видов рыб. Здесь водится только плотва и окунь. Зато отмечено обилие водной растительности, особенно белой водяной лилии.",
  "location": "56.040271458333784, 48.45975605727953",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/gluhoe%201.png",
    "https://welcometomariel.neocities.org/photo/25/gluhoe.jpg",
    "https://welcometomariel.neocities.org/photo/25/gluhoe%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/gluhoe%203.jpg"
  ],
  "id": "7307",
  "transport":
      " Озеро расположено примерно в 4 км. северо-восточнее поселка Яльчинского Волжского района Республики Марий Эл. Добраться до поселка можно на прямом автобусе из Йошкар-Олы. Через остановку «Помары, поворот» проходит автобус Ижевск – Чебоксары, следующий транзитом по городам Менделеевск, Елабуга, Казань, Зеленодольск, Волжск. Ближайшая ж/д станция «Помары» находится в поселке Приволжском в 12 км. Через нее ежедневно курсирует поезд Йошкар-Ола – Москва. Рядом проходит трасса А295 (Йошкар-Ола – Волжск – Зеленодольск – объездная дорога М7 «Волга» в Казани). Расстояние до Йошкар-Олы составляет 83 км.",
};

var nacParkMariChodra = {
  "district": "Волжский район",
  "what": "Природное место",
  "name": "Национальный парк «Марий Чодра»",
  "description":
      " Парк Марий Чодра – это один из прекраснейших уголков нашей страны. Он является жемчужиной Марийского края. Основная местная достопримечательность – озера с кристально чистой водой. Здесь имеется большое количество мелких и крупных рек, лесов, есть много уникальных растений, разнообразных животных. На территории немало родников, широко востребован минеральный источник «Зеленый ключ». Тут на горе предусмотрена смотровая площадка для туристов.",
  "location": "56.141831577689295, 48.437830832464705",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/parkmarichodra%201.png",
    "https://welcometomariel.neocities.org/photo/25/parkmarichodra.jpg",
    "https://welcometomariel.neocities.org/photo/25/parkmarichodra%202.jpg"
  ],
  "id": "7308",
  "transport": "",
};

var cerkovGuriya = {
  "district": "Волжский район",
  "what": "Cвятое место",
  "name": "Церковь святителя Гурия Казанского в деревне Петъялы",
  "description":
      " Недалеко от дороги, у подножия холма, между деревнями Петъял и Азъял, в тиши деревьев возвышается бело-голубой деревянный храм во имя святителя Гурия, Казанского чудотворца. Он сливается с окружающей природой. Красивое место достойно увенчано храмом Божиим.",
  "location": "56.097653646645625, 48.69206617328476",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cerkovGuriya%201.png",
    "https://welcometomariel.neocities.org/photo/25/cerkovGuriya.jpg"
  ],
  "id": "7409",
  "transport": "",
};

var cerkovSolunskogo = {
  "district": "Волжский район",
  "what": "Святое место",
  "name": "Церковь Дмитрия Солунского в селе Новые Параты",
  "description":
      " Каменная церковь во имя святого Дмитрия Солунского в Новых Паратах строилась в течение трех лет и была завершена в 1861 году. Сооружение храма производилось на средства купцов Казанского уезда Платонова и Атлашкина. Последний оказывал помощь в строительстве Раифского монастыря под Казанью, в котором и был погребен.",
  "location": "55.98235222179747, 48.65863268723692",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cerkovSolunskogo%201.png",
    "https://welcometomariel.neocities.org/photo/25/cerkovSolunskogo.jpg",
    "https://welcometomariel.neocities.org/photo/25/cerkovSolunskogo%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/cerkovSolunskogo%203.jpg"
  ],
  "id": "7410",
  "transport": "",
};

var cerkovPokrova = {
  "district": "Волжский район",
  "what": "Святое место",
  "name": "Церковь Покрова Пресвятой Богородицы в селе Эмеково ",
  "description":
      " Деревянный храм в честь Покрова Пресвятой Богородицы в селе Эмеково был построен в 1914 году. На каменном фундаменте возведены основной куб церкви с крыльцами, трапезная и колокольня. В 1930-е годы храм был закрыт. В нем размещались клуб, в годы Великой Отечественной войны — производственные мастерские.",
  "location": "55.98331749671956, 48.427213922741586",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cerkovPokrova%201.png",
    "https://welcometomariel.neocities.org/photo/25/cerkovPokrova.jpg",
    "https://welcometomariel.neocities.org/photo/25/cerkovPokrova%202.jpg"
  ],
  "id": "7411",
  "transport": "",
};

var cerkovTroici = {
  "district": "Волжский район",
  "what": "Святое место",
  "name": "Церковь Пресвятой Троицы в селе Помары",
  "description":
      " Первая церковь в Помарах была деревянная, построенная в 1754 году на средства прихожан. Она имела один престол во имя бессребреников Космы и Дамиана.",
  "location": "55.96900650214449, 48.357132694414304",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cerkovTroici%201.png",
    "https://welcometomariel.neocities.org/photo/25/cerkovTroici.jpg",
    "https://welcometomariel.neocities.org/photo/25/cerkovTroici.jpg"
  ],
  "id": "7412",
  "transport": "",
};

var cerkovSotnur = {
  "district": "Волжский район",
  "what": "Святое место",
  "name": "Церковь Пресвятой Троицы в селе Сотнур",
  "description":
      " Каменный храм во имя Святой Троицы был построен в Сотнуре в 1811 году на средства прихожан. Церковь имела два престола: летний (главный) Свято-Троицкий и зимний (теплый) во имя святителя Николая Чудотворца. По данным на 1916 год храм имел 86 томов книг в библиотеке, достаточно церковной утвари.",
  "location": "56.141262047928926, 48.78019296778557",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cerkovSotnur%201.png",
    "https://welcometomariel.neocities.org/photo/25/cerkovSotnur.jpg",
    "https://welcometomariel.neocities.org/photo/25/cerkovSotnur%202.jpg"
  ],
  "id": "7413",
  "transport": "",
};

var chasovn9Pokrova = {
  "district": "Волжский район",
  "what": "Святое место",
  "name": "Часовня Покрова Пресвятой Богородицы в селе Чодраял",
  "description":
      " Часовня в честь Покрова Пресвятой Богородицы в селе Чодраял относится к числу вновь построенных в 90-е годы XX века. Она представляет собой домообразное сооружение, перекрытое двухскатной кровлей. На коньке крыши возведена глава на барабане. Сложена из блоков, покрыта железом.",
  "location": "56.16602009367391, 48.88172372980381",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/chasovn9Pokrova%201.png",
    "https://welcometomariel.neocities.org/photo/25/chasovn9Pokrova.jpg",
    "https://welcometomariel.neocities.org/photo/25/chasovn9Pokrova%202.jpg"
  ],
  "id": "7414 ",
  "transport": "",
};

var sanatoriyKlenovayaGora = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "Санаторий Кленовая Гора",
  "description":
      " Марийский Санаторий «Кленовая Гора» пользуется огромным спросом. Он расположен в одноименном поселке Волжского района, республики Марий Эл. Со всех сторон санаторий окружен девственными лесами, где растут интересные растения, а чистые как слеза озера полны рыбой.\nМногие профсоюзные здравницы, которые успешно функционируют до сих пор, были построены несколько десятилетий назад, еще во времена Советского Союза, когда целевая программа предусматривала активную застройку курортных центров общественными учреждениями. Строительство было завершено в 1987 году, и в том же году он принял первых отдыхающих, которых разместили на 550 местах.",
  "location": "56.14475063377292, 48.42736219100748",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/sanatoriyKlenovayaGora%201.png",
    "https://welcometomariel.neocities.org/photo/25/sanatoriyKlenovayaGora.jpg",
    "https://welcometomariel.neocities.org/photo/25/sanatoriyKlenovayaGora%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/sanatoriyKlenovayaGora%203.jpg"
  ],
  "id": "7815",
  "transport": "",
};

var solOlimpiec = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "СОЛ «Олимпиец»",
  "description":
      " СОЛ 'Олимпиец' (пл. 5,5 га) расположен на территории Национального парка 'Марий Чодра' на берегу жемчужины Марийского края оз. 'Яльчик'. На территории лагеря расположены 2х-3х и 4х местные жилые домики, а так же спальные корпуса с комнатами на 4 человека.",
  "location": "56.01446923667501, 48.45009193850214",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/solOlimpiec%20ё.png",
    "https://welcometomariel.neocities.org/photo/25/solOlimpiec.jpg"
  ],
  "id": "7816",
  "transport": "",
};

var sanatoriyKi4ier = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "Санаторий «Кичиер»",
  "description":
      " Небольшой санаторий на 150 мест, ориентированный на спокойный отдых и лечение. Расположен в безупречно экологически чистом районе Марий Эл в 23 км от г.Волжск, 73 км от г.Казань. Хвойный лес, лечебное озеро 'Кичиер' создают прекрасный микроклимат для полноценного отдыха и лечения.\n Санаторий 'Кичиер', расположен в курортной зоне: девственная тайга национального природного парка «Марий Чодра», озера, купание, грибы, лесные ягоды, комфортные условия проживания с разным уровнем цен. Хорошие условия для творческого отдыха в климате средней полосы России.\n Корпус санатория 2-х этажный, соединен с лечебным отделением, детским отделением и столовой. Номерной фонд: 2-х,3-х местные номера с удобствами на блок из двух номеров, (мебель, душ, санузел), 2-х местные днокомнатные номера полулюкс (ТВ, холодильник, душ, санузел). На территории 5 летних домов по четыре 2,3,4-х местных номера (душ, санузел), благоустроенные дома-коттеджи (до 6 чел. (летняя веранда, гостиная (мягкая мебель, TV) , 2 спальни, кухня (м/в печь, эл.плита, холодильник, посуда), душ.кабина, биде, санузел).",
  "location": "56.073860269417835, 48.34957914091524",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/kichier%201.png",
    "https://welcometomariel.neocities.org/photo/25/kichier.jpg",
    "https://welcometomariel.neocities.org/photo/25/kichier%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/kichier%203.jpg"
  ],
  "id": "7817",
  "transport": "",
};

var pansionatYal4ik = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "Пансионат 'Яльчик'",
  "description":
      " Пансионат Яльчик располагается в Государственном природном национальном парке 'Марий Чодра' (Республика Марий Эл) и находится в 70 километрах от г.Казань и 90 километрах от г.Йошкар-Ола.\n Пансионат круглый год принимает гостей. Ежегодно сюда приезжают сотни отдыхающих со всей страны. Это место семейного отдыха, где смогут найти себе занятие по душе и взрослые и дети. Этому есть масса объяснений - cосновый лес, чистейший воздух, прозрачная вода озера, вместе с отличными условиями проживания отвлекут вас от проблем и забот, и позволят по-настоящему насладиться днями беззаботного отдыха, набраться сил и впечатлений до следующего отпуска. Озеро Яльчик популярно у любителей как «дикого», так и «цивилизованного» отдыха, поэтому и назван был пансионат в честь этого замечательного озера.\n В пансионате имеются два пляжа с чистым песком, пологим дном, а также спортивные площадки для волейбола, баскетбола, большого тенниса, футбола, водная аэробика, настольный теннис, бильярд - все вместе это отличная возможность укрепить свое здоровье, с пользой и удовольствием активно провести время. Любители спокойного отдыха или целые семьи отправляются в увлекательный поход на лодках и катамаранах по озеру, исследуя его берега и заводи, принимая солнечные и водные ванны. Особые ценители утренней зорьки отправляются в предутренние часы на рыбалку, для чего есть все условия: лодка, озеро и рыба в нем, а остальное - ваше умение и удача! Непоседливые любители путешествий могут отправиться на экскурсии в соседние города Казань или Йошкар-Олу, где за последние годы появились интереснейшие и красивые архитектурные и парковые зоны, места отдыха, куда ежегодно приезжают тысячи туристов. Вечером, после активных походов и развлечений вы сможете поделиться впечатлениями за столом с дымящимся шашлыком или … попариться в нашей бане.\n Немалое внимание уделено и детям. На территории пансионата имеется детская развлекательная комната с воспитателем. Обновленный детский городок, со множеством аттракционов и игротекой— отличное место для активного времяпровождения детей разного возраста, а летний театр где выступают приглашенные артисты, а также проводятся конкурсы с участием самих отдыхающих не оставят никого равнодушным и позволят вам и вашим детям проявить все свои таланты. Детские праздники и конкурсы надолго запомнятся вашим детям! Здесь они не только поправят и укрепят свое здоровье, но и наберутся впечатлений и конечно найдут новых друзей.\n Разнообразное З-х разовое питание в отличной светлой столовой будет поддерживать ваши силы до конца отдыха, а охрана на территории пансионата позаботится о том, чтобы вы испытывали только положительные эмоции, так необходимые в наше сложное время. Многие семьи приезжают к нам ежегодно и это дорогого стоит!",
  "location": "56.023687380664356, 48.38766647664929",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/pansionatYal4ik%201.png",
    "https://welcometomariel.neocities.org/photo/25/pansionatYal4ik.jpg",
    "https://welcometomariel.neocities.org/photo/25/pansionatYal4ik%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/pansionatYal4ik%203.jpg"
  ],
  "id": "7818",
  "transport": "",
};

var rubin = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "База отдыха 'Рубин'",
  "description":
      " Здесь созданы все условия для великолепного семейного отдыха, детям однозначно понравится. Днём для них проводятся игры и развивающие занятия в нашем детском клубе «Колокольчик». Можно рисовать, лепить, делать всевозможные поделки или просто играть в игрушки. На базе отдыха появились яркие клумбы с цветами. Практически повсюду детские комплексы, качели и сооружения для детей, лавки с навесами от дождя и солнца для взрослых.\n На территории имеются места для приготовления шашлыков, прокат инвентаря, кафе-бар, лодочная станция и великолепный, оборудованный песчаный пляж.\n Все дома на базе отдыха - благоустроенные, в них есть свои душевые и туалеты.\n Обновленная столовая по праву является гордостью нашей базы отдыха. Чистая, светлая она непременно порадует Вас блюдами, приготовленными с душой.\n Различные спортивные и развлекательные мероприятия, которые регулярно проводятся у нас, не дадут Вам заскучать.",
  "location": "56.023845, 48.419199",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/rubin%201.png",
    "https://welcometomariel.neocities.org/photo/25/rubin.jpg",
    "https://welcometomariel.neocities.org/photo/25/rubin%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/rubin%203.jpg"
  ],
  "id": "7819",
  "transport": " ",
};

var bazapolitehnik = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "База отдыха «Политехник»",
  "description":
      " База отдыха «Политехник» на озере Яльчик — крупный спортивный оздоровительный комплекс, расположенный на территории национального парка «Марий Чодра». Это 85 километров от Йошкар-Олы, Казани и Чебоксар. Сюда приезжают для получения насыщенного отдыха. Это место отдыха для ценителей здорового образа жизни.\n Созданы все необходимые условия для отдыха и занятий спортом. Территория ухоженная, регулярно проводится ремонт. Здесь вы встретите спортивно-игровые площадки, тренажеры, лодочную станцию, есть места для купания и принятия солнечных ванн. Систематически организуются мероприятия и фестивали. Здесь дети и их родители всех возрастов чувствуют себя комфортно. Участок охраняется.",
  "location": "56.00965754597175, 48.43895336817996",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/bazapolitehnik%201.png",
    "https://welcometomariel.neocities.org/photo/25/bazapolitehnik.jpg",
    "https://welcometomariel.neocities.org/photo/25/bazapolitehnik2.jpg",
    "https://welcometomariel.neocities.org/photo/25/bazapolitehnik3.jpg"
  ],
  "id": "7820",
  "transport": " ",
};

var trinTrava = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "Трын трава",
  "description": " Отсутствует",
  "location": "56.02987486596052, 48.496582979271174",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/trinTrava%201.png",
    "https://welcometomariel.neocities.org/photo/25/trinTrava.jpg"
  ],
  "id": "7821",
  "transport": " ",
};

var cafeTulpan = {
  "district": "Волжский район",
  "what": "Кафе",
  "name": "Кафе «Тюльпан»",
  "description": " Отсутствует",
  "location": "55.90469304233022, 48.358269800877295",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cafeTulpan%201.png",
    "https://welcometomariel.neocities.org/photo/25/cafeTulpan.jpg",
    "https://welcometomariel.neocities.org/photo/25/cafeTulpan%202.jpg",
  ],
  "id": "7622",
  "transport": " ",
};

var bazaStarayaMelnica = {
  "district": "Моркинский район",
  "what": "Отель",
  "name": "База отдыха 'Старая мельница'",
  "description":
      " Рыбалка, гипоаллергенный номер, кафе, возможно проживание с животными, парковка, оздоровительный центр, купальня, настольный теннис, верховая езда, ресторан, сауна, трансфер, номера для некурящих, обслуживание номеров, Интернет, холодильник, мини-бар, номера со звукоизоляцией, круглосуточная стойка регистрации, фен, Wi-Fi, кухня/кухонный уголок в номере, чай/кофе в номерах, телевизор в номере, баня, хаммам, тапочки, уборка, spa, детская площадка, бар, отопление, шезлонги, зонтики, бесплатные зонтики/шезлонги, терраса, детское меню, камин, номера для курящих, детские кроватки/люльки, оплата картой, ускоренная регистрация заезда/отъезда, вечерняя программа, сейф, сад, консьерж-сервис, банкетный зал, площадка для пикника.",
  "location": "56.399273, 49.106683",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/bazaStarayaMelnica%201.png",
    "https://welcometomariel.neocities.org/photo/25/bazaStarayaMelnica.jpg",
    "https://welcometomariel.neocities.org/photo/25/bazaStarayaMelnica%202.jpg"
  ],
  "id": "8801",
  "transport": " ",
};

var cafeRus = {
  "district": "Моркинский район",
  "what": "Кафе",
  "name": "Кафе 'Русь'",
  "description": " Отсутствует",
  "location": "56.4385, 48.9835",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cafeRus%201.png",
    "https://welcometomariel.neocities.org/photo/25/cafeRus.jpg"
  ],
  "id": "8602",
  "transport": " ",
};

var suwibar = {
  "district": "Моркинский район",
  "what": "Кафе",
  "name": "Суши Бар",
  "description": " Отсутствует",
  "location": "56.431609, 48.984567",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/suwibar%201.png",
    "https://welcometomariel.neocities.org/photo/25/suwibar.jpg"
  ],
  "id": "8603",
  "transport": " ",
};

var cafeEnsul = {
  "district": "Моркинский район",
  "what": "Кафе",
  "name": "Столовая 'Энсул'",
  "description": " Отсутствует",
  "location": "56.430037, 48.998769",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cafeEnsul%201.png",
    "https://welcometomariel.neocities.org/photo/25/cafeEnsul.jpg"
  ],
  "id": "8604",
  "transport": " ",
};

var cafeErviy = {
  "district": "Моркинский район",
  "what": "Кафе",
  "name": "Кафе 'Эрвий'",
  "description": " Отсутствует",
  "location": "56.429688, 48.998958",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cafeErviy.png",
    "https://welcometomariel.neocities.org/photo/25/cafeErviy.jpg"
  ],
  "id": "8605",
  "transport": " ",
};

var goraKarmanKurik = {
  "district": "Моркинский район",
  "what": "Природное место",
  "name": "Гора Карман-Курык",
  "description":
      " Гора Карман - происходит из удмурдского языка, т.к. до 6 века нашей эры на территории Моркинского района проживали древние удмурдские племена вотяки.\n Карман - Курык является низкогорной формой Вятско-марийского вала, с крупными северными и восточными склонами, где обнажаются породы, в составе которого характерны доломиты, известняки, мергеля, глины, песчаники. Кроме того, здесь развиты карстовые явления, существовали пещеры. Высота горы составляет 224,2 метра над уровнем моря.\n Природоохраняемая ценность Карман - Курыка установлена профессором В.Н.Смирновым. В 1976 году гора была объявлена Государственным памятником природы. Совместно с учёными и студентами МарГУ, МарГТУ разработана учебная экологическая тропа с целью ведения научной учебно-просветительской работы. Создано 15 станций для изучения отдельных тем по биологии и экологии, создана зона отдыха туристов, вырыт колодец-родник, очищены 2 водоёма, проведён анализ почвы, воды.\n Это живописное место овеяно легендами и преданиями: легенды об Овде - мифическом человеке, которая распространена по всему марийскому миру, о могучем Онаре, которого связывают с происхождением горы и многих других.",
  "location": "56.384913, 48.776607",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/goraKarmanKurik%201.png",
    "https://welcometomariel.neocities.org/photo/25/goraKarmanKurik.jpg",
    "https://welcometomariel.neocities.org/photo/25/goraKarmanKurik%202.jpg"
  ],
  "id": "8306",
  "transport": " ",
};

var dommuzey = {
  "district": "Моркинский район",
  "what": "Музей",
  "name": "Дом-музей Н.С. Мухина",
  "description":
      " Николай Семёнович Мухин — марийский педагог, писатель, поэт, переводчик и общественный деятель — родился в деревне Олыкъял Моркинского района. Вся его жизнь посвящена педагогической и литературной деятельности. Им составлены учебники по марийскому языку для 7-летних школ, переведены на марийский язык книги для внеклассного чтения по географии, естествознанию, обществоведению. В 1917 г. в газете «Ужара» впервые были опубликованы его стихотворения. Им написано более 600 поэтических, драматургических произведений, очерков и рассказов. На родной язык он переводил стихи Пушкина, Тютчева, Некрасова, пьесы Толстого, Островского, роман «Мать» Горького. Но в 1937 г. Н.С. Мухин был арестован и расстрелян. 25 лет назад в родной деревне поэта — Олыкъял — был специально построен дом–музей, в котором хранятся экспонаты, рассказывающие о жизни и творчестве Н.С. Мухина.",
  "location": "56.392164, 48.817624",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/dommuzey%201.png",
    "https://welcometomariel.neocities.org/photo/25/dommuzey.jpg"
  ],
  "id": "8107",
  "transport": " ",
};

var muzeyLiteraturnoetno = {
  "district": "Моркинский район",
  "what": "Музей",
  "name": "Литературно-этнографический музей им. М.Н. Янтемира",
  "description":
      " Музей носит имя одного из первых марийских просветителей, уроженца Моркинского района — Михаила Николаевича Янтемира. Яркий представитель первой интеллигенции, он внёс большой вклад в развитие национальной культуры. В музее собран богатый материал о жизни, быте, культуре и людях района, начиная с 18 века и до наших дней. В каждом зале музея своя тематика. Литературный зал знакомит с моркинскими классиками марийской литературы, журналистами, художниками, артистами. В этнографическом — представлены предметы быта и ремёсел марийцев. В выставочном зале проходят разнообразные акции, передвижные выставки и встречи.",
  "location": "56.429389, 48.997089",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/muzeyLiteraturnoetno%201.png",
    "https://welcometomariel.neocities.org/photo/25/muzeyLiteraturnoetno.jpg"
  ],
  "id": "8108",
  "transport": " ",
};

var muzeyKazakova = {
  "district": "Моркинский район",
  "what": "Музей",
  "name": "Литературно - краеведческий музей им. Н. И. Казакова",
  "description":
      " Литературно-краеведческий музей в деревне Кутюк-Кинер Моркинского района носит имя уроженца этой деревни — народного поэта, участника Великой Отечественной войны, лауреата Сталинской премии — Николая Ивановича Казакова. Музей был создан по инициативе сельчан и открылся в 1995 году. Сегодня музей — это культурный центр деревни. Благодаря кропотливой работе сотрудников здесь собрана история всего края. Залы музея рассказывают о знаменитых земляках, их жизни и творчестве. К примеру, в зале этнографии собраны предметы труда и быта народа мари. Зал воинской славы рассказывает о земляках — героях, участниках Великой Отечественной войны. В зале литературы собраны личные вещи и произведения Н.И. Казакова. Небольшой деревенский музей — это настоящий памятник односельчанам.",
  "location": "56.35997222624936, 48.68381179604597",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/muzeyKazakova%201.png",
    "https://welcometomariel.neocities.org/photo/25/muzeyKazakova.jpg"
  ],
  "id": "8109",
  "transport": " ",
};

var lu4inskieOzera = {
  "district": "Моркинский район",
  "what": "Природное место",
  "name": "Лучинские озёра",
  "description":
      " В лесах Моркинского района расположен каскад из трёх озёр, которые называются Лучинские. Озера питаются подземными минеральными источниками и соединены между собой протоками, богаты разнообразной рыбой. Берега северного и среднего озера сильно заболочены и не пригодны для купания, но именно здесь можно встретить дикую утку, выдру и норку. На южном озере есть оборудованная стоянка и мостки для купания. Летом вода прогревается до 20–22 градусов. К озёрам ведёт хорошая дорога. Это место особенно привлекательно для любителей первозданной природы и уединённого отдыха.",
  "location": "56.25818306258319, 48.79195962373691",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/lu4inskieOzera%201.png",
    "https://welcometomariel.neocities.org/photo/25/lu4inskieOzera.jpg",
    "https://welcometomariel.neocities.org/photo/25/lu4inskieOzera%202.jpg"
  ],
  "id": "8310",
  "transport": " ",
};

var domMuzeyChavayna = {
  "district": "Моркинский район",
  "what": "Музей",
  "name": "Мемориальный дом-музей С.Г. Чавайна",
  "description":
      " Мемориальный дом-музей первого марийского писателя Сергея Григорьевича Чавайна находится в самом центре деревни Чавайнур Моркинского района. Деревня была основана самим литератором и жителями деревни Малый Карамас. Дом-музей функционирует с 1961 года. В 1968 году в честь 80-летия со дня рождения писателя в саду дома-музея была высажена аллея дружбы из фруктовых деревьев.\n Мемориальный музей состоит из двух частей – одноэтажного деревянного дома писателя и двухэтажного деревянного здания литературно-этнографического комплекса. На стенах дома-музея — семейные фотографии С. Г. Чавайна, портреты марийских писателей, журналы и газеты на марийском языке, в издании которых принимал участие С. Г. Чавайн. Мебель и убранство тех лет не сохранились, поэтому экспонирующиеся здесь вещи оформлены в свойственном тому времени стиле. Из мемориальных вещей в музее хранятся книги и журналы, выпущенные при жизни С. Чавайна, фотографии с семьей, друзьями и товарищами по работе, личные вещи писателя и многое другое.\n Осенью 1988 года, в 100-летие со дня рождения С.Г. Чавайна, открылся литературно-этнографический комплекс, который был построен по оригинальному проекту в традициях деревянного зодчества. В залах музея хранятся более 1000 экспонатов – уникальные коллекции, связанные с жизнью писателя, предметы быта и культуры народа мари, книги и произведения живописи. В 2015 году здесь открылся небольшой отдел природы.\n В музее проводятся различные мероприятия районного и республиканского уровней. В истории марийской национальной литературы С. Г. Чавайн относится к писателям, составившим целую эпоху культурной жизни Республики Марий Эл. ",
  "location": "56.33182090194211, 48.863542139143824",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/domMuzeyChavayna%201.png",
    "https://welcometomariel.neocities.org/photo/25/domMuzeyChavayna.jpg",
    "https://welcometomariel.neocities.org/photo/25/domMuzeyChavayna%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/domMuzeyChavayna%203.jpg"
  ],
  "id": "8111",
  "transport": " ",
};

var ozeroKanal = {
  "district": "Моркинский район",
  "what": "Природное место",
  "name": "Озеро 'Канал'",
  "description":
      " Озеро Канал находится в 3 км от посёлка Морки. Оно расположено в пойме реки Ировка и протянулось вдоль неё на 500 м. Окружающие пойменные луга и рощи создают красивый природный ареал. Белые лилии в озере говорят о чистоте воды. А обилие оборудованных рыбацких стоянок — о возможности хорошей рыбалки.",
  "location": "56.442832, 49.073194",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/ozeroKanal%201.png",
    "https://welcometomariel.neocities.org/photo/25/ozeroKanal.jpg"
  ],
  "id": "8312",
  "transport": " ",
};

var kompleksworunjinskiyy = {
  "district": "Моркинский район",
  "what": "Достопримечательность",
  "name": "Шоруньжинский этнокультурный комплекс",
  "description":
      " Шоруньжа (Унчо) является одним из древних селений Моркинского района, которое по праву называют удивительным краем. Верность корням, бережное отношение к обычаям и традициям предков, сохранение и приумножение самобытной и морально-нравственной основы национального самосознания, сохранение изучения марийского языка и национальных праздников дают право называть Моркинский район колыбелью народа мари и родником талантов.\n В 2015 году в селе Шоруньжа создан этнокультурный комплекс. В его состав входят творческая мастерская, музейно-этнографический комплекс «Старинная марийская усадьба». Усадьба имеет как музейный, так и практический характер. Здесь проводятся обрядовые праздники и мероприятия - марийские святки Шорыкйол (Рождество), Ӱарня (Масленица), Кугече (Пасха), Агавайрем (Праздник сохи, выход на моления перед началом и окончанием сельскохозяйственных работ), Семык (великое поминание предков), Сÿрем (летние моления) и другие.\n Старинная марийская усадьба представляет собой крестьянскую усадьбу с жилыми и хозяйственными постройками. Ключевым объектом является дом зажиточного марийского крестьянина XIX-XX веков. В усадьбе имеются экспозиции: изба, сени, клеть двуярусная с балконом, амбар, навес, сарай, хлев, летняя кухня, столярная мастерская, баня по-черному. Экспозиции наполнены всеми необходимыми экспонатами, характеризующими материальную жизнь крестьянина.\n На протяжении многих веков вышивка занимала особое место в жизни марийского народа. Вышивание было одним из развитых домашних промыслов марийцев, связанных с изготовлением одежды.\n Студия по марийской национальной вышивке «Акреттур» разрабатывает салфетки, полотенца, украшения, шарфы, галстуки и другие сувениры. Огромной работой является восстановление старинных марийских костюмов (женские платья, мужские рубашки, платок-треугольник, женский головной убор «шымакш»). На базе этих орнаментов студия создает совершенно новые узоры на современных костюмах.\n Также работает студия по лозоплетению. Лозоплетение - ремесло изготовления плетёных изделии из лозы: домашней утвари и ёмкостей различного назначения, таких как коробка, корзины, мебель (столы, стулья, сундуки, колыбели) и другие.\n Шоруньжа признана культурной столицей финно-угорского мира 2019 года. В течение года в рамках проекта в селе Шоруньжа Моркинского района пройдут культурные события всероссийского и международного уровней.",
  "location": "56.461432, 49.540435",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%201.png",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy.jpg",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%203.jpg",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%204.jpg"
  ],
  "id": "8513",
  "transport": " ",
};

var kataygora = {
  "district": "Звениговский район",
  "what": "Природное место",
  "name": "Катай-гора",
  "description":
      " В восточной части Марий Эл находится Вятский вал. Его самая высокая точка — 284 метра — гора Чукша. И именно этим объясняется наличие в луговой части республики гор и возвышенностей. Одна из них — Катай-гора. Её высота — 154 метра. Возвышенность, покрытая смешанным лесом, практически безлюдна и богата всеми лесными дарами: грибами, ягодами, лесным зверьём. Тем не менее, ещё в Екатерининские времена здесь велись лесозаготовки. Срубленные деревья по крутому склону скатывали вниз к реке Юшут. Отсюда и пошло название горы — «скатывать», «катать» брёвна — Катай-гора. Она находится на восточной границе заповедника «Марий Чодра».",
  "location": "56.235556, 48.516667",
  "photo": [
    "https://welcometomariel.neocities.org/photo/29,03/kataygora%201.png",
    "https://welcometomariel.neocities.org/photo/29,03/kataygora.jpg"
  ],
  "id": "B301",
  "transport": " ",
};

var lisi4kinoozero = {
  "district": "Звениговский район",
  "what": "Природное место",
  "name": "Лисичкино озеро",
  "description":
      " Лисичкино озеро привлекательно рыбалкой на щуку и окуня. На западной стороне есть оборудованная площадка для отдыха и купания. С восточной стороны тоже есть песчаный вход в воду. Как и большинство озер в Марий Эл, оно образовано карстовым провалом. Берега в основном заросшие осокой и камышом. Озеро находится в Звениговском районе.",
  "location": "56.424124768924415, 47.493535673127006",
  "photo": [
    "https://welcometomariel.neocities.org/photo/29,03/lisi4kinoozero%201.png",
    "https://welcometomariel.neocities.org/photo/29,03/lisi4kinoozero.jpg",
    "https://welcometomariel.neocities.org/photo/29,03/lisi4kinoozero%202.jpg"
  ],
  "id": "B302",
  "transport": " ",
};

var mari4odra = {
  "district": "Звениговский район",
  "what": "Природное место",
  "name": "Национальный парк «Марий Чодра»",
  "description":
      " Национальный парк «Марий Чодра» (в переводе с марийского языка — «Марийский лес») — это заповедная зона в юго-восточной части республики, площадью около 37 тыс.га. На территории парка находятся самые красивые озёра, реки и родники. Разнообразен животный и растительный мир. Основная задача парка — сохранение экологической, исторической и эстетической ценности окружающей природы. Но в тоже время на озёрах парка, таких как Яльчик и Кичиер, находятся санатории и дома отдыха. Многие другие озёра также являются любимыми местами отдыха жителей Марий Эл и соседних регионов — Татарстана и Чувашии. На территории парка находятся 10 памятников природы, 27 памятников археологии, 14 учреждений отдыха и 14 туристических маршрутов — пешие, конные и водные.",
  "location": "56.160663, 48.311672",
  "photo": [
    "https://welcometomariel.neocities.org/photo/29,03/mari4odra%201.png",
    "https://welcometomariel.neocities.org/photo/29,03/mari4odra.jpg"
  ],
  "id": "B303",
  "transport": " ",
};

var ozerosayver = {
  "district": "Звениговский район",
  "what": "Природное место",
  "name": "Озеро Сайвер (Шарьер)",
  "description":
      " «Сай» в переводе с марийского языка означает «хорошо». «Сайвер» можно перевести, как «Хорошее озеро». Оно и впрямь хорошее. Обладает могучей мистической силой. Рядом находится поляна Шамана. Он долго жил в этих местах, а когда умер, его душа вышла из тела и теперь обитает около озера. Здесь любят собираться йоги и прочие медиумы. Туристы рассказывают много забавно-страшноватых случаев, которые с ними здесь приключались. Само озеро глубиной 6 метров очень красивое. Здесь приятно отдыхать и купаться. Можно наловить рыбы на уху. Рядом с озером есть благоустроенный родник с холодной, вкусной и полезной водой. Находится озеро Сайвер в Звениговском районе Марий Эл, между посёлками Суслонгер и Шелангер.",
  "location": "56.269796, 48.267935",
  "photo": [
    "https://welcometomariel.neocities.org/photo/29,03/ozerosayver%201.png",
    "https://welcometomariel.neocities.org/photo/29,03/ozerosayver.jpg"
  ],
  "id": "B304",
  "transport": " ",
};

var ozeroTair = {
  "district": "Звениговский район",
  "what": "Природное место",
  "name": "Озеро Таир",
  "description":
      " Озеро Таир — круглое с лесистым островом посередине — одно из самых популярных в республике Марий Эл. Площадь озера составляет 50 га. Максимальная глубина — 10 м. От Йошкар-Олы до озера Таир около 40 км по асфальтированной дороге. Окружающий хвойный лес создаёт приятную атмосферу для отдыха. Сюда любят приезжать горожане в выходные дни. На озере можно и порыбачить. Все берега почти полностью застроены базами отдыха для детей и взрослых и дачами. Поэтому пляжи все закрытые и платные. Есть один оборудованный бесплатный пляж за детским лагерем, на другой стороне озера. Сейчас там стоит маленькая часовенка. Говорят, до 1917 г., на берегу озера был монастырь.",
  "location": "56.274199, 47.847470",
  "photo": [
    "https://welcometomariel.neocities.org/photo/29,03/ozeroTair%201.png",
    "https://welcometomariel.neocities.org/photo/29,03/ozeroTair.jpg",
    "https://welcometomariel.neocities.org/photo/29,03/ozeroTair%202.jpg"
  ],
  "id": "B305",
  "transport": " ",
};

var ozero4urkan = {
  "district": "Звениговский район",
  "what": "Природное место",
  "name": "Озеро Чуркан",
  "description":
      " Озеро Чуркан — ещё одна водная жемчужина марийского края. Озеро большое, но не очень глубокое, дно песчаное. Летом вода хорошо прогревается солнышком. До этого водоёма, который находится в 30 км от Йошкар-Олы, нужно добираться по песчаной лесной дороге. Наверно именно поэтому на берегах озера нет никаких баз отдыха и санаториев. Зато здесь довольно много оборудованных мест для палаточных стоянок. Это озеро будет интересно, как для любителей купаться, так для дайверов и рыбаков. А в лесах вокруг озера в летнее время много грибов и ягод. По местным легендам, в озере Чуркан живут лесные духи, которые в ночное время охраняют эти места.",
  "location": "56.420553, 47.699643",
  "photo": [
    "https://welcometomariel.neocities.org/photo/29,03/ozero4urkan%201.png",
    "https://welcometomariel.neocities.org/photo/29,03/ozero4urkan.jpg",
    "https://welcometomariel.neocities.org/photo/29,03/ozero4urkan%202.jpg"
  ],
  "id": "B306",
  "transport": " ",
};

var ozerowardar = {
  "district": "Звениговский район",
  "what": "Природное место",
  "name": "Озеро Шардарь-Ер (Шордорь-Ер)",
  "description":
      " Озеро Шардарь-Ер — хорошее место для купания и летнего отдыха. В переводе с марийского языка на русский — Лосиное. Озеро находится в Звениговском районе недалеко от реки Чернушка. На берегу есть обустроенная туристическая площадка. Глубина озера — до 5 метров. Вода пригодна для употребления и отличается большим количеством белой кувшинки.",
  "location": "56.433774, 47.469764",
  "photo": [
    "https://welcometomariel.neocities.org/photo/29,03/ozerowardar%201.png",
    "https://welcometomariel.neocities.org/photo/29,03/ozerowardar.jpg"
  ],
  "id": "B307",
  "transport": " ",
};

var serebr9noeozero = {
  "district": "Звениговский район",
  "what": "Природное место",
  "name": "Серебряное озеро",
  "description":
      " Озеро расположено в лесной чаще в междуречье рек Илеть и Малая Кокшага. Добраться до него по лесным дорогам на машине можно от посёлка Силикатный, Суслонгер или Мочалище. Пешком от станции «Суслонгер» примерно 12 км. Дороги хорошие. На обочине одной из них можно встретить памятники солдатам учебных школ времён Великой Отечественной войны, погибшим от холода, голода и болезней. Озеро большое и очень красивое. Говорят, что своё название оно получило от серебряного пескаря, который водился здесь в изобилии. Но и сама вода в озере имеет красивый серебристый оттенок. На берегу много оборудованных стоянок для отдыха. В ноябре здесь обычно собираются марийские барды и туристы.",
  "location": "56.389294, 48.365762",
  "photo": [
    "https://welcometomariel.neocities.org/photo/29,03/serebr9noeozero%201.png",
    "https://welcometomariel.neocities.org/photo/29,03/serebr9noeozero.jpg",
    "https://welcometomariel.neocities.org/photo/29,03/serebr9noeozero%202.jpg"
  ],
  "id": "B308",
  "transport": " ",
};

var turbazaOzeroKunduwturskoe = {
  "district": "Советский район",
  "what": "Отель",
  "name": "Гостевой дом «ОЗЕРО КУНДУШТУРСКОЕ»",
  "description":
      " Турбаза 'Озеро Кундуштурское' расположена в 50 км от города Йошкар-Ола, в живописной местности на берегу одноименного озера. Турбаза находится в окружении нетронутой цивилизацией природы. Отель предлагает размещение в одном из 7 удобных номеров с ЖК-телевизорами. В ванных комнатах с душем и туалетом имеются фены.",
  "location": "56.620536, 48.487965",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/turbazaOzeroKunduwturskoe%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/turbazaOzeroKunduwturskoe.jpg"
  ],
  "id": "9801",
  "transport":
      " Можно добраться на автобусе из Йошкар-Олы с остановочной площадки часть II привокзальной площади",
};

var svyatIsto4nik = {
  "district": "Советский район",
  "what": "Святое место",
  "name": "Святой источник Казанской Божией Матери",
  "description":
      " Когда появился в этом месте святой источник, никто не знает, но есть легенда, что деревенскому пастуху явилась здесь икона Казанской Божьей Матери, и забил в этом месте родник. И закрепилось за ним имя источника Казанской Божьей Матери. Умываясь чистой, холодной водой люди заметили, что она помогает от глазных болезней. В лихие годы пытались засыпать источник, но он опять пробивался сквозь толщу земли. Источник находится около бывшей деревни Шабаши Советского района (сейчас это посёлок Советский). Недалеко от источника всем миром восстановили деревянную церковь, обустроили сам родник. Каждый год 21 июля съезжаются к святому роднику тысячи людей, чтобы обратиться к Казанской Божьей Матери за помощью и заступничеством.   ",
  "location": "56.873935, 48.450197",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/svyatIsto4nik%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/svyatIsto4nik.jpg"
  ],
  "id": "9402",
  "transport":
      " Можно добраться на автобусе из Йошкар-Олы с остановочной площадки часть II привокзальной площади",
};

var muzeyKraevedSovetskiy = {
  "district": "Советский район",
  "what": "Музей",
  "name":
      "Муниципальное учреждение культуры 'Советский районный краеведческий музей'",
  "description":
      " Советский районный краеведческий музей был основан 5 ноября 1995 года журналистом, энтузиастом-краеведом Энсаем Макаровичем Ивановым. Изначально музей располагался в маленьком деревянном здании, ранее принадлежавшем детской библиотеке, в 2010 году переехал в здание бывшей средней школы № 1. В настоящее время музей входит в структуру муниципального учреждения культуры «Межпоселенческая центральная библиотека». В музее созданы экспозиции по 7 разделам: отделы истории района, этнографии, истории техники, истории предприятий и организаций, природы с живым уголком, крестьянского труда, зал Воинской славы. В большом выставочном зале проходят различные выставки, мероприятия, музейно-образовательные программы для школьников. ",
  "location": "57.593622, 48.965618",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/muzeyKraevedSovetskiy%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/muzeyKraevedSovetskiy.jpg"
  ],
  "id": "9103",
  "transport":
      " Можно добраться на автобусе из Йошкар-Олы с остановочной площадки часть II привокзальной площади",
};

var rekaRonga = {
  "district": "Советский район",
  "what": "Природное место",
  "name": "Река Ронга",
  "description":
      " Ро́нга — река в России, протекает в Советском районе Республики Марий Эл. Устье реки находится в 78 км по правому берегу Малого Кундыша. Длина реки составляет 36 км, площадь водосборного бассейна 172 км².  В 5,6 км от устья принимает слева реку Кюржа. Исток реки находится у деревни Ожиганово в 13 км к северо-востоку от посёлка Советский.",
  "location": "56.751419, 48.493701",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/rekaRonga%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/rekaRonga.jpg"
  ],
  "id": "9304",
  "transport":
      " Можно добраться на автобусе из Йошкар-Олы с остановочной площадки часть II привокзальной площади",
};

var cerkovPokrovaPresv9toyBogorodici = {
  "district": "Советский район",
  "what": "Святое место",
  "name": "Церковь Покрова Пресвятой Богородицы",
  "description":
      " Деревянный храм в селе Чкарино был построен и освящен 24 сентября 1915 г. на средства прихожан. Церковь названа во имя Алексия митрополита Московского, жившего в XIV веке, известного подвижника Русской Православной Церкви, поборника единства Руси, объединения русских земель, отпора иноземным захватчикам. Освященная в 1915 г., когда шла первая мировая война, церковь в Чкарине снова и снова подтверждала незыблемость идей митрополита Алексия, была призвана объединять людские души накануне Смуты, нести свет и радость христианского просвещения.  ",
  "location": "56.703018, 48.432486",
  "photo": ["https://welcometomariel.neocities.org/photo/1080.png"],
  "id": "9405",
  "transport":
      " Можно добраться на автобусе из Йошкар-Олы с остановочной площадки часть II привокзальной площади",
};

var kinokafeNeon = {
  "district": "Советский район",
  "what": "Кафе",
  "name": "Кинокафе 'NEON'",
  "description":
      " Вы хотите по-человечески провести время со своими друзьями, посмотреть хороший фильм, а может просто хотите сделать приятный сюрприз своей второй половинке? Или вы любите петь песни и играть в приставку с друзьями. тогда приходите к нам, у нас вы можете весело провести время и устроить свой праздник! А самое главное вам никто не будет мешать! Пей, Пой, кушай, смотри, играй веселись и отдыхай!!!",
  "location": "56.751695, 48.469833",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/kinokafeNeon%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/kinokafeNeon.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/kinokafeNeon%202.jpg",
  ],
  "id": "8606",
  "transport":
      " Можно добраться на автобусе из Йошкар-Олы с остановочной площадки часть II привокзальной площади",
};

var ozeroTabawino = {
  "district": "Оршанский район",
  "what": "Природное место",
  "name": "Табашинское озеро",
  "description":
      " Табашинское озеро (Зрыв) входит в список глубочайших озер России и является памятником природы. Считалось, что его глубина — 56 м, однако дайверы уточнили реальную глубину, которая составила 171 м. Площадь озера — 26,2 га. Прозрачность озера достигает 5–8 метров, а на глубине 10–12 метров даже видно стоящие на дне озера деревья, которые создают видимость подводного леса. Озеро находится около села Табашино в 45 км от Йошкар-Олы.",
  "location": "56.980892, 47.810266",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/ozeroTabawino%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/ozeroTabawino.jpg"
  ],
  "id": "A301",
  "transport":
      " Можно добраться на автобусе из Йошкар-Олы до Табашино с остановочной площадки часть II привокзальной площади",
};

var cerkovRojdestvaIonnaPredte4ivOrwanke = {
  "district": "Оршанский район",
  "what": "Святое место",
  "name": "Церковь Рождества Иоанна Предтечи в Оршанке.",
  "description":
      " Кирпичная пяти престольная церковь, сооружённая в 1865-1886, состояла из четверика под пятью шатровыми куполами с трапезной и шатровой колокольней. Закрыта в 1939, колокольня и летний храм сломаны. В 1990-х возвращена верующим, освящена как Троицкая, в кон. 2000-х заново выстроены колокольня и основной объём храма.",
  "location": "56.914766, 47.896411",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cerkovRojdestvaIonnaPredte4ivOrwanke%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cerkovRojdestvaIonnaPredte4ivOrwanke.jpg"
  ],
  "id": "A402",
  "transport":
      " Можно добраться на автобусе из Йошкар-Олы до Оршанки с остановочной площадки часть II привокзальной площади",
};

var hramVozneseniyaGospodn9Wulka = {
  "district": "Оршанский район",
  "what": "Святое место",
  "name": "Храм Вознесения Господня с. Шулка",
  "description":
      " Церковь во имя Вознесения Господня построена в селе Шулка Оршанского района в 1871 году. Населенный пункт был довольно крупным и храм возвели немаленький. В своей архитектуре он сочетал уже ушедшие классические традиции и увлеченность зодчих древнерусскими формами. Массивный восьмерик на четверике завершались сферическим граненым куполом. К четверику примыкала трапезная и трехъярусная колокольня. Обширные окна трапезной, алтаря, восьмерика  хорошо освещали интерьер храма. В позднеклассическом стиле были выполнены портики с колоннами у северной и южной стен храма. По данным на 1912 года, при храме существовала церковноприходская школа, приход составляли более 3 тысяч человек.",
  "location": "40 56.93856, 48.160887",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/hramVozneseniyaGospodn9Wulka%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/hramVozneseniyaGospodn9Wulka.jpg"
  ],
  "id": "A403",
  "transport":
      " Можно добраться на автобусе из Йошкар-Олы до села Шулка с остановочной площадки часть II привокзальной площади",
};

var sosnovayaAlleyaPuyal = {
  "district": "Оршанский район",
  "what": "Природное место",
  "name": "Сосновая аллея д. Пуял.",
  "description":
      " Одним из живописных мест Оршанского района можно назвать Сосновую аллею. Саженцы были высажены в 2000г ",
  "location": "56.855330, 48.139678",
  "photo": ["https://welcometomariel.neocities.org/photo/1080.png"],
  "id": "A304",
  "transport":
      " Можно добраться на автобусе из Йошкар-Олы до деревни Пуял с остановочной площадки часть II привокзальной площади",
};

var muzeyVoinskoySlaviMotovilova = {
  "district": "Оршанский район",
  "what": "Музей",
  "name": "Музей Воинской Славы имени Н.П. Мотовилова.",
  "description":
      " 6 декабря 2005 года в посёлке Оршанка был открыт музей воинской славы имени Н.П. Мотовилова. Он расположился в старом здании, которое переоборудовали под музей. В нём хранятся документы, фотографии, памятные вещи земляков-участников войны 1941-1945гг., представлены также 50 единиц военного оружия, противотанковые пушки и пулемёты. Музей был создан по инициативе Николая Пантелеевича Мотовилова, участника Великой Отечественной войны, учителя оршанской средней школы.",
  "location": "56.911593, 47.903153",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/muzeyVoinskoySlaviMotovilova%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/muzeyVoinskoySlaviMotovilova.jpg"
  ],
  "id": "A105",
  "transport":
      " Можно добраться на автобусе из Йошкар-Олы до Оршанки с остановочной площадки часть II привокзальной площади",
};

var rodnikRadonejskogoOrwan = {
  "district": "Оршанский район",
  "what": "Природное место",
  "name": "Источник Преподобного Сергия Радонежского",
  "description":
      "  В 2013 г. в конце села Упша Оршанского района благоустроили и освятили родник в честь преподобного Сергия Радонежского. Сергий — один из основных святых в православной церкви. Ему молятся об исцелении многих физических и духовных недугов. Щит с образом преподобного установлен перед купелью. Родник расчищен и к нему ведёт тротуар с лесенкой для спуска к роднику. Чистой водой с ионами серебра постоянно пользуются местные жители",
  "location": "56.865282, 47.742046",
  "photo": ["https://welcometomariel.neocities.org/photo/1080.png"],
  "id": "A306",
  "transport":
      " Можно добраться на автобусе из Йошкар-Олы до Упши с остановочной площадки часть II привокзальной площади",
};

var muzeyMayorovaWketana = {
  "district": "Оршанский район",
  "what": "Музей",
  "name": "Дом-музей Я.П. Майорова-Шкетана",
  "description":
      " Дом-музей классика марийской литературы Я.П. Майорова–Шкетана был создан как литературный музей в 1992 году на родине писателя в деревне Старое Крещено. Первым директором музея стал племянник писателя Ф.В. Майоров.  Целью деятельности музея является изучение и научное документирование жизни и деятельности классика марийской литературы Я.П. Майорова-Шкетана, сохранение его историко-культурных ценностей. Фонд составляет 21 единицу основного и 123 научно-вспомогательного фонда. Имеются сохранившиеся личные предметы писателя, утварь домашнего обихода времен его жизни.",
  "location": "56.722697, 47.924700",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/muzeyMayorovaWketana%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/muzeyMayorovaWketana.jpg"
  ],
  "id": "A107",
  "transport": " ",
};

var cafederev9wka = {
  "district": "Оршанский район",
  "what": "Кафе",
  "name": "Кафе “Деревяшка”",
  "description": " Отсутствует",
  "location": "56.722697, 47.924700",
  "photo": ["https://welcometomariel.neocities.org/photo/1080.png"],
  "id": "A608",
  "transport":
      " Можно добраться на автобусе из Йошкар-Олы до Шойбулака с остановочной площадки часть II привокзальной площади",
};

var kremlCarevokok = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Царевококшайский кремль",
  "description":
      " В Царевококшайском кремле есть и свои уникальные достопримечательности. Так, например, здесь расположен памятник царю Федору Иоанновичу. Аналогов в России да и в мире больше нет.Историко-культурный комплекс расположен на Советской улице, 104/1. Вход на территорию свободный. Кремль работает с 10.00 до 20.00, ежедневно, кроме понедельника.",
  "location": "56.637579.47.900181",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/kremlCarevokok%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/kremlCarevokok.jpg"
  ],
  "id": "C501",
  "transport": " ",
};

var pokrovCas = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Покровская часовня",
  "description":
      " Осмотр достопримечательности можно начать с изучения Покровской часовни. Она восхищает своим величием. Ее возвели в 2010 году. Здание выполнено в пвсевдорусском стиле. Оно прекрасно вписывается в общую стилистическую задумку. Строение эффектно отделано красным и белым кирпичом. Это придает ему красочность и броскость. Часовня имеет три яруса. Верх украшает шатер.За часовню отвечает Собор Воскресения Христова. Она работает каждый день с 10.00 до 18.00.",
  "location": "56.637343,47.899827",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/pokrovCas%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/pokrovCas.jpg"
  ],
  "id": "C502",
  "transport":
      " Добраться до Царевококшайского кремля в Йошкар-Оле: ост. «Царевококшайский кремль», № 1, 9",
};

var pam9tnikMolodojenamgreysKelli = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Памятник молодоженам Грейс Келли и принцу Монако",
  "description":
      " Памятник молодоженам Грейс Келли и принцу Монако сочетает в себе трогательность и строгость. Монумент возведен в аристократическом стиле. Он открыт был в 2012 году в Йошкар-Оле, его можно увидеть возле здания, которое открыли недавно. В церемонии открытия принимал участие глава республики. Герои для скульптуры Грейс Келли и принц Монако неслучайно были подобраны.",
  "location": "56.633765,47.909373",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/pam9tnikMolodojenamgreysKelli%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/pam9tnikMolodojenamgreysKelli.jpg"
  ],
  "id": "C503",
  "transport":
      " Добраться можно на: Такси, 10, 11, 17, 21, 24, 30,40 выход у “EUROSPAR”",
};

var muzeyIstoriiYo = {
  "district": "Медведевский район",
  "what": "Музей",
  "name": "Музей истории Йошкар-Олы",
  "description":
      " Музей истории города Йошкар-Олы был открыт 30 сентября 1996 года. Фонды городского музея насчитывают более 20 тыс. экспонатов. Ценность представляют коллекции этнографии, декоративно-прикладного искусства, предметов археологии и геральдики, художественных работ, фотодокументов. Музей не только хранит и собирает свидетельства многовековой истории г. Йошкар-Олы, его коллектив проводит и культурно-просветительскую работу. Традиционными стали краеведческие чтения, вечера встреч с творческими людьми Йошкар-Олы. При музее работают Клуб знатоков города, кружок 'Юные музейщики'. Тесное сотрудничество с детскими садами, школами и вузами происходит благодаря широкому разнообразию музейных игровых и образовательных программ для детей и молодёжи всех возрастов.",
  "location": "56.638206,47.902426",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/muzeyIstoriiYo%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/muzeyIstoriiYo.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/muzeyIstoriiYo2.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/muzeyIstoriiYo%202.jpg"
  ],
  "id": "C104",
  "transport":
      " До главного здания музея истории города Йошкар-Ола на Вознесенской улице, 39 можно доехать на маршрутках № 17к, 21к, 22к, 24к, 28к, 30к, 40к и троллейбусах № 10, 11, которые останавливаются на остановке «Первая аптека».Быстро добраться по нужному адресу помогут службы такси Везет, Максим, Яндекс. Такси",
};

var muzeyGulaga = {
  "district": "Медведевский район",
  "what": "Музей",
  "name": "Марийский Мемориальный Народный Музей Истории ГУЛАГа",
  "description":
      " В старинном доме, построенном 1835 году в исторической части города Йошкар-Олы, где в период сталинских репрессий находилась политическая тюрьма, сейчас расположе уникальный для России музей истории ГУЛага. В здании с максимальной достоверностью реконструировали камеру пыток, кабинет следователей и камеру для заключённых. Собранные экспонаты и документы рассказывают о десятках тысяч жертв, прошедших через мясорубку ОГПУ-НКВД МАССР.",
  "location": "56.637959,47.899286",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/muzeyGulaga%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/muzeyGulaga.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/muzeyGulaga2.jpg"
  ],
  "id": "C105",
  "transport":
      " Доехать можно до: ост. «Царевококшайский кремль», № 1, 9, или вызвать такси",
};

var kotYowkin = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Йошкин кот",
  "description":
      " В Йошкар-Оле есть необычная скульптурная композиция «Йошкин кот». Памятник с оригинальным названием вызывает эмоции удивления, восторга у прохожих. Необычный объект спроектировали и возвели в 2011 году. Несмотря на причудливое название, монумент имеет глубокий смысл. Он демонстрирует образ кота, который отдыхает с довольной мордочкой на уличной скамейке. Рядом с животным лежит газета «Голая правда» и рыбный скелет. Буква «Ё» («йо») в названии памятника символизирует первую букву названия столицы республики Марий Эл. При этом образ кота совпадает с популярным в народе выражением русского языка «Ёшкин кот!». Примечательно, что жители часто в обиходе называют свой город Йошка",
  "location": "",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/kotYowkin%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/kotYowkin.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/kotYowkin2.jpg"
  ],
  "id": "C506",
  "transport":
      " Добраться на автобусе 5, троллейбусе  8, маршрутное такси 16, 18, 34",
};

var apostoli12 = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Часы '12 апостолов'",
  "description":
      " Идея о создании живых часов принадлежит Леониду Игоревичу Маркелову — главе Республики Марий Эл. Его проект помог реализовать Игорь Кудрявцев — главный научный руководитель лаборатории под названием «Мехатронные системы» политехнического университета Йошкар-Олы, а сами скульптуры апостолов расписал Андрей Ковальчук — народный художник Российской Федерации. Музыкальное сопровождение выхода апостолов подобрал Иоанн — архиепископ Йошкар-Олинский и Марийский владыка.",
  "location": "56.637370,47.906528",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/apostoli12%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/apostoli12.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/apostoli12%202.jpg"
  ],
  "id": "C507",
  "transport":
      " Ближайшая к часам остановка общественного транспорта называется Патриаршая площадь, на ней останавливаются троллейбусы № 10 и 11, а также маршрутные такси № 17, 21, 22, 24, 30 и 40. Также в непосредственной близости от часов находится остановка под названием Воскресенский проспект, здесь проходит троллейбус № 2 и маршрутные такси № 18 и 50. Можно также воспользоваться услугами такси в Йошкар-Оле: здесь функционируют известные приложения, такие, как Яндекс. Такси, Uber, Gett, такси Максим, Везет и многие другие, а также работают местные перевозчики — Народное такси, Би-би-ка, Столица, Вятка, Апельсин, Фортуна, такси Эконом, Зенит, Спутник и так далее.",
};

var parkKulturiIotdiha = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "ЦЕНТРАЛЬНЫЙ ПАРК КУЛЬТУРЫ И ОТДЫХА",
  "description":
      " Поднимаясь от реки Малая Кокшага по бульвару Чавайна издалека можно увидеть большую красивую арку Центрального Парка Культуры. Кто из жителей города не знает этого места? Это вход в зелёный «оазис». В нашем городе парк является настоящим местом отдыха для горожан и гостей столицы. ",
  "location": "56.637561,48.891285",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/parkKulturiIotdiha%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/parkKulturiIotdiha.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/parkKulturiIotdiha2.jpg"
  ],
  "id": "C508",
  "transport": " Добраться на абтобусе 5, маршрутное такси 16",
};

var cafeVas9Guan4jou = {
  "district": "Медведевский район",
  "what": "Кафе",
  "name": "Вася из Гуанчжоу",
  "description":
      " После посещения этого кафе можно насладиться прогулкой с видом на Царевококшайский Кремль. Если вы хотите попробовать китайскую кухню, то стоит зарезервировать столик в Васе из Гуанчжоу. Многие посетители приходят сюда, чтобы попробовать аппетитный том-ям, пельмени и вок.",
  "location": "56.634003,47.900601",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafeVas9Guan4jou%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafeVas9Guan4jou.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/cafeVas9Guan4jou%202.jpg"
  ],
  "id": "C609",
  "transport": " Добраться можно на такси",
};

var cafeJiraf = {
  "district": "Медведевский район",
  "what": "Кафе",
  "name": "Кафе Жираф",
  "description":
      " Мы можем рассказать вам о том, почему наши блюда такие вкусные и восхитительные. Все дело в наших поварах! Если просто сказать вам, что они одни из лучших поваров среди кафе в Йошкар-Оле... Думаем, это будет звучать не настолько убедительно, не так ли? Лишь только те, кто уже пробовал наши блюда, могут с нами согласиться. Потому что независимо от того, какое блюдо вы предпочтете заказать в нашем кафе, наш Шеф-повар всегда знает, как вас порадовать. Именно порадовать, а не просто приготовить.\n Кафе 'Жираф' проводит корпоративы, тематические банкеты, свадьбы, выпускные вечера, юбилеи, дни рождения… и не только",
  "location": "56.632323,47.892104",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafeJiraf%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafeJiraf.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/cafeJiraf%202.jpeg"
  ],
  "id": "C610",
  "transport": " Добраться можно на такси",
};

var cafeBestMangal = {
  "district": "Медведевский район",
  "what": "Кафе",
  "name": "Кафе Best Мангал",
  "description":
      " Приглашаем вас в кафе «BEST мангал», где вы сможете отведать традиционный армянский ШАШЛЫК: из свинины, курицы, рыбы, баранины, семги;\n ШАУРМУ: из свинины и курицы;\n ЛЮЛЯ-КЕБАБ: из курицы, говядины, баранины и многое другое от высококвалифицированных поваров, специально прибывших из Республики Армения. Кафе «BEST мангал» - это всегда приятная атмосфера, хорошая кухня, вежливое обслуживание, красивый дизайн, внимание ко всем клиентам и посетителям кафе.\n Ждем Вас в гости. Мы всегда рады вашему визиту.",
  "location": "56.636155,47.898054",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafeBestMangal%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafeBestMangal.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/cafeBestMangal%202.jpg"
  ],
  "id": "C611",
  "transport": " Добраться можно на такси",
};

var cafesitor = {
  "district": "Медведевский район",
  "what": "Кафе",
  "name": "Ситор",
  "description":
      " Большие порции национальных блюд: мастоба, лагман, шурпа, плов, баранина, телятина, самса и фирменные лепёшки, приготовленные в тандыре.\n - Сытный обед за 250 руб с 12:00 до 15:00\n  -Доставка еды ежедневно с 10:00 до 22:00\n - Проведение банкетов\n - Бесплатный Wi-Fi",
  "location": "56.633170,47.902106",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafesitor%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafesitor.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/cafesitor%202.jpg"
  ],
  "id": "C612",
  "transport": " Добраться можно на такси",
};

var cafeTomas = {
  "district": "Медведевский район",
  "what": "Кафе",
  "name": "Томас",
  "description":
      " Дорогие друзья, приглашаем Вас в наше уютное семейное кафе!\n У нас вы можете:\n *вкусно и полезно позавтракать, пообедать и поужинать;\n *провести банкеты и корпоративы;\n *отметить детские праздники.\n Малышей ждет игровая зона в виде огромного лабиринта! Пока вы отдыхайте за столиком, ваш ребенок весело и активно проведет время в лабиринте!",
  "location": "56.633251,47.902917",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafeTomas%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafeTomas.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/cafeTomas2.jpg"
  ],
  "id": "C613",
  "transport": " Добраться можно на такси",
};

var cafeTerrasa = {
  "district": "Медведевский район",
  "what": "Кафе",
  "name": "Кафе Терраса",
  "description":
      " «Терраса» – это семейное кафе городского формата. Зал с уютным интерьером, качественной и разнообразной кухней, высоким уровнем обслуживания, демократичными ценами. Здесь вам могут подать и суши, и шашлык, и куриный суп.",
  "location": "56.638933,47.890129",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafeTerrasa%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafeTerrasa.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/cafeTerrasa2.jpg"
  ],
  "id": "C614",
  "transport": " Добраться можно на такси",
};

var cafeAfrika = {
  "district": "Медведевский район",
  "what": "Кафе",
  "name": "Африка",
  "description": " Отсутствует",
  "location": "56.632977,47.902011",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafeAfrika%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafeAfrika.jpg"
  ],
  "id": "C615",
  "transport": " Доехать можно на такси",
};

var cafeKetchup = {
  "district": "Медведевский район",
  "what": "Кафе",
  "name": "KETCHUP CAFE-БУРГЕРНАЯ",
  "description":
      " Бургеры и хот-доги, какими они должны быть! Вс - чт 11:00 - 22:00 Пт, сб 11:00 - 23:00 ИНФОРМАЦИЯ/ПРЕДВАРИТЕЛЬНЫЙ ЗАКАЗ: 8 927 887-77-26 БЫСТРАЯ ДОСТАВКА ",
  "location": "56.635614,47.896635",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafeKetchup%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafeKetchup.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/cafeKetchup2.jpg"
  ],
  "id": "C616",
  "transport": " Доехать можно на такси",
};

var restoranStariyAMmbar = {
  "district": "Медведевский район",
  "what": "Ресторан",
  "name": "Старый амбар",
  "description":
      " Сеть народных трактиров «Старый Амбар» - самая крупная сеть поистине народных трактиров в Республике Татарстан.Но один трактир есть и в городе Йошкар-Ола.\n Каждый трактир сети выполнен в самобытном стиле русского подворья, сочетающего элементы советской эпохи,выраженного в лозунгах и предметах интерьера.\n Каждый трактир – это уникальная атмосфера неповторимого дизайна, теплый прием и домашняя кухня.К нам приходят каждый день – ведь трактиры «Старый Амбар» -это идеальное место и для обеда, и для дружеского или семейного ужина, и место для встречи спортивных болельщиков во время просмотра матчей.",
  "location": "56.635874,47.892679",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/restoranStariyAMmbar%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/restoranStariyAMmbar.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/restoranStariyAMmbar%202.jpg"
  ],
  "id": "C717",
  "transport": " Доехать можно на такси",
};

var cafepingvin = {
  "district": "Медведевский район",
  "what": "Кафе",
  "name": "Пингвин",
  "description":
      " Кафе 'Пингвин' это популярное детское кафе с яркой и праздничной обстановкой, удобное расположенное в центре города. Рядом с кафе находятся популярные детские развлекательные заведения и магазины.\n На первом этаже, взрослые посетители окунутся в мир детства и улыбок, а дети смогут полакомиться множеством вкусняшек. Маленькие посетители оценят разнообразие нашего кафе, а взрослые гурманы будут приятно удивлены качеством кухни. На втором этаже, расположена детская, игровая комната, где ваш ребенок найдет множество игрушек, наше внимание и заботу. ",
  "location": "56.635154,47.895270",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafepingvin%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafepingvin.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/cafepingvin%202.jpg"
  ],
  "id": "C618",
  "transport": " Доехать можно на такси",
};

var patriarwaPlowad = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Патриаршая площадь",
  "description":
      " Патриаршая площадь — сердце столицы Республики Марий Эл. Несмотря на то, что появилась она не так давно, площадь стала, пожалуй, самым популярным местом не только у жителей, но и гостей города Йошкар-Ола.",
  "location": "56.636969,47.907600",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/patriarwaPlowad%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/patriarwaPlowad.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/patriarwaPlowad%202.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/patriarwaPlowad%203.jpg"
  ],
  "id": "C519",
  "transport":
      " Ближайшая к Патриаршей площади остановка — стадион «Электрон». До нее ходят маршрутки № 24, 30, 17к, 21к, 22к, 28к, 40к, а также троллейбусы № 10 и 11.",
};

var teatrKukol = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Республиканский театр кукол",
  "description":
      " Считаете, что кукольные представления могут быть интересны только дошкольникам и ученикам начальной школы? Вы глубоко заблуждаетесь. Например, в репертуаре Республиканского театра кукол в Йошкар-Оле есть не только детские спектакли. Постановки, рассчитанные на взрослую аудиторию, идут здесь, как и следовало бы ожидать, в вечернее время. Но даже если вы вовсе не приемлете данный вид искусства, то все равно, будучи в Йошкар-Оле, отправьтесь посмотреть на местный театр кукол.",
  "location": "56.637203,47.908689",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/teatrKukol%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/teatrKukol.jpg"
  ],
  "id": "C520",
  "transport":
      " Ближайшая остановка — стадион «Электрон». До нее ходят маршрутки № 24, 30, 17к, 21к, 22к, 28к, 40к, а также троллейбусы № 10 и 11",
};

var fontanFevronii = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Фонтан-памятник православным святым Петру и Февронии",
  "description":
      " Расположенный на Патриаршей площади бронзовый памятник князю Петру и его жене княгине Февронии, считающимся покровителями семьи и брака, представляет собой не обычную скульптуру, а совмещенную с фонтаном. Петр с женой изображены стоящими в лодке, вокруг которой бурлят воды каскадного фонтана. В руке Петра – свиток, на котором написаны напутственные слова: «Мужья, любите своих жен. Жены, повинуйтесь свои мужьям, как Господу»",
  "location": "56.164641,47.252990",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/fontanFevronii%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/fontanFevronii.jpg"
  ],
  "id": "C521",
  "transport":
      " Ближайшая остановка — стадион «Электрон». До нее ходят маршрутки № 24, 30, 17к, 21к, 22к, 28к, 40к, а также троллейбусы № 10 и 11",
};

var zagsDvorec = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Йошкар-олинский Дворец бракосочетаний",
  "description":
      " К сожалению, большинство мест рождения новых семей назвать Дворцами бракосочетаний можно лишь с большой натяжкой. Эти серые унылые бетонные коробки мало ассоциируются со словом «дворец», им больше подходит сухая аббревиатура ЗАГС. Йошкар-олинский Дворец бракосочетаний служит редким исключением из этой закономерности. Он столь прекрасен, что одного взгляда на него достаточно, чтобы появилась желание бежать под венец. Многим соотечественникам остается только завидовать молодым йошкар-олинским парам, чья семейная жизнь начиналась со сказки.",
  "location": "56.632837,47.909258",
  "photo": ["https://welcometomariel.neocities.org/photo/1080.png"],
  "id": "C522",
  "transport":
      " Ближайшая остановка — стадион «Электрон». До нее ходят маршрутки № 24, 30, 17к, 21к, 22к, 28к, 40к, а также троллейбусы № 10 и 11",
};

var blagoBawn9 = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Благовещенская башня",
  "description":
      " В Йошкар-Оле можно найти не только частицу Брюгге и других западноевропейских городов, но и частичку Москвы. Действительно, перейдя Кокшагу по Театральному мосту и ступив на площадь Республики, вы увидите перед собой… Спасскую башню. Конечно, это всего лишь копия самой знаменитой башни Московского Кремля, причем уменьшенная – 55 метров в высоту против 70 метров оригинала.",
  "location": "56.633957,47.902844",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/blagoBawn9%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/blagoBawn9.jpg"
  ],
  "id": "C523",
  "transport":
      " Ближайшая остановка — стадион «Электрон». До нее ходят маршрутки № 24, 30, 17к, 21к, 22к, 28к, 40к, а также троллейбусы № 10 и 11, также можно доехать и на такси",
};

var cafedralSoborBogorodici = {
  "district": "Медведевский район",
  "what": "Святое место",
  "name": "Кафедральный собор Благовещения Пресвятой Богородицы",
  "description":
      " На Воскресенской набережной стоит собор Благовещения Богородицы, являющийся центральным элементом архитектурного комплекса с площадью Республики и Пресвятой Девы Марии посередине. В основу проекта, по которому строился этот собор, лег архитектурный план петербургского храма Спаса-на-Крови, но точной копией последнего марийская церковь не является.",
  "location": "56.632912,47.904399",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafedralSoborBogorodici%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafedralSoborBogorodici.jpg"
  ],
  "id": "C424",
  "transport":
      " Ближайшая остановка — стадион «Электрон». До нее ходят маршрутки № 24, 30, 17к, 21к, 22к, 28к, 40к, а также троллейбусы № 10 и 11, также можно доехать и на такси",
};

var arhangelSloboda = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Архангельская слобода",
  "description":
      " Архангельская слобода, основанная в 2011 году, соседствует с площадью Республики и Пресвятой Девы Марии, расположенной с севера, и с Воскресенской набережной, которая огибает слободу с юга. Названа улица так в память об Архангеле Гаврииле, принесшем Святой Деве весть о скором рождении у нее сына.",
  "location": "56.633250,47.902672",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/arhangelSloboda%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/arhangelSloboda.jpg"
  ],
  "id": "C525",
  "transport":
      " Ближайшая остановка — стадион «Электрон». До нее ходят маршрутки № 24, 30, 17к, 21к, 22к, 28к, 40к, а также троллейбусы № 10 и 11, также можно доехать и на такси.",
};

var spasskayaBawn9 = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Спасская башня",
  "description":
      " Мы уже рассказывали о Благовещенской башне – копии Спасской башни Московского Кремля в Йошкар-Оле. Но это не единственная «московская» достопримечательность в этом городе. Прямо напротив Благовещенской башни, по другую сторону Театрального моста стоит подобие Боровицкой башни Кремля. По иронии судьбы она названа Спасской. Адрес: Спасская башня, набережная Брюгге, Йошкар-Ола, Россия.",
  "location": "56.632626,47.909062",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/spasskayaBawn9%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/spasskayaBawn9.jpg"
  ],
  "id": "C526",
  "transport":
      " Ближайшая остановка — стадион «Электрон». До нее ходят маршрутки № 24, 30, 17к, 21к, 22к, 28к, 40к, а также троллейбусы № 10 и 11, также можно доехать и на такси",
};

var bulwarChavayna = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Бульвар Чавайна",
  "description":
      " Бульвар Чавайна, названный так в честь марийского поэта, считающегося основателем национальной поэзии и литературы, Сергея Чавайна, – самая длинная пешеходная улица Йошкар-Олы. Она тянется от улицы Кирова до набережной Брюгге. Перейдя реку по Театральному мосту, вы обнаружите продолжение бульвара, который затем плавно переходит в Центральный парк культуры и отдыха.",
  "location": "56.632148,47.910378",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/bulwarChavayna%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/bulwarChavayna.jpg"
  ],
  "id": "C527",
  "transport":
      " Ближайшая остановка — стадион «Электрон». До нее ходят маршрутки № 24, 30, 17к, 21к, 22к, 28к, 40к, а также троллейбусы № 10 и 11, также можно доехать и на такси",
};

var colesoobozreni9 = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Колесо обозрения",
  "description":
      " Колесо обозрения, установленное в Центральном парке культуры и отдыха Йошкар-Олы не является самым большим или еще каким-нибудь «самым». Вроде бы самое обычное «чертово колесо», почему же оно заслужило упоминания в нашем списке? Даже не потому, что йошкар-олинское колесо обозрения может похвастаться комфортными закрытыми кабинками, оборудованными кондиционерами, работающими в летнее время на охлаждение, а в зимний период – на обогрев.",
  "location": "56.635801,47.890377",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/colesoobozreni9%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/colesoobozreni9.jpg"
  ],
  "id": "C528",
  "transport": " Доехать можно на такси",
};

var skverPravitelstva = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Сквер у Дома Правительство Республики Марий Эл",
  "description":
      " На территории, прилегающей к Дому правительства республики Марий Эл, что на Ленинском проспекте, напротив площади Оболенского-Ноготкова, разбит небольшой, но очень симпатичный сквер. Голубые ели, красивые цветники, привлекательный фонтан… Жители города любили приходить сюда, чтобы просто погулять вдоль клумб, посидеть на лавочке, наслаждаясь окружающей красотой. Молодожены традиционно устраивали здесь свои фотосессии.",
  "location": "56.630855,47.884413",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/skverPravitelstva%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/skverPravitelstva.jpg"
  ],
  "id": "C529",
  "transport":
      " Доехать можно на такси, автобусе 14, троллейбус 1, 3, 5, 6, маршрутное такси 20",
};

var ulicaUspenskaya = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Улица Успенская",
  "description":
      " Успенская улица считается одной из самых живописных в Йошкар-Оле, ведь архитектуру стоящих здесь зданий по праву можно назвать изысканной. С одной ее стороны располагаются Успенская церковь и так называемый Министерский дом в византийском стиле, напротив – ряд сооружений, фасады которых оформлены в едином венецианский стиле. Одно из них – элегантный отель «Людовико Моро».",
  "location": "56.629688,47.884282",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/ulicaUspenskaya%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/ulicaUspenskaya.jpg"
  ],
  "id": "C530",
  "transport":
      " Доехать можно на автобусе 14, троллейбусе 1, 3, 5, 6, маршрутное такси 20 ",
};

var skverGogol9 = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Сквер Гоголя ",
  "description":
      " Почему местные жители называют это место, где улица Гоголя переходит в пешеходный Гоголевский мост, сквером, непонятно. Каких-либо зеленых насаждений или хотя бы газонов и цветников здесь нет – земля сплошь укрыта серой тротуарной плиткой. Правильнее было бы называть это место площадью.",
  "location": "56.630401,47.895752",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/skverGogol9%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/skverGogol9.jpg"
  ],
  "id": "C531",
  "transport": " Добраться можно на такси",
};

var teatrWketana = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Марийский национальный театр драмы им. М. Шкетана",
  "description":
      " Театра в маленьком провинциальном Царевококшайске отродясь не было. Только в 1919 году, когда город уже был переименован в Краснококшайск, в нем был организован Передвижной театр народа мари. В 1929 году он был преобразован в Марийский государственный театр, а в 1948 году театру присвоено имя основоположника марийской драматургии М. Шкетана. В 1962 году для Марийского драматического театра построили здание в классическом стиле, с колоннами перед фасадом, с украшающей портик скульптурной группой, с отделанным малахитом фойе",
  "location": "56.631623,47.891454",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/teatrWketana%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/teatrWketana.jpg"
  ],
  "id": "C532",
  "transport":
      " Доехать можно на автобусе 5, троллейбусе 2, 8, маршрутном такси 16, 18, 34",
};

var teatrErikaSap = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name":
      "Марийский государственный академический театр оперы и балета имени Эрика Сапаева",
  "description":
      " В 1969 году труппа Марийского драматического театра им. М. Шкетана была разделена на две части – из нее были выведены артисты, ставшие коллективом Музыкально-драматического театра. Оба эти театра еще 45 лет делили между собой одно помещение.",
  "location": "56.633235,47.890367",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/teatrErikaSap%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/teatrErikaSap.jpg"
  ],
  "id": "C533",
  "transport": " Добраться можно на такси",
};

var plowadNogotkova = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Площадь Оболенского-Ноготкова",
  "description":
      " Иван Андреевич Ноготков-Оболенский, в честь которого названа эта площадь, был по сути основателем города. Именно его в 1584 году царь Федор Иоаннович послал в качестве воеводы в созданный царским указом новый город – Царевококшайск. В самом сердце площади стоит 6-метровый бронзовый монумент Ивану Оболенскому-Ноготкову работы скульптора Андрея Ковальчука. С осмотра этого памятника сегодня начинаются почти все экскурсии по Йошкар-Оле.",
  "location": "56.631672,47,886292",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/plowadNogotkova%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/plowadNogotkova.jpg"
  ],
  "id": "C534",
  "transport":
      " Доехать можно на автобусе 5, троллейбусе 2, 8, маршрутном такси 16, 18, 34",
};

var voskresNab = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Воскресенская набережная",
  "description":
      " На противоположном от набережной Брюгге берегу реки находится не менее красивая Воскресенская набережная. На карте города она появилась в 2009 году. Именно тогда переименовали улицу Анисимовскую, расположенную между рекой Кокшагой и Вознесенской улицей и граничившую с Ленинградским проспектом на юге и Царьградским проспектом на севере.",
  "location": "56.635644,47.904028",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/voskresNab%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/voskresNab.jpg"
  ],
  "id": "C535",
  "transport": " Добраться можно на такси",
};

var plowadRespublikiPresDeviMarii = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Площадь Республики и Пресвятой Девы Марии",
  "description":
      " Площадь с таким необычным двойным названием расположена рядом с Воскресенской набережной и «зажата» между живописным Итальянским парком, Благовещенским собором и так называемой Архангельской слободой",
  "location": "56.633483,47.904004",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/plowadRespublikiPresDeviMarii%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/plowadRespublikiPresDeviMarii.jpg"
  ],
  "id": "C536",
  "transport": " Доехать можно на троллейбусе 2, 8, маршрутном такси 18, 34",
};

var soborVoskresKrista = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Собор Воскресения Христова",
  "description":
      " Собор Воскресения Христова был построен в 1759 году и стал одним из первых православных храмов Царевококшайска. Это кирпичное строение, декорированное в стиле московского барокко, считалось самым красивым сооружением Марийского края. Украшением главного престола храма служил образ Спасителя, привезенный стрельцами – первыми поселенцами города-крепости.",
  "location": "56.637196,47.902633",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/soborVoskresKrista%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/soborVoskresKrista.jpg"
  ],
  "id": "C537",
  "transport": " Добраться можно на такси",
};

var cerkovTroiciPres = {
  "district": "Медведевский район",
  "what": "Святое место",
  "name": "Церковь Пресвятой Троицы",
  "description":
      " Церковь Пресвятой Троицы на берегу Кокшаги была построена в 1736 году на деньги, пожертвованные купцом С.Вишняковым и крестьянином А.Осокиным. К слову, это был первый в Царевококшайске храм, возведенный из камня. Архитектурно он довольно сильно отличался от других царевококшайских церквей хотя и соответствовал всем канонам русского церковного зодчества того времени.",
  "location": "56.635628,47.902500",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cerkovTroiciPres%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cerkovTroiciPres.jpg"
  ],
  "id": "C438",
  "transport": " Доехать можно на автобусе 1, 9, маршрутном такси 1, 9",
};

var carPuwka = {
  "district": "Медведевский район",
  "what": "Достопримечательность",
  "name": "Копия Царь-пушки ",
  "description":
      " Рядом с входом в Национальную художественную галерею, что на площади Оболенского-Ноготкова, стоит еще одна местная достопримечательность – Царь-пушка. Это уменьшенная копия знаменитой московской пушки, выполненная в масштабе 1:2. Правда, ее ствол в отличие от оригинала отлит не из бронзы, а из стали, да и украшающие пушку рельефные рисунки немного упрощены. Вес йошкар-олинской Царь-пушки вместе с лежащими рядом четырьмя ядрами составляет около двенадцати тонн.",
  "location": "56.63172.47.886495",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/carPuwka%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/carPuwka.jpg"
  ],
  "id": "C539",
  "transport": " Добраться можно на такси",
};

var muzeyGlavUprisprav = {
  "district": "Медведевский район",
  "what": "Музей",
  "name": "Музей истории Главного управления исправительно-трудовых лагерей",
  "description":
      " В 30-40-х годах XX века, в период наиболее интенсивных сталинских репрессий, в районе Йошкар-Олы находилась одна из колоний, входивших в структуру Главного управления исправительно-трудовых лагерей – ГУЛАГа. Сегодня все это осталось в далеком прошлом, но чтобы сохранить память о невинных жертвах репрессий, в 2011 году в городе было решено создать Музей истории ГУЛАГа.",
  "location": "56.637815,47.897647",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/muzeyGlavUprisprav%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/muzeyGlavUprisprav.jpg"
  ],
  "id": "C140",
  "transport":
      " До главного здания музея истории города Йошкар-Ола на Вознесенской улице, 39 можно доехать на маршрутках № 17к, 21к, 22к, 24к, 28к, 30к, 40к и троллейбусах № 10, 11, которые останавливаются на остановке «Первая аптека».",
};

var nachudGalereya = {
  "district": "Медведевский район",
  "what": "Галерея",
  "name": "Национальная художественная галерея",
  "description":
      " Осенью 2007 года в Йошкар-Оле, на площади Оболенского-Ноготкова, была открыта Национальная художественная галерея – филиал Музея изобразительных искусств республики Марий Эл. Это главная выставочная площадка города. Постоянная экспозиция галереи включает картины марийских живописцев. Кроме того, здесь регулярно выставляются экспонаты из различных российских и зарубежных музеев.",
  "location": "56.632071,47.887158",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/nachudGalereya%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/nachudGalereya.jpg"
  ],
  "id": "C242",
  "transport":
      " Доехать можно на автобусе 14, троллейбусе 1, 3, 5, маршрутном такси 16, 18, 34",
};

var soborVozGospodn9 = {
  "district": "Медведевский район",
  "what": "Святое место",
  "name": "Собор Вознесения Господня",
  "description":
      " Собор Вознесения Господня был построен еще в 1756 году на деньги купца Пчелина, одного из жителей Царевококшайска. (Кстати, дом самого Пчелина, являющийся еще одной местной достопримечательностью, стоит совсем недалеко от церкви). Здание Вознесенской церкви – типичный пример русской храмовой архитектуры XVIII века. Вся внутренняя отделка храма исполнена в стиле барокко, широко распространенном в русских церквях XVII–XVIII столетий.",
  "location": "56.639583,47.903674",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/soborVozGospodn9%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/soborVozGospodn9.jpg"
  ],
  "id": "C443",
  "transport":
      " Доехать можно на троллейбусе 10, 11, маршрутном такси 17, 21, 22, 24, 30, 40",
};

var cafethetop = {
  "district": "Медведевский район",
  "what": "Кафе",
  "name": "The TOP",
  "description":
      " Место которое вы полюбите и будете появляться снова и снова. Кафе theTOP - райский уголок в центре Йошкар-Олы.\n Атмосфера уюта и relaxa, мягкие диванчики, вкусная кухня, ароматные чаи с огромным, большая карта вкусных чаев, настольные игры, PS4, VIP комната.\n Попадая в theTOP, время останавливается.\n Строго 18+. Если вам повезло и вы выглядите молодо, пожалуйста, возьмите с собой документы.",
  "location": "56.6300975112078, 47.90608648487472",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafethetop%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafethetop.jpg"
  ],
  "id": "C644",
  "transport": " Добраться можно на такси",
};

var cafewale = {
  "district": "Медведевский район",
  "what": "Кафе",
  "name": "Шале",
  "description":
      " Кафе 'Шале' - работает ежедневно с 23 июля 2009 года. Это традиционно две абсолютно разных площадки, для вашего отдыха.\n 1. Площадка номер ОДИН! СЕРДЦЕ нашего кафе - двухэтажное шале (дом в стиле швейцарских Альп)! Здесь мы ежедневно принимаем порядка 200 гостей! Шикарный интерьер, незабываемая кухня и безудержное веселье на танцполе вперемешку с развлекательной программой!\n 2. ВТОРАЯ площадка! ЛЕТНЕЕ кафе под открытым НЕБОМ! Это ШАШЛЫК, пицца , всевозможные закуски, коктейли и музыка нон-стоп.",
  "location": "56.62641343018834, 47.90313052566803",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafewale%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafewale.jpg"
  ],
  "id": "C645",
  "transport": " Добраться можно на такси",
};

var cafelime = {
  "district": "Медведевский район",
  "what": "Кафе",
  "name": "Кафе Лайм",
  "description":
      " Наши преимущества: \n Скорость доставки \n Бесплатная доставка при заказе от 500 рублей \n Доставка 130 рублей для заказе до 500 рублей \n Принимаем заказы на доставку с 12:00 до 21:40 \n Много акций и спецпредложений",
  "location": "56.628949908399726, 47.893066803780506",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafelime%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafelime.jpg"
  ],
  "id": "C646",
  "transport": " Добраться можно на такси",
};

var cafeizba = {
  "district": "Медведевский район",
  "what": "Кафе",
  "name": "Кафе Изба",
  "description":
      " Кафе 'ИЗБА' - одно из мест, в котором собраны милые сердцу мелочи деревенского быта, уют и тепло народного праздника с этнической, фольклорной наполненностью всей нашей территории гостеприимства. Нам удалось гармонично соединить атмосферу русской деревни в лесном массиве и разнообразие форматов по услуге общественного питания. Наша территория уникальна.\n Можно отдохнуть в основном зале с витринными окнами и камином. Здесь вы сможете увидеть коллекцию старинных часов, чугунные утюги и рубель - прототип утюга, керосиновые лампы, гармошки, туески, корзинки. Большое собрание русской бытовой утвари - чугунки, толкушки, корыта из разных природных материалов. Все как дома. Много картин и фотографий. Дополняет и наполняет интерьер основного зала старинные самовары от самого большого до самого маленького размера. Имеются даже именные самовары. Уют и домашнюю обстановку создает самотканый текстиль.\n А еще у нас живут удивительные хранители очага - домовенок Нафаня, Берегиня, Чайница, Шишое, дед и Дуся, охотник, Лена и босяк.\n Следующий формат отдыха на нашей территории это Деревенька , расположенная в лесу. Расположилась наша деревенька из 16 домов среди дубов и липок. Каждая избушка имеет свое название, напоминающие нам о героях русских сказок и былинах - Добрыня, Муромец, Попович, Марья, Емеля, Василиса, Салика... Каждая избушечка самобытна и имеет свою индивидуальность в интерьере.\n В деревеньке имеется ветряная мельница с вращающимися лопастями, большая русская печь, телега, орало, зимние сани. На территории леса под открытым небом есть мини-музей. Здесь мы собрали старинные предметы русского быта.\n А еще вы сможете насладится шумом падающей воды нашего красивого, единственного в своем роде, 'Водопада желаний', который расположен в центре нашей деревни.\n Самый уникальный дом - 'Пряничный домик'. В самом сердце стоит русская печь. Наличники на окнах расписаны Северо-Двинской вязью. Самодельные люстры из старинных деревянных колес освещают этот дом. На потолке имеется стол со скатертью-самобранкой, старинный самовар и лоскутная дорога с Ярилом.\n Нашей визитной карточкой является семья потомственных домовых ИЗБУШКИНЫХ. И они поселились именно в этом уютном Пряничном доме.\n В летний период мы встречаем наших дорогих гостей на просторной Летней террасе с горницами и двориками. На территории нашего комплекса великолепно организован совместный отдых родителей и детей. Детская игровая площадка 'Маленькая страна' предлагает активный отдых в русских традициях: катание с горы, на самокатах, качели, финские сани, мастер-классы.\n Особое место занимает наша кухня. Это сердце нашего предприятия. Наши повара готовят щи с разварной говядиной, есть и карельская калитка, самолепные пельмени, шаньга с картофелем, тельное. Мы сами выпекаем хлеб на закваске по традиционным старинным рецептам, печем ржаную коврижку с луком, солим капусту и огурцы в дубовых кадках, солим сало, варим ягодные морсы, делаем хреновую закуску, вялим помидоры и еще много вкусной традиционной русской еды. Для наших гостей из разных уголков мы готовим национальное блюдо подкогыльо с мясом, подкогыльо с картофелем и творогом.",
  "location": "56.628797888651036, 47.95352764711471",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafeizba%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafeizba.jpg"
  ],
  "id": "C647",
  "transport": " Добраться можно на такси",
};

var cafeGurman = {
  "district": "Медведевский район",
  "what": "Кафе",
  "name": "Гурман",
  "description":
      " Вкуснейшая европейская и итальянская кухня, два уютных зала, доступные цены.\n Домашние обеды на первом этаже по будням с 10.00 до 15.00 от 99 руб.\n Кафе Гурман - место, где Вы отлично проведете время за вкусным ужином в приятной атмосфере \n 1 этаж - уютный зал, который задает атмосферу культурного отдыха, позитивного общения и отличной кухни.\n 2 этаж - дискотека, в которой МС задает нужное настроение на целую неделю, а секси горячие красотки Go-Go не дают заскучать.\n Проводим свадьбы, банкеты, корпоративы, презентации, фуршеты, торжества, поминальные обеды.\n Также с удовольствием накормим большие группы туристов, спортсменов.",
  "location": "56.64011487494484, 47.88297005635102",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafeGurman%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafeGurman.jpg"
  ],
  "id": "C648",
  "transport": " Добраться можно на такси",
};

var cafeloungeCafe = {
  "district": "Медведевский район",
  "what": "Кафе",
  "name": "Клюква Lounge cafe",
  "description": " Мы открыты:\n Пн-Вс 12:00-23:00",
  "location": "56.62967112396676, 47.89380944100947",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafeloungeCafe%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafeloungeCafe.jpg"
  ],
  "id": "C649",
  "transport": " Добраться можно на такси",
};

var ozeroKumyar = {
  "district": "Килемарский район",
  "what": "Природное место",
  "name": "Озеро Кумьяры",
  "description":
      " Озеро представляет собой систему из трех озер, прозрачность воды такая, что с лодки можно разглядеть все, что делается на дне. Общая площадь - 721,4 га.\n  Лежит оно недалеко от лесной грунтовой дороги, соединяющей деревни Юксары и Котеново (недалеко от деревни Визимьяры на трассе Й-Ола - Космодемьянск).\n От грунтовой дороги к каждому озеру ведут просеки и дороги, так что найти озера достаточно легко. Повороты к озерам помечены вешками.\n Кумьяры представляют собой систему из трех озер, однако для стоянки годится только среднее озеро, поскольку остальные озера достаточно заболочены. Причем первое - самое западное озеро заболочено больше всего, добраться до открытой воды нет никакой возможности, вокруг озера зыбун, мох и трясина, а также низкорослый лес.\n Самое большое - третье восточное озеро также заболочено, но из-за нехватки времени побывать на нем мы не смогли, однако там возможны подходы к воде, так как, по словам местных жителей, оно заболочено меньше, чем первое озеро.",
  "location": "56.36777418887228, 46.95480146112634",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/ozeroKumyar%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/ozeroKumyar.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/ozeroKumyar%202.jpg"
  ],
  "id": "D301",
  "transport": " ",
};

var ozeroLujyar = {
  "district": "Килемарский район",
  "what": "Природное место",
  "name": "Озеро Лужьяр ",
  "description":
      " Одно из самых больших по площади озер района и одно из любимых мест рыбной ловли.",
  "location": "56.498357489986574, 47.06690390813922",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/ozeroLujyar%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/ozeroLujyar.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/ozeroLujyar%202.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/ozeroLujyar%203.jpg"
  ],
  "id": "D302",
  "transport": " ",
};

var ozeroMolevoe = {
  "district": "Килемарский район",
  "what": "Природное место",
  "name": "Озеро Молевое",
  "description":
      " Жемчужина Килемарского района, излюбленное место отдыха жителей района и туристов. ",
  "location": "56.75302044399425, 46.88715660182268",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/ozeroMolevoe%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/ozeroMolevoe.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/ozeroMolevoe%202.jpg"
  ],
  "id": "D303",
  "transport": " ",
};

var ozeriWamyari = {
  "district": "Килемарский район",
  "what": "Природное место",
  "name": "Озеро Шамьяры ",
  "description":
      " Озеро с торфяным дном, прозрачность воды 5-6 метров, является памятником природы.",
  "location": "56.36947997443665, 47.15572718515214",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/ozeriWamyari%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/ozeriWamyari%202.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/ozeriWamyari.jpg"
  ],
  "id": "D304",
  "transport": " ",
};

var ozeroMadarskoe = {
  "district": "Килемарский район",
  "what": "Природное место",
  "name": "Озеро Мадарское",
  "description":
      " Расположено прямо у дороги, что позволяет без труда туристам порыбачить.",
  "location": "Килемарский район РМЭ, пос. Озерный, ул. Набережная, д. 8",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/ozeroMadarskoe%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/ozeroMadarskoe.jpg"
  ],
  "id": "D305",
  "transport": " ",
};

var krasnoeOzero = {
  "district": "Килемарский район",
  "what": "Природное место",
  "name": "Красное озеро",
  "description":
      " Самое загадочное озеро в районе, существует поверье, что в озере из воды периодически появляется огромный змей, особенно часто это происходит по ночам.",
  "location": "56.824465, 46.824364",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/krasnoeOzero%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/krasnoeOzero.jpg"
  ],
  "id": "D306",
  "transport": " ",
};

var cerkovNikolaya4udotvorca = {
  "district": "Килемарский район",
  "what": "Святое место",
  "name": "Церковь святителя Николая Чудотворца",
  "description":
      " Построенная в 1900 г церковь срублена красиво и гармонично. Традиционная по композиции, завершается восьмигранным шатром. Шатер венчает и колокольню. Точно цветы распустившегося лотоса придают строению устремленность ввысь семь барабанов с граненными главками. Храм обшит тесом, покрашен белой краской. Интерьер Никольской церкви был украшен трехярусным иконостасом из 22 икон живописной работы. В 1915 году к церкви были приписаны три кладбищенские часовни: в деревнях Широкундыш, Шаптунга и Куплонга.\n Богослужения в храме прекратились в 1937 году. С этого времени храм пустовал. Иконы, книги, ризницу вывезли в Республиканский краеведческий музей, часть из которых были храму возвращены при его открытии. В дальнейшем здание церкви использовалось колхозом под зерносклад и медленно разрушалось. \n В 1990 году деревянная красавица в Актаюже возродилась. Храм восстанавливали всем миром. На Пасху состоялось первое богослужение. И с тех пор внешне благоукрашенная Никольская церковь несет веру Христову и Слово Божие людям.",
  "location": "56.670892, 47.007113",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cerkovNikolaya4udotvorca%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cerkovNikolaya4udotvorca.jpg"
  ],
  "id": "D407",
  "transport": " ",
};

var cerkovNikolaya4udo = {
  "district": "Килемарский район",
  "what": "Святое место",
  "name": "Церковь святителя Николая Чудотворца",
  "description":
      " Отделка храма была закончена в 1877 году. Главный престол был освящен во имя святителя Николая Мирликийского, чудотворца, правый — в честь пророка Илии, левый — во имя святого мученика Власия. В приходе числилось 17 деревень. Большой приход и потребовал сооружения большого храма. До революции 1917 г. этот храм был самым богатым в округе.\n Служба в храме продолжалась до 1936 г. В 1940 году церковь была закрыта, а затем началось разорение святыни. С колокольни сбросили колокола, сундуки с церковной утварью были отправлены в Йошкар-Олу. Иконы из храма разбирали местные жители. С 1940 г. в здании церкви разместилась школа, а с 1942 г. — зернофуражный склад колхоза «Рассвет».\n Приход в селе Нежнур был возрожден в 1995 году, после чего началось восстановление Никольской церкви. В 1999 году здесь было совершено первое после долгого перерыва богослужение.\n В настоящее время богослужения в храме 2-3 раза в месяц проводит благочинный, настоятель храма святого пророка Илии пос. Килемары протоиерей Андрей Романов.",
  "location": "56.933982, 46.646992",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cerkovNikolaya4udo%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cerkovNikolaya4udo%20123.jpg",
  ],
  "id": "D408",
  "transport": " ",
};

var pustinBogorodice = {
  "district": "Килемарский район",
  "what": "Святое место",
  "name": "Мужской монастырь - Богородице-Сергиева пустынь",
  "description":
      " Особенностью пустыни является то, что все постройки-храмы, жилые и хозяйственные помещения-деревянные. Туристы могут посетить обитель только в воскресные или праздничные дни, и не во время поста. Обитель необычна и тем, что насельники монастыря не просто монахи и послушники, они пустынножители. На службе в монастыре слышится непривычное порой для слуха чтение и пение на греческом языке.",
  "location": "56.726008, 46.593683",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/pustinBogorodice%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/pustinBogorodice.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/pustinBogorodice%202.jpg"
  ],
  "id": "D409",
  "transport": " ",
};

var razdoleturkompleks = {
  "district": "Килемарский район",
  "what": "Отель",
  "name": "Туристический комплекс 'Раздолье'",
  "description":
      " Один из лучших мест отдыха в Килемарском муниципальном районе, раскинувшийся на живописных берегах Арда-реки, впадающей неподалеку в Волгу. Это доброе место для любителей активного отдыха и рыбалки, родителей с детьми, искателей романтических приключений и людей, уставших от городской суеты. 'Раздолье' всегда предлагает достойный отдых по доступным ценам.Раскинулся на живописных берегах Арда-реки, впадающей неподалеку в Волгу. Это доброе место для любителей активного отдыха и рыбалки, родителей с детьми, искателей романтических приключений и людей, уставших от городской суеты. 'Раздолье' всегда предлагает достойный отдых по доступным ценам.",
  "location": "56.420907, 46.737080",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/razdoleturkompleks%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/razdoleturkompleks.jpg"
  ],
  "id": "D810",
  "transport": " ",
};

var usadbaTihieZori = {
  "district": "Килемарский район",
  "what": "Отель",
  "name": "Усадьба 'Тихие Зори' ",
  "description":
      " Это экологически чистое и живописное место на берегу реки Большая Ошла. В уютном уголке Республики Марий Эл гостей впечатлят лесные пейзажи, пение птиц и журчание воды в реке. Теплая атмосфера гостевого, охотничьего и рыбацкого домов оставит самые лучшие впечатления.К услугам отдыхающих бассейн, русская баня, сауна и хамам, волейбольная и футбольная площадка, прокат катамаранов и лодок и прекрасная кухня с марийскими национальными блюдами.",
  "location": "",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/usadbaTihieZori%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/usadbaTihieZori.jpg"
  ],
  "id": "D811",
  "transport": " ",
};

var muzeyKilemarskiyKraeved4eskiy = {
  "district": "Килемарский район",
  "what": "Музей",
  "name": "Килемарский районный краеведческий музей",
  "description":
      " Музей бережно хранит культурно-историческое наследие старших поколений. На сегодняшний день в музее более 6 тысяч артефактов. Приобщиться к марийской культуре можно, посетив , где представлены марийские костюмы, мастер-классы по ткачеству на старинном ткацком станке.",
  "location": "56.778825, 46.861102",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/muzeyKilemarskiyKraeved4eskiy%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/muzeyKilemarskiyKraeved4eskiy.jpg"
  ],
  "id": "D112",
  "transport": " ",
};

var zapovednikBolwayaKokwaga = {
  "district": "Килемарский район",
  "what": "Природное место",
  "name": "Государственный природный заповедник 'Большая Кокшага'",
  "description":
      " С высоты птичьего полёта территория заповедника «Большая Кокшага» кажется бесконечным зелёным ковром, прошитым голубоватыми нитками извилистых рек и речушек с искрящимися пятнами озер. Густые лесные массивы чередуются с болотами и лугами. Кудрявые кроны сосен сменяются то тёмно-зелёными пирамидами елей, то светлыми островками берёз. Эти края так и зовутся — Лесное Заволжье.\n Здесь, в марийской тайге, на левом притоке р. Волги, согласно Постановления Совета Министров от 14 марта 1993 года, «в целях сохранения и изучения уникальных природных комплексов бассейна реки Большая Кокшага», был образован государственный природный заповедник, площадью 21428 га.",
  "location": "56.676886, 47.272672",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/zapovednikBolwayaKokwaga%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/zapovednikBolwayaKokwaga.jpg"
  ],
  "id": "D313",
  "transport": " ",
};

var ohota12baza = {
  "district": "Килемарский район",
  "what": "Отель",
  "name": "База отдыха «Охота 12»",
  "description":
      " База «Охота 12» - это гармоничное общение с природой, отдых в комфортных условиях среди таежного марийского леса у реки с возможностью поохотиться и порыбачить. База находится в Килемарском районе, недалеко от  п.Нежнурского.\n Проживают отдыхающие в благоустроенных гостевых домах коттеджного типа со всеми удобствами, для самостоятельного приготовления пищи кухни укомплектованы бытовой техникой и утварью.\n На базе можно потренироваться в стрельбе из лука и пневматики, заняться рыбной ловлей на реке Рутке, открыта баня, прокат рыбацкого снаряжения и спортинвентаря, площадка для спортивных занятий, устраиваются пикники с приготовлением блюд на мангале.\n В охотничий сезон персоналом организуется охота на кабанов, лосей, волков, зайцев, глухарей, тетеревов и другую дичь. Особенно внимательны егеря к тем, кто впервые отправляется в лес за добычей. Сопровождая новичков, они учат навыкам следопыта, обращению с оружием, определению своего местонахождения. Эмоции от первого собственного трофея незабываемы.\n Специальные службы следят за экобалансом тайги, регулируемая охота его не нарушает.",
  "location": "56.877179, 46.449799",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/ohota12baza%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/ohota12baza.jpg"
  ],
  "id": "D814",
  "transport": " ",
};

var cafeAlieParusa = {
  "district": "Килемарский район",
  "what": "Кафе",
  "name": "Кафе «Алые паруса»",
  "description": " Отсутствует",
  "location": "56.782869, 46.863458",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafeAlieParusa%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafeAlieParusa.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/cafeAlieParusa%202.jpg"
  ],
  "id": "D615",
  "transport": " ",
};

var cafeMost = {
  "district": "Килемарский район",
  "what": "Кафе",
  "name": "Красный мост",
  "description": " Отсутствует",
  "location": "56.410958, 46.783308",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/cafeMost%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/cafeMost.jpg"
  ],
  "id": "D616",
  "transport": " ",
};

var cafe5ozer = {
  "district": "Килемарский район",
  "what": "Кафе",
  "name": "Пять озер",
  "description": " Отсутствует",
  "location": "56.438542, 46.937063",
  "photo": ["https://welcometomariel.neocities.org/photo/1080.png"],
  "id": "D617",
  "transport": " ",
};

var wawli4kaandranik = {
  "district": "Килемарский район",
  "what": "Кафе",
  "name": "Шашлычная Андраник",
  "description": " Отсутствует",
  "location": "56.441130, 46.942417",
  "photo": [
    "https://welcometomariel.neocities.org/photo/26.03/wawli4kaandranik%201.png",
    "https://welcometomariel.neocities.org/photo/26.03/wawli4kaandranik.jpg",
    "https://welcometomariel.neocities.org/photo/26.03/wawli4kaandranik%202.jpg"
  ],
  "id": "D618",
  "transport": " ",
};

//!

var goraAlamner = {
  "district": "Горномарийский район",
  "what": "Природное место",
  "name": "Гора Аламнер",
  "description":
      " Аламнер ('город на горе'), Оролы кырык ('сторожевая гора'), Чалымский городок, Сундырская Гора, Мало-Сундырское городище, Важнангерское городище – под такими названиями это место сохранилось в памяти народа и исторических источниках, каждое название имеет свою легенду и связано с конкретными событиями.\n C XI по XV вв. на вершине горы находилось сначала поселение, а затем и укрепленное городище, служившее культурным, политическим и торговым центром региона, а так же главной опорной точкой. До наших дней сохранились остатки крепостного рва и вала, отделявшие городище от материка.\n С горы открывается прекрасный вид на Волгу, а в этом месте она достигает 20 км в ширину. Подножие горы представляет собой большую ровную площадку, рассеченную надвое речушкой Малый Сундырь, впадающей в Волгу.\n Огромный мыс стремительно врезается в волжскую пойму и гордо возвышается над оврагами, долинами, деревнями, как бы одаривая их своим великолепием и в то же время, подчиняя их своему величию. В этом кроется магическая сила горы, которая издавна притягивает к себе путешественников.",
  "location": "56.229688, 46.693115",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/1.png",
    "https://welcometomariel.neocities.org/photo/27.03/1.jpg",
    "https://welcometomariel.neocities.org/photo/27.03/2.jpg",
    "https://welcometomariel.neocities.org/photo/27.03/3.jpg"
  ],
  "id": "E301",
  "transport": " ",
};

var pam9tnikakparsu = {
  "district": "Горномарийский район",
  "what": "Достопримечательность",
  "name": "Памятник Акпарсу",
  "description":
      " Именно здесь, по преданию, начинались родовые земли Акпарса. Князь Акпарс - реальная историческая личность, жившая во времена Ивана Грозного. Добровольное присоединение к Русскому государству Ивана Грозного горных марийцев связывают именно с именем князя Акпарса. Он пришел на помощь московскому царю и много сделал для утверждения его на Волге. Иван Грозный ценил заслуги Акпарса. Известен случай, когда он три дня гостил в его родовом селении Нуженалы и охотился в местных дубравах.\n Недалеко от памятника лежит большой камень, на котором высечены слова:\n “Для каждого человека место, где он родился, его отчий дом кажется центром всей вселенной. И весь мир вращается вокруг него. Для горномарийца – это горный край, земля Акпарса.Этот перекресток является географическим центром Горномарийского района…\n Отправляясь в дальнюю дорогу, прикоснитесь к этому камню, пожелайте себе удачи в пути, в далеких краях. И сила притяжения земли горномарийской поможет вам  возвратиться на родную землю.”",
  "location": "56.217327, 46.554776",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/4.png",
    "https://welcometomariel.neocities.org/photo/27.03/4.jpg",
    "https://welcometomariel.neocities.org/photo/27.03/5.jpg"
  ],
  "id": "E502",
  "transport": " ",
};

var oszemli = {
  "district": "Горномарийский район",
  "what": "Достопримечательность",
  "name": "«Ось земли»",
  "description":
      " Этот перекресток является географическим центром Горномарийского района.Если из данной точки мысленно пропустить ось через весь земной шар, то попадем на бескрайние просторы Тихого океана, где на ближайшие 500 милей нет ни единого островка. \n Надпись на камне гласит: «Для каждого человека место, где он родился, его отчий дом кажется центром Вселенной. И весь мир вращается вокруг него. Для горномарийца – это горный край, земля Акпарса»\n Отправляясь в дорогу, прикоснитесь к этому камню, пожелайте себе удачи в пути, в далеких краях.\nИ сила притяжения земли горномарийской поможет вам возвратиться на родную землю!».",
  "location": "56.215384, 46.554478",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/6.png",
    "https://welcometomariel.neocities.org/photo/27.03/6.jpg"
  ],
  "id": "E503",
  "transport": " ",
};

var solchasi = {
  "district": "Горномарийский район",
  "what": "Достопримечательность",
  "name": "Солнечные часы.",
  "description":
      " Надпись на часах гласит: « …для достижения точности показаний Гномон (стрелку) располагают наклоном строго к северу под углом, равному широте расположения часов, в нашем случае 56°12’54’’с.ш. Настройка часов так же очень проста. Когда солнце находится в зените, отбрасываемая тень от Гномона показывает истинный полдень. Время, показываемое солнечными часами, может не совпадать с принятым временем, т.к. мы живем не по истинному времени, которое для каждой местности свое, а по принятому для определенной части страны. Для нашей местности расхождение истинного времени от принятого московского составляет 90 минут. 12 часов для нашей местности соответствует 13 часам 30 минутам московского времени. 2013г.».\n И вправду часы показывали примерно 15:50, а московское время – 16:50. «Полчаса где-то затерялось» — подметил Дикий городской житель, хотя смутно догадывался, что он совсем не мастер в расшифровке солнечных часов.",
  "location": "56.215384, 46.554478",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/7.png",
    "https://welcometomariel.neocities.org/photo/27.03/7.jpg",
    "https://welcometomariel.neocities.org/photo/27.03/8.jpg"
  ],
  "id": "E504",
  "transport": " ",
};

var pepkinskiykurgan = {
  "district": "Горномарийский район",
  "what": "Достопримечательность",
  "name": "Пепкинский курган.",
  "description":
      " Пепкинский курган – уникальный памятник абашевской культуры 2-го тысячелетия до н.э. По заключениям экспертов, это братское захоронение мужчин-воинов, погибших в результате внезапного нападения. Возможно даже, что все они принадлежали одному роду. Мужчины были в возрасте 18-25 лет.",
  "location": "56.215384, 46.554478",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/9.png",
    "https://welcometomariel.neocities.org/photo/27.03/9.jpg"
  ],
  "id": "E505",
  "transport": " ",
};

var domremeselGornomariy = {
  "district": "Горномарийский район",
  "what": "Музей",
  "name": "Горномарийский Дом ремесел",
  "description":
      " Расположен в 2-х этажном каменном здании. Собран богатый фонд национальных костюмов, домашней утвари, действующих станков, инструментов 19-20 вв. Уникальность Дома ремесел в том, что здесь можно выткать горномарийский национальный пояс, наткать холст, поработать на токарном станке столетней давности, размолоть муку, изготовить горшок из глины, заказать национальный костюм. Здесь все можно потрогать руками и окунуться в мир крестьянского труда и быта 19 века.",
  "location": "56.170162, 46.463152",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/10.png",
    "https://welcometomariel.neocities.org/photo/27.03/10.jpg",
    "https://welcometomariel.neocities.org/photo/27.03/11.jpg"
  ],
  "id": "E106",
  "transport": " ",
};

var vekdubrazina = {
  "district": "Горномарийский район",
  "what": "Достопримечательность",
  "name": "Вековой дуб Степана Разина",
  "description":
      " Современник легендарного марийского богатыря Акпарса и свидетель восстания русского бунтаря Степана Разина по сей день возвышается в деревне Запольные Пертнуры на правом берегу Волги. Огромный дуб растет на краю крутого обрыва, но крепко держится корнями за родную землю.\n Его возраст – около 600 лет. Это одно из самых старых, если не старейшее дерево Марийского края, на памяти которого писались славные, кровавые и местами трагичные страницы истории России.",
  "location": "56.230117, 46.414965",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/12.png",
    "https://welcometomariel.neocities.org/photo/27.03/12.jpg"
  ],
  "id": "E507",
  "transport": " ",
};

var elasovskiyparksemschas = {
  "district": "Горномарийский район",
  "what": "Природное место",
  "name": "Еласовский парк семейного счастья",
  "description":
      " Парк семейного счастья - украшение не только села Еласы, но и гордость всего района. Ведь в парк вложен труд многих жителей района. Здесь принимают гостей района, здесь можно услышать дивный звук горномарийских гуслей в исполнении ансамбля 'Шыжарвла' ('Сестрички'). Парк обязательно посещают молодожены. Село Еласы – историческое село. Имеются памятники: воинам-освободителям, матросу И. Макарову, жертвам политический событий, музей Еласовской школы, храм Рождества Христова.",
  "location": "56.170190, 46.465583",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/13.png",
    "https://welcometomariel.neocities.org/photo/27.03/13.jpg",
    "https://welcometomariel.neocities.org/photo/27.03/14.jpg",
    ""
  ],
  "id": "E308",
  "transport": " ",
};

var muzeyIgnateevakraeved = {
  "district": "Горномарийский район",
  "what": "Музей",
  "name": "Краеведческий музей им. Н.В. Игнатьева.",
  "description":
      " В честь 100-летнего юбилея классика горномарийской литературы Н.В. Игнатьева, на его родине, в д. Чаломкино, 10 июня 1995 года торжественно открыт Литературно-художественный музей. В выставочном и экспозиционном залах музея представлены красочно оформленные стенды о поэтах, писателях, ученых, художниках, работниках культуры и образования. \n Особенностью музея является ткачество пояса, как одного из элементов горномарийского костюма. В настоящее время воспроизведение этого древнего ремесла, как промысла, ведется только в нашем музее - проводятся мастер-классы по ткачеству пояса. Также в экспозиции представлены бивни мамонта, череп бизона, носорога и зубы древнейших животных, которые были найдены на территории Горномарийского района. На территории района находится древнейшая в Марий Эл стоянка охотников периода палеолита, расположенная в окрестностях деревни Юнга- Кушерга, которой около 30 тысяч лет. ",
  "location": "56.216890, 46.503159",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/15.1.png",
    "https://welcometomariel.neocities.org/photo/27.03/15.png",
    "https://welcometomariel.neocities.org/photo/27.03/16.jpg"
  ],
  "id": "E109",
  "transport": " ",
};

var ozeroNujyar = {
  "district": "Горномарийский район",
  "what": "Природное место",
  "name": "Озеро Нужьяр.",
  "description":
      " По происхождению озеро междюнное, с провалом практически в центре котловины. Его максимальная глубина составляет 15 метров. Оно почти правильной округлой формы диаметром около 680 метров. Общая площадь — 34,2 гектара. Озеро несточное. Вода в озере очень чистая с низким содержанием взвешенных веществ, чем обеспечивается высокая степень прозрачности — до 8 метров. Минерализация озера очень низкая — 0,019 г/л. Его дно песчаное, чистое, лишь местами на берегу лежат упавшие деревья. Водная растительность озеро слабо развита. Здесь растет тростник, хвощ и полушник озерный. В озере водятся окуни. Летом и осенью озерная местность богата грибами и ягодами. Живописное озеро уже набрало популярность у туристов, в особенности у любителей фридайвинга.",
  "location": "56.585027, 46.359204",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/17.png",
    "https://welcometomariel.neocities.org/photo/27.03/17.jpg",
    "https://welcometomariel.neocities.org/photo/27.03/18.jpg"
  ],
  "id": "E310",
  "transport": " ",
};

var cerkovNikolaya4udotvorcagor = {
  "district": "Горномарийский район",
  "what": "Святое место",
  "name": "Церковь Николая Чудотворца",
  "description": " Отсутствует",
  "location": "56.171530, 46.607105",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/19.png",
    "https://welcometomariel.neocities.org/photo/27.03/19.jpg"
  ],
  "id": "E411",
  "transport": " ",
};

var cerkovNikolaya4udotvorcagor2 = {
  "district": "Горномарийский район",
  "what": "Святое место",
  "name": "Церковь Николая Чудотворца",
  "description": " Отсутствует",
  "location": "56.204836, 46.235670",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/20.png",
    "https://welcometomariel.neocities.org/photo/27.03/20.jpg"
  ],
  "id": "E412",
  "transport": " ",
};

var usolcerkovgor = {
  "district": "Горномарийский район",
  "what": "Святое место",
  "name": "Усолинская Церковь",
  "description": " Отсутствует",
  "location": "56.236185, 46.608036",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/21.png",
    "https://welcometomariel.neocities.org/photo/27.03/21.jpg"
  ],
  "id": "E413",
  "transport": " ",
};

var vozneseniegospodn9 = {
  "district": "Горномарийский район",
  "what": "Святое место",
  "name": "Церковь Вознесения Господня",
  "description": " Отсутствует",
  "location": "56.228553, 46.432850",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/22.png",
    "https://welcometomariel.neocities.org/photo/27.03/22.jpg",
    "https://welcometomariel.neocities.org/photo/27.03/23.jpg"
  ],
  "id": "E414",
  "transport": " ",
};

var hramRojdestvaHristova = {
  "district": "Горномарийский район",
  "what": "Святое место",
  "name": "Храм Рождества Христова",
  "description": " Отсутствуешь",
  "location": "56.175562, 46.301003",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/24.png",
    "https://welcometomariel.neocities.org/photo/27.03/24.jpg"
  ],
  "id": "E415",
  "transport": " ",
};

var zaimkaNapenkax = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "Заимка На Пеньках Гостиничный Комплекс",
  "description": " Отсутствует",
  "location": "55.900432, 48.350082",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/25.png",
    "https://welcometomariel.neocities.org/photo/27.03/25.jpg"
  ],
  "id": "7823",
  "transport": " ",
};

var ariadagostkompleks = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "Ариада Гостинично-развлекательный Комплекс",
  "description": " Отсутствует",
  "location": "55.862820, 48.371288",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/26.png",
    "https://welcometomariel.neocities.org/photo/27.03/26.jpg"
  ],
  "id": "7824",
  "transport": " ",
};

var ariadarestik = {
  "district": "Волжский район",
  "what": "Ресторан",
  "name": "Ресторан «Ариада»",
  "description": " Отсутствует",
  "location": "55.863150, 48.371724",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/27.png",
    "https://welcometomariel.neocities.org/photo/27.03/27.jpg"
  ],
  "id": "7725",
  "transport": " ",
};

var p9tnicakafe = {
  "district": "Волжский район",
  "what": "Кафе",
  "name": "Кафе Пятница",
  "description": " Отсутствует",
  "location": "55.861631, 48.372417",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/28.png",
    "https://welcometomariel.neocities.org/photo/27.03/28.jpg"
  ],
  "id": "7626",
  "transport": " ",
};

var cafeuparka = {
  "district": "Волжский район",
  "what": "Кафе",
  "name": "Кафе «У Парка»",
  "description": " Отсутствует",
  "location": "55.860696, 48.386244",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/29.png",
    "https://welcometomariel.neocities.org/photo/27.03/29.jpg"
  ],
  "id": "7627",
  "transport": " ",
};
//!
var fainabar = {
  "district": "Волжский район",
  "what": "Кафе",
  "name": "Фаина Кафе-бар",
  "description": " Отсутствует",
  "location": "55.864537, 48.359952",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "7628",
  "transport": " ",
};

var italmodernissimo = {
  "district": "Волжский район",
  "what": "Кафе",
  "name": "Италмодерниссимо Кафе",
  "description": " Отсутствует",
  "location": "55.864290, 48.364784",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/30.png",
    "https://welcometomariel.neocities.org/photo/27.03/30.jpg"
  ],
  "id": "7629",
  "transport": " ",
};

//!
var cafeLime2 = {
  "district": "Волжский район",
  "what": "Кафе",
  "name": "Кафе «Лайм»",
  "description": " Отсутствует",
  "location": "55.867717, 48.352370",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "7630",
  "transport": " ",
};

//!
var voljMILANOBAR = {
  "district": "Волжский район",
  "what": "Кафе",
  "name": "MILANOBAR",
  "description": " Отсутствует",
  "location": "55.868432, 48.350826",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "7631",
  "transport": " ",
};

//!
var bigblin = {
  "district": "Волжский район",
  "what": "Кафе",
  "name": "BigBlin",
  "description": " Отсутствует",
  "location": "55.866390, 48.357946",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "7632",
  "transport": " ",
};

//!
var cafeZar9 = {
  "district": "Волжский район",
  "what": "Кафе",
  "name": "Кафе-Столовая 'Заря'",
  "description": " Отсутствует",
  "location": "55.848837, 48.386684",
  "photo": ["https://welcometomariel.neocities.org/photo/1080.png"],
  "id": "7633",
  "transport": " ",
};

var cafeomarhayam = {
  "district": "Волжский район",
  "what": "Кафе",
  "name": "Омар-Хаям",
  "description": " Отсутствует",
  "location": "55.859414, 48.331858",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/31.png",
    "https://welcometomariel.neocities.org/photo/27.03/31.jpg"
  ],
  "id": "7634",
  "transport": " ",
};

var pekinkafe = {
  "district": "Волжский район",
  "what": "Кафе",
  "name": "Пекин Пивной Паб",
  "description": " Отсутствует",
  "location": "55.864047, 48.359263",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/32.png",
    "https://welcometomariel.neocities.org/photo/27.03/32.jpg"
  ],
  "id": "7635",
  "transport": " ",
};

var radugacafe = {
  "district": "Волжский район",
  "what": "Кафе",
  "name": "Радуга",
  "description": " Отсутствует",
  "location": "55.863112, 48.372545",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/33.png",
    "https://welcometomariel.neocities.org/photo/27.03/33.jpg"
  ],
  "id": "7636",
  "transport": " ",
};

//!
var novembercafe = {
  "district": "Волжский район",
  "what": "Кафе",
  "name": "November",
  "description": " Отсутствует",
  "location": "55.862855, 48.333645",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "7637",
  "transport": " ",
};

//!
var dreamlounge = {
  "district": "Волжский район",
  "what": "Кафе",
  "name": "Dream Lounge",
  "description": " Отсутствует",
  "location": "55.863686, 48.365021",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "7638",
  "transport": " ",
};

var muzeyImeniGrigoryeva = {
  "district": "Горномарийский район",
  "what": "Музей",
  "name": "Художественно-исторический музей имени Григорьева.",
  "description":
      " 'Малая Третьяковка' - так называл свое детище основатель музея - марийский художник Александр Григорьев. И не просто так. Увидев, какие произведения представлены в музее (здесь Айвазовский! Левитан! Крамской! Поленов!), возникает вопрос: откуда в уездном городке такая коллекция? А история интересна: в лихие годы гражданской войны в Козьмодемьянске 'осталась' передвижная выставка, которую возили по волжском городам. Она легла в основу коллекции музея в 1919 году, и, кроме того, постоянно пополнялась новыми работами. Кроме собрания живописи, в музее выставлены уникальные коллекции фарфора и керамики.",
  "location": "56.343655, 46.572148",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/34.png",
    "https://welcometomariel.neocities.org/photo/27.03/34.jpg"
  ],
  "id": "E116",
  "transport": " ",
};

var muzeyOstapaBendera = {
  "district": "Горномарийский район",
  "what": "Музей",
  "name": "Музей Остапа Бендера",
  "description":
      " Город Козьмодемьянск по многим признакам очень похож на описываемый в романе Ильфа и Петрова 'Двенадцать стульев' город Васюки. После долгих исследований романа (а таковые серьезно проводились и литературоведами, и любителями) статус Козьмодемьянска - Васюки был подтвержден, и эта идея стала серьезным увлечением козьмодемьянцев. Так был создан Музей сатиры и юмора им.Остапа Бендера.\n Все экспонаты музея так или иначе связаны с событиями романов Ильфа и Петрова 'Двенадцать стульев' и 'Золотой теленок'. Часть экспозиций посвящена визиту гроссмейстера О.Бендера в Васюки, часть - это фотографии с Бендериад, проводимых в разное время в Козьмодемьянске, часть - различные вариации на тему романа. Есть и уникальные экземпляры - например, глиняные фигуры, в том числе и шахматы работы скульптора Леденейкина.\n Для групп в музее предлагаются экскурсии, индивидуальные туристы покупают билет и гуляют самостоятельно. Для тех, кто не очень хорошо знаком с романом или кое-что подзабыл, в музее показывают 'нарезку' из фильма - все самое интересное из стремительной, но неудавшейся карьеры великого шахматиста О.Бендера. Вообще, если перед визитом в Козьмодемьянск перечитать роман, то путешествие в мир погони за сокровищами мадам Петуховой будет более осмысленным.",
  "location": "56.344068, 46.567115",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/35.png",
    "https://welcometomariel.neocities.org/photo/27.03/35.jpg",
    "https://welcometomariel.neocities.org/photo/27.03/36.jpg"
  ],
  "id": "E117",
  "transport": " ",
};

var streleckaya4asovn9 = {
  "district": "Горномарийский район",
  "what": "Достопримечательность",
  "name": "Стрелецкая часовня",
  "description":
      " Возведена она была в 1697 году в память об участии 240 козьмодемьянцев в азовском походе Петра I против крымского хана. В советское время шатер у башни снесли, а саму часовню переоборудовали в керосиновую лавку. Недавно Стрелецкая часовня была отреставрирована.",
  "location": "56.344631, 46.568168",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/37.png",
    "https://welcometomariel.neocities.org/photo/27.03/37.jpg",
    "https://welcometomariel.neocities.org/photo/27.03/38.jpg"
  ],
  "id": "E518",
  "transport": " ",
};

var sv9totroickayacerkov = {
  "district": "Горномарийский район",
  "what": "Святое место",
  "name": "Свято-Троицкая церковь",
  "description":
      " Чтобы подняться к ней, нужно от Стрелецкой часовни идти вверх по вымощенной булыжниками улице. Церковь была построена в 1733 году на Пугачевой горе, не так давно она была восстановлена.",
  "location": "56.343246, 46.562616",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/39.png",
    "https://welcometomariel.neocities.org/photo/27.03/39.jpg"
  ],
  "id": "E419",
  "transport": " ",
};

var dvenacatstulyev = {
  "district": "Горномарийский район",
  "what": "Достопримечательность",
  "name": "Памятник Двенадцати стульям",
  "description":
      "  Памятник - это металлическая конструкция из стульев вокруг бетонного столба.",
  "location": "56.342032, 46.565526",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/40.png",
    "https://welcometomariel.neocities.org/photo/27.03/40.jpg",
    "https://welcometomariel.neocities.org/photo/27.03/41.jpg"
  ],
  "id": "E520",
  "transport": " ",
};

var smolenskiysobor = {
  "district": "Горномарийский район",
  "what": "Святое место",
  "name": "Смоленский собор",
  "description":
      " Собор был построен в 1871 году в память о спасении императора Александра II при неудавшемся покушении на него студента Д.Каракозова. По декоративному убранству Смоленский собор напоминает Храм Христа Спасителя в Москве (конечно, не такой грандиозный). На колокольне, которая, к сожалению, не сохранилась, находилось семь колоколов, самый большой из которых весил 2 тонны!",
  "location": "56.340630, 46.577177",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/42.png",
    "https://welcometomariel.neocities.org/photo/27.03/42.jpg"
  ],
  "id": "E421",
  "transport": " ",
};

var muzeyKupe4eskogobita = {
  "district": "Горномарийский район",
  "what": "Музей",
  "name": "Музей купеческого быта",
  "description":
      " Это дом Губина, здесь сохранилось прежнее расположение комнат, печи, трехцветный дубовый паркет, с любовью воссоздана обстановка давно ушедшей эпохи - комоды, стулья, диваны, картины, музыкальные инструменты. Каждый из вас может увидеть, как купеческий быт оживает в этом особняке.\n Экспозиции музея рассказывают о всех тех, кто жил раньше в Козьмодемьянске - о купцах и ремесленниках, врачах и учителях, художниках и артистах.",
  "location": "56.340918, 46.575318",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/43.png",
    "https://welcometomariel.neocities.org/photo/27.03/43.jpg",
    "https://welcometomariel.neocities.org/photo/27.03/44.jpg",
    "https://welcometomariel.neocities.org/photo/27.03/45.jpg"
  ],
  "id": "E122",
  "transport": " ",
};

var etnografmuzey = {
  "district": "Горномарийский район",
  "what": "Музей",
  "name": "Этнографический музей под открытым небом.",
  "description":
      " Этнографический музей под открытым небом - это небольшая деревня, в которой воссозданы быт, хозяйство и культура народа мари. В основу музея легли постройки, перенесенные в 1983 году из зоны затопления Чебоксарского водохранилища на высокий берег Волги. Тем самым 'убили двух зайцев' - и древние строения сохранили, и увлекательнейший музей создали.\n Центром этой масштабной экспозиции является работающая шатровая ветряная мельница, есть на территории и кузница, и жилая изба, и амбары, и бани. Представлены также предметы труда и быта, изделия народных промыслов, в том числе и тончайшая горномарийская вышивка.\n В этом музее можно везде самостоятельно ходить, все трогать руками, качаться на качелях, забираться на бревна, все фотографировать и снимать, в общем, вести себя как у себя дома! А виды какие с территории музея! Волга и весь старый город как на ладони!",
  "location": "56.335076, 46.571755",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/46.png",
    "https://welcometomariel.neocities.org/photo/27.03/46.jpg"
  ],
  "id": "E123",
  "transport": " ",
};

var cerkovSpasaPreobrajeniya = {
  "district": "Горномарийский район",
  "what": "Святое место",
  "name": "Церковь Спаса Преображения",
  "description":
      " Крупная старообрядческая община существовала в городе уже в 1-й пол. XIX в., здание ныне существующей церкви в основе своей относится к XIX в. (в ряде источников датируется 1821). Закрыта в 1930-х, сильно разрушена. Восстановлена в 2000, в настоящее время представляет собой прямоугольное кирпичное здание, увенчанное главкой, со звонницей.",
  "location": "56.339403, 46.581750",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/47.png",
    "https://welcometomariel.neocities.org/photo/27.03/47.jpg",
    "https://welcometomariel.neocities.org/photo/27.03/48.jpg"
  ],
  "id": "E424",
  "transport": " ",
};

var cerkovVozneseniyaGospodn9 = {
  "district": "Горномарийский район",
  "what": "Святое место",
  "name": "Церковь Вознесения Господня",
  "description":
      " Малый храм, устроенный в приспособленном кирпичном здании у Смоленского собора в 1990-х, до передачи собора епархии. Внешне выделен главкой.",
  "location": "56.341023, 46.576769",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/49.png",
    "https://welcometomariel.neocities.org/photo/27.03/49.jpg"
  ],
  "id": "E425",
  "transport": " ",
};

var turbazaNargiz = {
  "district": "Горномарийский район",
  "what": "Отель",
  "name": "Туристическая деревня «Наргиз»",
  "description":
      " База «Наргиз» ориентирована на организацию активного отдыха. Она расположена в Марий Эл, на волжском берегу в шести километрах от Козьмодемьянска. База открыта для гостей 365 дней в году, и во все сезоны предлагает широкий спектр увлекательных занятий.\n Красота родного Поволжья, кристально чистая вода, воздух, насыщенный кислородом, интересные развлечения многих привлекают в «Наргиз».\n Расселяют туристов в двух-девятиместных домиках с небольшими саунами, ТВ. Питание организовано в столовой, можно готовить и самостоятельно в кухнях или на мангальных площадках у домиков.\n На базе открыты для отдыхающих баня, сауна с бассейном, каток, трасса с подъемником для катания на горных лыжах, бильярдная, центр проката снаряжения и спортинвентаря. Очень популярны у гостей -  рыбалка и охота в сопровождении егерей. Много желающих и поиграть в пейнтбол.\n Особая гордость базы – собственная конюшня, поэтому у туристов есть возможность обучаться верховой езде, кататься и совершать конные походы. Зал для банкетов в кафе часто становится местом проведения праздников, торжеств и корпоративных мермиоприятий",
  "location": "56.287941, 46.528096",
  "photo": [
    "https://welcometomariel.neocities.org/photo/27.03/50.png",
    "https://welcometomariel.neocities.org/photo/27.03/50.jpg",
    "https://welcometomariel.neocities.org/photo/27.03/51.jpg"
  ],
  "id": "E826",
  "transport": " ",
};
