import 'package:google_maps_flutter/google_maps_flutter.dart';

List place = [
  yuryZamok,
  yuryElgas,
  hosteLPrichal,
  cafePrichal,
  cafeVechernee,
  mikhailoHram,
  zamokWeremeteva,
  sklepWeremeteva,
  vetluga,
  lyunda,
  yuronga,
  dorogucha,
  zakaznik,
  hram,
  gostinica,
  park,
  cerkov,
  muzey,
  podvorye,
  cafeStolovaya,
  cafeSuleyman,
  mariWveycariya,
  zakaznikKammenayaGora,
  dolinaStudenihRodnikov,
  memorial,
  me4etPort9nur,
  prudAlawayka,
  seloIlet,
  rekaBuy,
  derevn9Olori,
  rekaIrovka,
  vod9na9melnica,
  seloKuknur,
  derevn9Koklala,
  isto4nikYowkar,
  isto4nikMaryan,
  kafeKolos,
  barPodvorye,
  name,
  cafeSemeynoe,
  zare4be,
  rekaRuyka,
  rekaEksey,
  rekaKavanerka,
  rekaNurma,
  reka4u4a,
  dubPuga4eva,
  zeleniyKlu4,
  ozeroMorskoyGlaz,
  sv9wenniyIsto4nik,
  rekaWukwan,
  kompleks4otkara,
  ozeroYal4ik,
  ozeroGluhoe,
  nacParkMariChodra,
  cerkovGuriya,
  cerkovSolunskogo,
  cerkovPokrova,
  cerkovTroici,
  cerkovSotnur,
  chasovn9Pokrova,
  sanatoriyKlenovayaGora,
  solOlimpiec,
  sanatoriyKi4ier,
  pansionatYal4ik,
  rubin,
  bazapolitehnik,
  trinTrava,
  cafeTulpan,
  bazaStarayaMelnica,
  cafeRus,
  suwibar,
  cafeEnsul,
  cafeErviy,
  goraKarmanKurik,
  dommuzey,
  muzeyLiteraturnoetno,
  lu4inskieOzera,
  muzeyKazakova,
  domMuzeyChavayna,
  ozeroKanal,
  kompleksworunjinskiyy,
];

List<LatLng> trolleybus1 = [
  LatLng(56.639758, 47.870323),
  LatLng(56.641799, 47.872635),
  LatLng(56.644239, 47.873842),
  LatLng(56.645989, 47.874839),
  LatLng(56.649333, 47.875023),
  LatLng(56.652018, 47.875099),
  LatLng(56.652081, 47.874739),
  LatLng(56.653887, 47.876285),
  LatLng(56.653100, 47.879330),
  LatLng(56.652566, 47.882186),
  LatLng(56.652265, 47.884492),
  LatLng(56.651396, 47.888876),
  LatLng(56.651129, 47.889589),
  LatLng(56.650462, 47.892976),
  LatLng(56.650416, 47.894006),
  LatLng(56.648238, 47.893729),
  LatLng(56.647683, 47.893065),
  LatLng(56.645184, 47.891486),
  LatLng(56.644407, 47.891315),
  LatLng(56.641071, 47.888731),
  LatLng(56.640598, 47.888911),
  LatLng(56.635965, 47.885346),
  LatLng(56.635386, 47.885374),
  LatLng(56.629878, 47.880875),
  LatLng(56.629337, 47.880286),
  LatLng(56.627056, 47.879350),
  LatLng(56.626991, 47.879958),
  LatLng(56.623500, 47.879935),
  LatLng(56.622547, 47.880179),
];

var yuryZamok = {
  "district": "Юринский район",
  "what": "Гостиница",
  "description":
      " Гостиница расположена непосредственно в Замке Шереметьева. К услугам гостей 17 номеров от многоместных без удобств, до люксов.",
  "location": "56.286667, 46.293897",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%2014.png",
    "https://welcometomariel.neocities.org/photo/yr.jpg",
  ],
  "id": "1801",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Гостиница В Замке Шереметева",
};

var yuryElgas = {
  "district": "Юринский район",
  "what": "Гостиница",
  "description": "Гостиница эконом класса. В наличии 100 номеров.",
  "location": "56.287452, 46.291462",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png",
  ],
  "id": "1802",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Гостиница «Элгас»",
};
//!
var hosteLPrichal = {
  "district": "Юринский район",
  "what": "Хостел",
  "description":
      " Хостел 'У ПРИЧАЛА' предлагает удобное размещение для туристов, студентов и всем, кому необходимо недорогое, уютное, удобное, чистое жилье для короткого или длительного пребывания в пгт. Юрино.",
  "location": "56.287502, 46.286728",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%2013.png",
    "https://welcometomariel.neocities.org/photo/hprich.jpg"
  ],
  "id": "1903",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Хостел 'У ПРИЧАЛА'",
};

var cafePrichal = {
  "district": "Юринский район",
  "what": "Кафе",
  "description": "",
  "location": "56.287547, 46.288174",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%2012.png",
    "https://welcometomariel.neocities.org/photo/cfprich.jpg",
  ],
  "id": "1604",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Кафе 'Причал'",
};
var cafeVechernee = {
  "district": "Юринский район",
  "what": "Кафе",
  "description": "",
  "location": "56.287892, 46.290770",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%2011.png",
    "https://welcometomariel.neocities.org/photo/cf%20vech.jpg",
  ],
  "id": "1605",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Кафе 'Вечернее'",
};

var mikhailoHram = {
  "district": "Юринский район",
  "what": "Достопримечательность",
  "description":
      ' В центре поселка Юрино величаво возвышается одно из самых великолепных православных сооружений на земле Марий Эл. Эту церковь часто называют жемчужиной всего Поволжья. \n В селе Юрино недалеко от замка на холме, называемом «маковка», стояла деревянная церковь во имя Архангела Михаила. В середине 19 века храм не вмещал всех желающих. Назрела необходимость постройки новой церкви. Деньги собирались всем миром. Немалые средства выделили Шереметевы, владельцы замка и усадьбы, а также купцы, рабочие. \n Новая двухэтажная каменная церковь была построена в 1889 году в одном стиле с замком Шереметева. Имя зодчего новой Михаило-Архангельской церкви неизвестно.\n Церковь очень оригинальна по своей композиции и декору. В основу храма положен тип построек “восьмерик на четверике”. Вокруг четверика по сторонам креста пристроены приделы, завершенные могучими арками, а по диагонали в общую композицию удачно были вписаны башенки.\n Сочетание двух цветов — красного и белого — подчеркивает нарядность и праздничность всего сооружения. Декоративное убранство гармонирует с общей композицией церкви. Смешение различных орнаментальных стилей, что было столь характерным для церковной архитектуры того времени, придает церкви воздушность, гармонирует с общей композицией сооружения.\n Небольшая трапезная связывает храм с колокольней, сохранившей только один ярус из трех.\n Стены и своды храма были расписаны нижегородскими и владимирскими мастерами.\n При храме был погост. Здесь хоронили священнослужителей. В специальном склепе были погребены Василий Петрович, Ольга Дмитриевна и их сын Петр Васильевич Шереметевы — последние перед революцией 1917 г. владельцы усадьбы и замка.',
  "location": "56.288486, 46.290887",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%2010.png",
    "https://welcometomariel.neocities.org/photo/mikh.jpg",
    "https://welcometomariel.neocities.org/photo/mikh2.jpg",
  ],
  "id": "1406",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Михайло-Архангельский храм",
};

var zamokWeremeteva = {
  "district": "Юринский район",
  "what": "Достопримечательность",
  "description":
      ' Удивительной красоты средневековый замок, расположенный на берегу Волги, построен в 19 веке богатым купцом Шереметевым. Он представляет собой богато украшенный сказочный дворец, с темно-красными стенами и зеленой крышей. Окна и двери в белоснежном обрамлении. Изящные башенки в древнерусском стиле и зубчатые стены в стиле готики.\n Дворец трудно отнести к какому-либо одному архитектурному направлению. Здесь наблюдается удачное сочетание нескольких.\n Далее семь колонн поддерживают стеклянный купол зимнего сада.\n В 19 веке замком владели представители нижегородской ветви рода Шереметевых. Василий Шереметев приобрел усадьбу в 1812 году, и будучи богатейшим купцом во всей Нижегородской губернии, он одновременно развернул в селе Юрино собственное производство.\n В 1874 году его сын, Сергей Шереметьев начал на территории усадьбы строительство замка, которое продлилось до 1915 года. Этот дворцово-парковый ансамбль по своей архитектурной стилистике тяготеет к поздней готике. Строительство проходило под руководством немецкого архитектора Р. Мюллера при участии А. Штерна, А. Парланда и А. Корша. Ближе к финальной стадии строительства над зданием работали русские архитекторы Павел Малиновский и Сергей Родионов.\n Бесподобно внутреннее убранство замка. Замок насчитывает почти сто комнат, среди них — «Картинная галерея», «Восточный кабинет», «Дубовая комната» и «Скобелевский зал». В одной из комнат даже присутствует плита, найденная во время раскопок в Помпее. Общая площадь усадьбы превышает 40 гектаров.\n В настоящее время часть этого дворцово-паркового ансамбля занимает комфортабельная гостиница, а другая находится на реставрации.',
  "location": "56.286667, 46.293897",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%208.png",
    "https://welcometomariel.neocities.org/photo/weremet.jpg",
    "https://welcometomariel.neocities.org/photo/weremet%202.jpg",
    "https://welcometomariel.neocities.org/photo/weremet%203.jpg",
  ],
  "id": "1507",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Замок Шереметева",
};

var sklepWeremeteva = {
  "district": "Юринский район",
  "what": "Достопримечательность",
  "description":
      " Последний владелец замка в Юрино родился больным и прожил всего 33 года, скончавшись в 1916 году. При советской власти фамильная усыпальница была разграблена. Вновь останки были обнаружены при ремонте водопровода в Юрино. В 2007 году сооружен склеп и поставлен небольшой памятник.",
  "location": "56.17265, 46.17475",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%205.png",
    "https://welcometomariel.neocities.org/photo/sklepWeremeteva.jpg",
  ],
  "id": "1408",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Склеп Петра Шереметева",
};

var vetluga = {
  "district": "Юринский район",
  "what": "Река",
  "description": " Крупнейший приток Волги!",
  "location": "57.887425, 45.937822",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%204.png",
    "https://welcometomariel.neocities.org/photo/vetluga.jpg",
  ],
  "id": "1309",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Ветлуга"
};

var lyunda = {
  "district": "Юринский район",
  "what": "Река",
  "description": " Правый приток  Ветлуги",
  "location": "56.650349, 45.514788",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%203.png",
    "https://welcometomariel.neocities.org/photo/lyunda.JPG",
  ],
  "id": "1310",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Люнда",
};

var yuronga = {
  "district": "Юринский район",
  "what": "Река",
  "description": " Килемарский заказник!",
  "location": "56.955371, 46.004127",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%202.png",
    "https://welcometomariel.neocities.org/photo/yuronga1.jpg",
  ],
  "id": "1311",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Юронга",
};

var dorogucha = {
  "district": "Юринский район",
  "what": "Река",
  "description":
      " Река в Нижегородской области и республике Марий Эл, левый приток Волги. Расположена в междуречье Ветлуги и Керженца.",
  "location": "56.3906, 45.5075",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%201.png",
    "https://welcometomariel.neocities.org/photo/dorogucha.jpg",
  ],
  "id": "1312",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Дорогуча",
};
var zakaznik = {
  "district": "Мари-Турекский район",
  "what": "Природное место",
  "name": " Заказник “Холодный ключ”",
  "description":
      " Государственный природный биологический заказник республиканского значения «Холодный ключ». Образован в 2002 г. с целью сохранения, восстановления, изучения популяций редких видов растений: живокости клиновидной, зеленчука желтого, лилии кудреватой, медуницы мягкой и осоки горной, занесенных в Красную книгу Республики Марий Эл.",
  "location": "56.765556, 49.621389",
  "photo": [
    "https://welcometomariel.neocities.org/photo/c208%202.png",
    "https://welcometomariel.neocities.org/photo/208.jpg",
  ],
  "id": "2314",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var hram = {
  "district": "Мари-Турекский район",
  "what": "Святое место",
  "name": "Храм Троицы Живоначальной",
  "description":
      " Каменный храм во имя Святой Троицы в Мамсинере был построен в 1848 г. на средства прихожан. Здесь располагались русские, марийские, удмуртские, татарские деревни. В приходе числилось более 4 тысяч человек.\n По своим архитектурным формам Троицкая церковь принадлежит к памятникам стиля классицизма. Симметричные объемы, круглая ротонда, завершающаяся сферическим куполом, декоративные портики, украшающие северную и южную стены храма, наконец, колокольня, увенчанная шпилем, придают церкви строгий, стройный вид.\n Храм был закрыт в 1937 году. Его имущество конфисковали. В настоящее время церковь возрождает свою былую красоту.",
  "location": "56.935061, 49.985944",
  "photo": [
    "https://welcometomariel.neocities.org/photo/c222%202.png",
    "https://welcometomariel.neocities.org/photo/222.jpg",
  ],
  "id": "2415",
  "transport":
      " Время пути - 4 ч.19 мин. Доехать можно по трассе Р-172 «Йошкар-Ола-Уржум».",
  "latLngTransport": "",
};

var gostinica = {
  "district": "Мари-Турекский район",
  "what": "Отель",
  "name": "Гостиница Столица",
  "description":
      " В отеле имеются комфортабельные и просторные класса «люкс» 1,2,3 и 4-х местные номера. Гостиничные номера оснащены современной мебелью, многоканальным ж/к телевизором, санузлом и душевой кабиной высокой функциональности.",
  "location": "56.785301, 49.598970",
  "photo": [
    "https://welcometomariel.neocities.org/photo/237c%202.png",
    "https://welcometomariel.neocities.org/photo/237.jpg",
  ],
  "id": "2816",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var park = {
  "district": "Мари-Турекский район",
  "what": "Достопримечательность",
  "name": "Центральный парк",
  "description":
      "Центральный парк Мари-Турека - одно из красивейших мест поселка. Особенно в теплое время года. Здесь растут высокие сосны, ели, березы, делая воздух особенным.\n Парк — любимое место отдыха и взрослых, и детей. В центральном парке райцентра всегда многолюдно: занимаются спортом и отдыхают, любуются красотой и дышат свежим воздухом, проводят свободное время, а кто-то просто ежедневно идет по парку на работу и в школу. Особенно оживленно бывает на детской площадке парке.\n В центре парка находится памятник-обелиск землякам, погибшим в годы Великой Отечественной войны, а также Мемориальный комплекс, посвященный воинам-интернационалистам, участникам локальных войн и ликвидаторам катастрофы на Чернобыльской АЭС.",
  "location": "56.787998, 49.621996",
  "photo": [
    "https://welcometomariel.neocities.org/photo/251c%202.png",
    "https://welcometomariel.neocities.org/photo/251.jpg",
  ],
  "id": "2517",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var cerkov = {
  "district": "Мари-Турекский район",
  "what": "Святое место",
  "name": "Церковь святых Царственных Страстотерпцев",
  "description":
      " Кирпичная однокупольная Казанская церковь была построена в 1834-1838 в стиле классицизма. Трапезная с Петропавловским и Фроло-Лаврским приделами расширена в кон. 1900-х.\n Закрыта в 1934, перестроена, занята домом культуры.\n В 1979 выгорела и разобрана.\n В нач. 1990-х в поселке создана община верующих.\n Первоначально богослужения проводились в приспособленном здании, в 1993-2006 на месте старой церкви построен новый кирпичный храм типа восьмерик на четверике с колокольней.",
  "location": "56.789507, 49.623427",
  "photo": [
    "https://welcometomariel.neocities.org/photo/265c%202.png",
    "https://welcometomariel.neocities.org/photo/265.jpg",
  ],
  "id": "2418",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var muzey = {
  "district": "Мари-Турекский район",
  "what": "Достопримечательность",
  "name": "Краеведческий музей им. В.П. Мосолова",
  "description":
      " История краеведческого музея начинается с 1969 года. Здесь собран и хранится уникальный материал по этнографии, боевой и трудовой славе района.\n В настоящее время краеведческий музей Мари-Турекского района имеет фонд более 4000 музейных предметов и музейных коллекций.\n В Мари-Турекском краеведческом музее им. В.П. Мосолова имеется несколько залов. ",
  "location": "56.789412, 49.621903",
  "photo": [
    "https://welcometomariel.neocities.org/photo/280c%202.png",
    "https://welcometomariel.neocities.org/photo/280.jpg",
  ],
  "id": "2519",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var podvorye = {
  "district": "Сернурский район",
  "what": "Отель",
  "name": "Гостиница 'Подворье'",
  "description":
      " Гостиничный комплекс предлагает к услугам гостей 2 комфортабельных гостиничных номера. В каждом номере есть всё необходимое для полноценного отдыха.\n В административном здании гостиницы на 1-м этаже есть кафе «Подворье». Помещение кафе имеет современный ремонт, оснащено барной стойкой, кондиционером, имеется проектор.\n Кафе предлагает вкусные блюда русской и марийской кухни (подкогыли, шокта, мелна, шере руаш гыч когыльо, когыльо чыве шыл да шураш).\n На 2 этаже имеется банкетный зал на 20 человек. Банкетный зал оснащен кондиционером, большим плазменным телевизором.",
  "location": "56.935124, 49.146218",
  "photo": [
    "https://welcometomariel.neocities.org/photo/296c%202.png",
    "https://welcometomariel.neocities.org/photo/296.jpg",
  ],
  "id": "4720",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};
var zare4be = {
  "district": "Сернурский район",
  "what": "Отель",
  "name": "Гостиница 'Заречье'",
  "description":
      " Торгово-гостиничный комплекс Заречье расположен в поселке Сернур. К услугам гостей 12 номеров различной ценовой категории, из которых 2 относятся к классу «люкс», 3 — к классу «полулюкс», остальные стандартные.\n В каждом номере есть все необходимое для полноценного отдыха — качественная и красивая мебель, постельное белье и полотенца, кондиционеры, телевизоры (спутниковое телевидение).",
  "location": "56.949191, 49.149605",
  "photo": [
    "https://welcometomariel.neocities.org/photo/15.png",
    "https://welcometomariel.neocities.org/photo/15.jpg",
    "https://welcometomariel.neocities.org/photo/16.jpg",
    "https://welcometomariel.neocities.org/photo/17.jpg"
  ],
  "id": "4721",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var cafeSemeynoe = {
  "district": "Сернурский район",
  "what": "Кафе",
  "name": "Кафе 'Семейное'",
  "description": "",
  "location": "56.939603, 49.151420",
  "photo": [
    "https://welcometomariel.neocities.org/photo/18.png",
    "https://welcometomariel.neocities.org/photo/18.jpg"
  ],
  "id": "4622",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var name = {
  "district": "Сернурский район",
  "what": "Кафе",
  "name": " Кафе 'Маска'",
  "description": "",
  "location": "56.935596, 49.145985",
  "photo": [
    "https://welcometomariel.neocities.org/photo/19.png",
    "https://welcometomariel.neocities.org/photo/19.jpg",
    "https://welcometomariel.neocities.org/photo/20.jpg"
  ],
  "id": "4623",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var barPodvorye = {
  "district": "Сернурский район",
  "what": "Кафе",
  "name": "Клуб-бар 'Подворье'",
  "description": "",
  "location": "56.935124, 49.146218",
  "photo": [
    "https://welcometomariel.neocities.org/photo/21.png",
    "https://welcometomariel.neocities.org/photo/21.jpg",
    "https://welcometomariel.neocities.org/photo/22.jpg"
  ],
  "id": "4624",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var kafeKolos = {
  "district": "Сернурский район",
  "what": "Кафе",
  "name": "Кафе 'Колос'",
  "description": "",
  "location": "56.934859, 49.146263",
  "photo": [
    "https://welcometomariel.neocities.org/photo/23.png",
    "https://welcometomariel.neocities.org/photo/23.jpg",
    "https://welcometomariel.neocities.org/photo/24.jpg"
  ],
  "id": "4625",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var isto4nikMaryan = {
  "district": "Сернурский район",
  "what": "Достопримечательность",
  "name": "Источник Марьян памаш",
  "description":
      " Главная достопримечательность Марьян Памаш - родники, ключи, или, как раньше говорили, кипуны, которыми богат этот необычный уголок природы. Родник всегда считался благодатью Божьей, подарком Творца.\n Как не вспомнить почитание минеральных источников римлянами, освящение воды христианами... Издревле люди знали о полезных, живительных силах влаги. Врачи, начиная с Авиценны, напоминают, что бодрящие, оздоровляющие водные процедуры помогают снять усталость, обновляют и стимулируют кровеносную систему, очищают весь зашлакованный цивилизацией организм. Особенно, если эта вода - из родника.",
  "location": "56.998338, 49.535395",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25.png",
    "https://welcometomariel.neocities.org/photo/25.jpg",
    "https://welcometomariel.neocities.org/photo/26.jpg",
    "https://welcometomariel.neocities.org/photo/27.jpg"
  ],
  "id": "4526",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var isto4nikYowkar = {
  "district": "Сернурский район",
  "what": "Достопримечательность",
  "name": "Источник Йошкар памаш",
  "description":
      " Находится источник в 1, 5 км к северо-востоку от центра сельской администрации, села Марисола, на левом берегу реки Шаба, совсем не далеко от места, где речушка впадает в речку Она.",
  "location": "57.089531, 49.105507",
  "photo": [
    "https://welcometomariel.neocities.org/photo/28.png",
    "https://welcometomariel.neocities.org/photo/28.jpg",
    "https://welcometomariel.neocities.org/photo/29.jpg"
  ],
  "id": "4527",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var derevn9Koklala = {
  "district": "Сернурский район",
  "what": "Достопримечательность",
  "name": "Деревня Коклала – священная роща",
  "description":
      " Дорога к роще начинается от деревни Большая Коклала.\n В течение всего года мари проводят несколько молений, среди которых главным считается Всемарийское моление Тÿня Кумалтыш — завершающее годичный цикл религиозных обрядов. В этом году из Москвы на него отправился актив мерянского краеведческого общества «Metsa Kunnta».",
  "location": "56.885638, 49.106378",
  "photo": [
    "https://welcometomariel.neocities.org/photo/30.png",
    "https://welcometomariel.neocities.org/photo/30.jpg",
    "https://welcometomariel.neocities.org/photo/31.jpg"
  ],
  "id": "4528",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var seloKuknur = {
  "district": "Сернурский район",
  "what": "Святое место",
  "name": "Село Кукнур -  храм  Воздвижения Креста Господня",
  "description":
      " Каменный храм в селе Кукнур в честь Воздвижения Креста Господня является одним из старейших сельских каменных храмов на территории Марийского края.\n Строительство на средства прихожан было начато в 1816 году. В архитектурном отношении церковь интересна тем, что сочетает в себе некоторые детали классического и барочного стилей. Симметричная постановка объемов — от классицизма. Круглые окна основного храма, декор окон на апсиде и трапезной — от барокко. Стройные пропорции придал зодчий трехъярусной колокольне.\n Главный престол храма в честь Воздвижения Животворящего Креста Господня освятили в 1824 году, правый придел во имя святителя Николая Чудотворца — в 1823 году, левый, в честь святителя Василия Великого, — в 1833 году.\n В 1915 году к церкви были приписаны три часовни, которые находились в деревнях Коноплево, Конаково, Красном Яре.\n На территории прихода в селе Кукнур действовали церковно-приходская школа.\n В советские времена храм оставался действующим до 1961 года, второго периода гонений на церковь. Затем ее закрыли. В 1962 г. были сняты кресты и колокола, иконы увезены в Сернур на растопку печей, а в церкви разместили зернохранилище. Почти три десятилетия храм оставался оскверненным.\n В январе 1990 г. в селе была зарегистрирована община верующих и ей передано здание церкви. Начались богослужения. В 2008 году заново освятили придел Николая Чудотворца, в 2009-м – святого Пророка Илии. А 23 октября 2014 года – проведен чин освящения главного престола – Воздвижения Креста Господня. Провел его архиепископ Йошкар-Олинский и Марийский Иоанн.\n Несмотря на то, что храм довольно неплохо сохранился, но реставрация его продолжается до сих пор. А недавно храму было передано здание бывшей больницы. После ремонта здесь разместятся воскресная школа, трапезная, библиотека, гостиница.\n При храме несколько освященных источников: священномученика Киприяна и святой мученицы Устинии на окраине села и святого Пророка и Крестителя Иоанна Предтечи на реке Немде.",
  "location": "57.229461, 49.054294",
  "photo": [
    "https://welcometomariel.neocities.org/photo/32.png",
    "https://welcometomariel.neocities.org/photo/32.JPG"
  ],
  "id": "4529",
  "transport":
      "Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var vod9na9melnica = {
  "district": "Сернурский район",
  "what": "Достопримечательность",
  "name": "Водяная мельница в деревне Желонкино",
  "description":
      " Водяная мельница в деревне Желонкино, в Сернурском районе, работает, по некоторым данным, более 200 лет. Точно не знает никто. Она ломалась, чинилась, горела, перестраивалась, отстраивалась заново – и продолжала работать.\n Живописный пруд, питаемый ключами (рядом деревня с говорящим названием Большие Ключи) с чистейшей, холодной водой заканчивается четырехметровой высоты запрудой, с которой с шумом падает вода. Перед запрудой – бревенчатая защита от льда, и в этом импровизированном бассейне глубиной в 2,5 метра каждый камушек на дне хорошо просматривается.",
  "location": "57.056349, 48.966771",
  "photo": [
    "https://welcometomariel.neocities.org/photo/33.png",
    "https://welcometomariel.neocities.org/photo/33.JPG",
    "https://welcometomariel.neocities.org/photo/34.JPG"
  ],
  "id": "4530",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var rekaIrovka = {
  "district": "Параньгинский район",
  "what": "Природное место",
  "name": "Река Ировка, приток реки Илеть",
  "description":
      " Устье реки находится в 136 км по правому берегу реки Илеть (около урочища Булыгино – в 5 км. на север от д. Наратлык). Урочище получило своё имя от фамилии купца Булыгина, который имел на Ировке и Илети водяные мельницы. Буквально на границе с РТ. Длина реки составляет 69 км, площадь водосборного бассейна 917 км².",
  "location": "56.604594, 49.183211",
  "photo": [
    "https://welcometomariel.neocities.org/photo/35.png",
    "https://welcometomariel.neocities.org/photo/35.jpg"
  ],
  "id": "3331",
  "transport": "",
  "latLngTransport": "",
};

var derevn9Olori = {
  "district": "Параньгинский район",
  "what": "Природное место",
  "name": "деревня Олоры, святой марийский источник",
  "description":
      " Деревня находится буквально в нескольких километрах от Истока Илети (3-4 км. на Север), но речка Олорка, сливаясь с речкой Ирсерма, впадает в Нолю, которая течет к Вятке.",
  "location": "56.743449, 49.556143",
  "photo": [
    "https://welcometomariel.neocities.org/photo/36.png",
    "https://welcometomariel.neocities.org/photo/36.jpg"
  ],
  "id": "3332",
  "transport": "",
  "latLngTransport": "",
};

var rekaBuy = {
  "district": "Параньгинский район",
  "what": "Природное место",
  "name": "Река Буй",
  "description":
      " Буй - река в России, протекает в Республике Марий Эл и Кировской области. Устье реки находится в 283 км от устья Вятки по правому берегу. Длина реки составляет 92 км, площадь водосборного бассейна - 806 км².",
  "location": "56.892620, 49.483134",
  "photo": [
    "https://welcometomariel.neocities.org/photo/37.png",
    "https://welcometomariel.neocities.org/photo/37.jpeg"
  ],
  "id": "3333",
  "transport": "",
  "latLngTransport": "",
};

var seloIlet = {
  "district": "Параньгинский район",
  "what": "Святое место",
  "name": "село Илеть, храм святой Троицы",
  "description":
      " Каменный храм в селе Илеть был построен в 1866-1887 годах и освящен во имя Святой Троицы. До сих пор в храме висит мраморная доска, на которой указаны день закладки храма (24 июня 1866 года), священник Григорий, староста Бусыгин, строитель Никанор Домрачев и мастер Степан Тюрген.\n Крестьяне были богобоязненными старообрядцами. На разветвлении дорог в Орловку, Ляжинск и Кишкинск ими была установлена часовня.\n Гордостью сельчан была церковь, строительство которой началось в 1848 г. в целях утверждения православия среди местных старообрядцев. Храм освящен 5 февраля 1850 г.\n В географостатистическом словаре Семенова-Тянь-Шанского (1863-1885 гг.) записано: 'На границе д. Параньга есть русская деревня Илеть... Живут в деревне мастеровой люд и богомольцы-староверы. Имеется церковь Троицкая... деревянная (рядом строится каменная церковь)'",
  "location": "56.576212, 49.500484",
  "photo": [
    "https://welcometomariel.neocities.org/photo/38.png",
    "https://welcometomariel.neocities.org/photo/38.jpg"
  ],
  "id": "3434",
  "transport": "",
  "latLngTransport": "",
};

var prudAlawayka = {
  "district": "Параньгинский район",
  "what": "Природное место",
  "name": "Пруд в селе Алашайка",
  "description":
      " Возникновение татарской д. Алашайка относится ко второй половине XVIIв. По сохранившемуся среди марийцев преданию, здесь до середины ХV1 в. жили марийцы.\n В период взятия Казани в 1552 г. селение было сожжено  отрядом русских войск. Именно поэтому марийцы Алашайку называют Шўгар- Сола (Кладбищенская деревня).\n С событиями далекого прошлого марийцы увязывают и другое название деревни - “Мазарбашы”. Согласно народному преданию, деревню так назвали по имени организатора отпора отряду неприятелей, который погиб, будучи обезглавленным на пепелище.",
  "location": "56.773308, 49.489949",
  "photo": [
    "https://welcometomariel.neocities.org/photo/39.png",
    "https://welcometomariel.neocities.org/photo/39.jpg"
  ],
  "id": "3335",
  "transport": "",
  "latLngTransport": "",
};

var me4etPort9nur = {
  "district": "Параньгинский район",
  "what": "Святое место",
  "name": "Мечеть в деревне Портянур ",
  "description":
      " Деревня Портянур расположена в 8 км юго-западнее районного центра - п. Параньга. В XVIII в. она входила в состав волости Ушнур Казанского уезда Казанской губернии, затем в Параньгинскую, а с XIX - до начала XX в. - Турекскую волости Уржумского уезда Вятской губернии. С 1920 г. в составе этой волости включена в Сернурский, с 1924 г. - Мари-Турекский кантоны МАО.\n С 1931 г. Портянур находится в Ирнурском сельсовете Параньгинского района.\n В 1934 г. деревня стала центром сельского Совета.",
  "location": "56.684548, 49.273955",
  "photo": [
    "https://welcometomariel.neocities.org/photo/40.png",
    "https://welcometomariel.neocities.org/photo/40.jpg"
  ],
  "id": "3436",
  "transport": "",
  "latLngTransport": "",
};

var memorial = {
  "district": "Параньгинский район",
  "what": "Святое место",
  "name": "Мемориал героям войны в Параньге",
  "description":
      " Обелиск памяти погибших в ВОВ — это военный памятник / мемориал, что находится в городе Параньга.",
  "location": "56.707462, 49.402714",
  "photo": [
    "https://welcometomariel.neocities.org/photo/41.png",
    "https://welcometomariel.neocities.org/photo/41.jpg"
  ],
  "id": "3437",
  "transport": "",
  "latLngTransport": "",
};

var dolinaStudenihRodnikov = {
  "district": "Куженерский район",
  "what": "Природное место",
  "name": "Долина студеных родников",
  "description":
      " В удивительно красивом месте, между д.Ивансола и д.Купсола Куженерского района, расположилась 'Долина студеных родников' с четырьмя десятками источников. С каждым из них связано много легенд и преданий.\n Самыми почитаемыми считаются Кугу Памаш (Большой родник, его водами обмывали младенцев от сглаза и болезней) и Онгыр Памаш (Родник-колокольчик, получил своё название за то, что он очень звонкий; славится тем, что вода из него помогает от заикания).\n Интересен и ключ-кипун, расположившийся под таинственной сенью деревьев. Вода в нем, выбиваясь из-под земли, заставляет песок двигаться, и, кажется, что она кипит.\n 'Долина родников' привлекает к себе внимание не только обилием источников, но и красотой пейзажа. На одном склоне оврага тянутся высоко к небу величественные сосны, на другом - раскинули свои мохнатые лапы ели. По дну оврага петляет небольшая р.Нолька, подпитываемая множеством ключей. Несмотря на малую протяженность реки (12 км), на её берегу когда-то крутили свои жернова несколько водяных мельниц.\n А какой замечательный вид из этих мест открывается на деревню Ивансола.\n Выше 'Долины родников' находятся пласты камня, использовавшегося для изготовления каменных стоек для фундамента домов. Это место своеобразная 'купсолинская Карелия' с деревцами среди камней и бьющими из-под земли ключами.\n Этот уникальный природный уголок с его незабываемыми пейзажами и вкуснейшей ключевой водой надолго остается в памяти и хочется вернуться сюда еще не один раз.",
  "location": "56.854860, 49.139056",
  "photo": [
    "https://welcometomariel.neocities.org/photo/42.png",
    "https://welcometomariel.neocities.org/photo/42.JPG",
    "https://welcometomariel.neocities.org/photo/43.png"
  ],
  "id": "5338",
  "transport":
      " Доехать от города Йошкар-Ола до поселка Куженер можно на маршрутном такси, среднее время в пути составляет 1 час.",
  "latLngTransport": "",
};

var zakaznikKammenayaGora = {
  "district": "Куженерский район",
  "what": "Природное место",
  "name": "Заказник «КАМЕННАЯ ГОРА»",
  "description":
      " Государственный природный заказник республиканского значения «Каменная Гора» расположен в четырех километрах юго-западнее села Русские Шои Куженерского района Республики Марий Эл.\n За схожесть пейзажа со швейцарскими Альпами заповедник получил народное название «Марийская Швейцария».\n Цели создания заказника – сохранение, восстановление, изучение уникальных объектов: своеобразного ландшафта, популяций редких видов растений, занесенных в Красную книгу Республики Марий Эл, реликтовой популяции ели сибирской и родника Казанской Божьей Матери.\n Одна из достопримечательностей «Каменной Горы» – родник Казанской Божьей Матери, вода которого, по народному поверью, обладает целебными свойствами. Святой родник Казанской Божьей Матери, является местом паломничества для верующих всей республики.\n На территории много маленьких безымянных и крупных родников, имеющих красивые, порой неординарные названия – Кипунчик, Пашкин ключ и др. Рядом с родником – небольшая беседка с увенчанным шпилем куполом вместо крыши и православная часовенка. В нескольких километрах от ключа можно найти строения заброшенной деревеньки, история которой началась с конца восемнадцатого века.",
  "location": "56.642275, 49.089410",
  "photo": [
    "https://welcometomariel.neocities.org/photo/44.png",
    "https://welcometomariel.neocities.org/photo/44.jpg",
    "https://welcometomariel.neocities.org/photo/45.jpg"
  ],
  "id": "5339",
  "transport":
      " Доехать от города Йошкар-Ола до поселка Куженер можно на маршрутном такси, среднее время в пути составляет 1 час.",
  "latLngTransport": "",
};

var mariWveycariya = {
  "district": "Куженерский район",
  "what": "Отель",
  "name": "База отдыха «Марийская Швейцария»",
  "description":
      " Расположена в 110 км от города Йошкар Ола в д.Визимбирь, Куженерского района Республики Марий Эл и на сегодняшний день объединяет три банных комплекса. На территории первого комплекса находится баня на роднике с бассейном, теплый гостевой домик с камином, летняя беседка с русской печью и встроенным мангалом, шашлычная, сцена, три дачных домика для отдыха, искусственный водоем, качели. ",
  "location": "56.658837, 49.059306",
  "photo": [
    "https://welcometomariel.neocities.org/photo/46.png",
    "https://welcometomariel.neocities.org/photo/46.jpg",
    "https://welcometomariel.neocities.org/photo/47.jpg"
  ],
  "id": "5840",
  "transport":
      " Доехать от города Йошкар-Ола до поселка Куженер можно на маршрутном такси, среднее время в пути составляет 1 час.",
  "latLngTransport": "",
};

var cafeSuleyman = {
  "district": "Куженерский район",
  "what": "Кафе",
  "name": "Султан Сулейман",
  "description":
      " Имеется в продаже шаурма, пицца, самса, манты, плов и многое другое из азиатской кухни. График работы с 8:00 до 00:00 без обеда и выходных!",
  "location": "56.809861, 48.914833",
  "photo": [
    "https://welcometomariel.neocities.org/photo/48.png",
    "https://welcometomariel.neocities.org/photo/48.jpg"
  ],
  "id": "5641",
  "transport":
      " Доехать от города Йошкар-Ола до поселка Куженер можно на маршрутном такси, среднее время в пути составляет 1 час.",
  "latLngTransport": "",
};

var cafeStolovaya = {
  "district": "Куженерский район",
  "what": "Кафе",
  "name": "Столовая",
  "description":
      " Столовая - одно из популярных заведений в г. Куженер. Всего же сеть насчитывает 400 точек по всей стране. Меню Столовой не оставит равнодушным даже самого искушенного гурмана.",
  "location": "56.810250, 48.914361",
  "photo": [
    "https://welcometomariel.neocities.org/photo/49.png",
    "https://welcometomariel.neocities.org/photo/49.jpg"
  ],
  "id": "5642",
  "transport":
      "Доехать от города Йошкар-Ола до поселка Куженер можно на маршрутном такси, среднее время в пути составляет 1 час.",
  "latLngTransport": "",
};

var rekaWukwan = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Шукшан",
  "description":
      " Река берет исток между  деревнями Лобаны и  Елшинка (Пектубаевский с/п, Новоторъяльского р-на РМЭ) на высотах 161 м.\n В этих краях располагаются западные отроги Вятского вала, поэтому в соседних местах находятся естественные водоразделы волжского и вятского бассейнов. Например, в 2 км. на С-З от истока Шукшана – берет исток речка Нурма (левый приток М.Кокшаги). А в 9 км. на С-З у д. Кугланур берет исток река Малая Кокшага. Эти реки волжского бассейна, а Шукшан – вятского бассейна.",
  "location": "57.008390, 48.736263",
  "photo": [
    "https://welcometomariel.neocities.org/photo/24%2003%202.png",
    "https://welcometomariel.neocities.org/photo/24%2003.jpg"
  ],
  "id": "6343",
  "transport": "",
  "latLngTransport": "",
};

var rekaRuyka = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Руйка",
  "description":
      " Река в России, протекает по территории Новоторъяльского и Сернурского района Республики Марий Эл. Устье реки находится в 133 км по правому берегу Немды. Длина реки составляет 15 км",
  "location": "56.633859, 49.918951",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "6344",
  "transport": "",
  "latLngTransport": "",
};

var rekaEksey = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Ексей",
  "description":
      " Река в России, протекает по Новоторъяльскому району Республики Марий Эл. Начинается возле деревни Логинцы, течёт на юго-восток.\n На берегах расположены деревни Маркелово, Ексей Мари, Егоро-Петрово. Устье реки находится в 3,8 км от устья реки Шукшан по левому берегу. Длина реки составляет 14 км[",
  "location": "57.017071, 48.646219",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "6345",
  "transport": "",
  "latLngTransport": "",
};

var rekaKavanerka = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Каванерка",
  "description":
      " Река в России, протекает в Пижанском районе Кировской области и Новоторъяльском районе Республики Марий Эл. Устье реки находится в 12 км по левому берегу реки Толмань. Длина реки составляет 15 км.",
  "location": "57.178269, 48.576713",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "6346",
  "transport": "",
  "latLngTransport": "",
};

var rekaNurma = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Нурма",
  "description":
      " Река в России, протекает по Новоторъялскому и Оршанскому районам Республики Марий Эл. Устье реки находится в 176 км от устья Малой Кокшаги по левому берегу. Длина реки составляет 17 км, площадь водосборного бассейна — 63,1 км²",
  "location": "56.980353, 48.236738",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "6347",
  "transport": "",
  "latLngTransport": "",
};

var reka4u4a = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Чуча",
  "description":
      " Река в России, протекает по территории Новоторъяльского района Республики Марий Эл. Устье реки находится в 118 км по левому берегу Немды, длина реки составляет 11 км.",
  "location": "57.053160, 48.779825",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "6348",
  "transport": "",
  "latLngTransport": "",
};

var dubPuga4eva = {
  "district": "Волжский район",
  "what": "Достопримечательность",
  "name": "Дуб Пугачёва",
  "description":
      " На территории 'Марий Чодра' находится Дуб Пугачева. В 1969 году 'Дуб Пугачева' был объявлен ценным лесным объектом исторического значения, а в ознаменование двухсотлетия пугачевского восстания в 1974 году на этом месте был установлен памятный камень с надписью, а Дуб был взят под охрану.\n Дуб отличается своими размерами от всех стоящих рядом деревьев. Диаметр исполина равен 159 см, высота - 26 метров. Возраст дуба - 500 лет.\n Говорят, что около этого дуба разбил свой лагерь один из отрядов Пугачева перед последним марш-броском на Казань в далеком 1774 году. С его вершины якобы разглядывал лихой атаман дорогу на Казань.",
  "location": "56.138362, 48.469361",
  "photo": [
    "https://welcometomariel.neocities.org/photo/dub_pugacheva%201.png",
    "https://welcometomariel.neocities.org/photo/dub_pugacheva.jpg",
    "https://welcometomariel.neocities.org/photo/dub_pugacheva%202.jpg"
  ],
  "id": "7549",
  "transport": "",
};

var zeleniyKlu4 = {
  "district": "Волжский район",
  "what": "Достопримечательность",
  "name": "Зелёный ключ",
  "description":
      " На территории парка 'Марий Чодра' находится самый крупный источник – 'Зеленый ключ'.\n Вода в нем поднимается со дна двухметровой воронки и вытекает из-под основания Кленовой горы.\n Рядом с ним (буквально 20 метров) находится Кипящая площадь, которая представляет собой маленькое озерцо с песчаным д бьющих из-под землином, которое словно бы кипит от десятка ключей - с общей минерализацией воды 2,3 г/л.\n Оба потока, сливаясь, впадают в Илеть и являются гидрогеологическим памятником природы федерального ранга.",
  "location": "56.154708, 48.427042",
  "photo": [
    "https://welcometomariel.neocities.org/photo/zeleniyKlu4%201.png",
    "https://welcometomariel.neocities.org/photo/zeleniyKlu4.jpg",
    "https://welcometomariel.neocities.org/photo/zeleniyKlu4%202.jpg"
  ],
  "id": "7550",
  "transport": "",
};

var ozeroMorskoyGlaz = {
  "district": "Волжский район",
  "what": "Природное место",
  "name": "Озеро Морской Глаз",
  "description":
      " В Волжском районе у села Шарибоксад находится озеро Морской Глаз. Озеро образовалось в результате карстового провала порядка 20 тыс. лет назад. Озеро интересно своим расположением на склоне горы, большой глубиной при небольших размерах и необычным зеленым цветом. Средняя глубина – 37 м, площадь – 2 900 кв.\n Туристический комплекс озеро 'Морской глаз' вошло в семь чудес России в 2007 году (Конкурс был объявлен Министерством культуры Российской Федерации и журналом 'Смена').",
  "location": "56.1622664878193, 48.76139350225114",
  "photo": [
    "https://welcometomariel.neocities.org/photo/morskoiglaz%201.png",
    "https://welcometomariel.neocities.org/photo/morskoiglaz.jpg",
    "https://welcometomariel.neocities.org/photo/morskoiglaz%202.jpg",
    "https://welcometomariel.neocities.org/photo/morskoy-glaz3.jpg"
  ],
  "id": "7351",
  "transport": "",
};

var sv9wenniyIsto4nik = {
  "district": "Волжский район",
  "what": "Достопримечательность",
  "name": "Священный источник Серафима Саровского.",
  "description":
      " Расположен в Свято-Гуриевской церкви Петъяльского сельского поселения. Источник выполнен в виде купели, в которую необходимо три раза окунуться с головой. При этом, температура в купели не выше шести градусов Цельсия. Источнику приписывают исцеления от заболеваний глаз, эндокринных и женских болезней",
  "location": "56.083198, 48.704183",
  "photo": [
    "https://welcometomariel.neocities.org/photo/sv9wen_ist%201.png",
    "https://welcometomariel.neocities.org/photo/sv9wen_ist.jpg",
    "https://welcometomariel.neocities.org/photo/sv9wen_ist%202.jpg",
  ],
  "id": "7552",
  "transport": "",
};
//!
var kompleks4otkara = {
  "district": "Волжский район",
  "what": "Достопримечательность",
  "name":
      "Культурно-исторический комплекс, посвященный памяти национального героя Чоткара",
  "description":
      " Комплекс находится в Карамасском сельском поселении. Как уверяют историки, Чоткар – это не просто мифологический герой, а реальный марийский богатырь, живший в этих местах в 13 веке. Комплекс выполняется в стилистике деревянного зодчества.",
  "location": "56.013388, 48.457640",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%201.png",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy.jpg",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%203.jpg",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%204.jpg"
  ],
  "id": "7505",
  "transport": "",
};

var ozeroYal4ik = {
  "district": "Волжский район",
  "what": "Природное место",
  "name": " Озеро Яльчик",
  "description":
      " Яльчик – не только одно из самых известных и красивых озер республики, но и самое крупное озеро. Его площадь составляет - 149, 6 га.\n Озеро расположено в центральной части Волжского района Марий Эл, на територии национального парка 'Марий Чодра'.\n Озеро провального, карстового происхождения, состоит из большого центрального бассейна – Большой Яльчик и примыкающих 3 побочных водоемов, соединенных с ним узкими мелкими протоками.\n Вода в озере чистая, прозрачная. Берега преимущественно песчаные и лишь местами иловатые. Со всех сторон Яльчик окружен смешанным хвойно-широколиственным лесом с преобладание сосны. На мелководье произрастают камыш, тростник, стрелолист, рогоз. Ихтиофауна: окунь, щука, карась, плотва, верховка, линь.\n Берега озера обжиты туристами, отдыхающими, спортсменами, школьниками.\n На побережье расположены несколько баз отдыха, санатории и пансионаты (Олимпиец, Чайка, пансионат 'Яльчик', база отдыха 'Рубин', Политехник, турбаза 'Яльчик' и т. д.)",
  "location": "56.01385311353674, 48.41016492332241",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/yl4ik%201.png",
    "https://welcometomariel.neocities.org/photo/25/yl4ik.jpg",
    "https://welcometomariel.neocities.org/photo/25/yl4ik%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/yl4ik%203.jpg"
  ],
  "id": "7306",
  "transport":
      " Расположен в 3 км к северу от центра поселения — села Эмеково, в 24 км по автодорогам к северу от центра Волжска, на озере Яльчик, в национальном парке Марий Чодра.",
};

var ozeroGluhoe = {
  "district": "Волжский район",
  "what": "Природное место",
  "name": "Озеро Глухое",
  "description":
      " Длина озера — 950 м, наибольшая ширина — 100 м, максимальная глубина - 26 м. Озерная котловина образована соединением четырех крупных карстовых провалов, соединенных узким перешейком с глубиной не более 4 метров. Форма озера узкая, серповидно изогнутая, в северной части несколько расширенная. Более крутым и высоким является юго-восточный берег, другие - пологие. Вода Глухого озера сравнительно чистая, прозрачность до 3-4 м. Ранее в ней водились раки. Цвет воды темный, коричневато-синий. Дно озера плотное, песчано-известковое. Озеро окружено смешанными и хвойными лесами и не отличается большим разнообразием обитания видов рыб. Здесь водится только плотва и окунь. Зато отмечено обилие водной растительности, особенно белой водяной лилии.",
  "location": "56.040271458333784, 48.45975605727953",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/gluhoe%201.png",
    "https://welcometomariel.neocities.org/photo/25/gluhoe.jpg",
    "https://welcometomariel.neocities.org/photo/25/gluhoe%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/gluhoe%203.jpg"
  ],
  "id": "7307",
  "transport":
      " Озеро расположено примерно в 4 км. северо-восточнее поселка Яльчинского Волжского района Республики Марий Эл. Добраться до поселка можно на прямом автобусе из Йошкар-Олы. Через остановку «Помары, поворот» проходит автобус Ижевск – Чебоксары, следующий транзитом по городам Менделеевск, Елабуга, Казань, Зеленодольск, Волжск. Ближайшая ж/д станция «Помары» находится в поселке Приволжском в 12 км. Через нее ежедневно курсирует поезд Йошкар-Ола – Москва. Рядом проходит трасса А295 (Йошкар-Ола – Волжск – Зеленодольск – объездная дорога М7 «Волга» в Казани). Расстояние до Йошкар-Олы составляет 83 км.",
};

var nacParkMariChodra = {
  "district": "Волжский район",
  "what": "Природное место",
  "name": "Национальный парк «Марий Чодра»",
  "description":
      " Парк Марий Чодра – это один из прекраснейших уголков нашей страны. Он является жемчужиной Марийского края. Основная местная достопримечательность – озера с кристально чистой водой. Здесь имеется большое количество мелких и крупных рек, лесов, есть много уникальных растений, разнообразных животных. На территории немало родников, широко востребован минеральный источник «Зеленый ключ». Тут на горе предусмотрена смотровая площадка для туристов.",
  "location": "56.141831577689295, 48.437830832464705",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/parkmarichodra%201.png",
    "https://welcometomariel.neocities.org/photo/25/parkmarichodra.jpg",
    "https://welcometomariel.neocities.org/photo/25/parkmarichodra%202.jpg"
  ],
  "id": "7308",
  "transport": "",
};

var cerkovGuriya = {
  "district": "Волжский район",
  "what": "Cвятое место",
  "name": "Церковь святителя Гурия Казанского в деревне Петъялы",
  "description":
      " Недалеко от дороги, у подножия холма, между деревнями Петъял и Азъял, в тиши деревьев возвышается бело-голубой деревянный храм во имя святителя Гурия, Казанского чудотворца. Он сливается с окружающей природой. Красивое место достойно увенчано храмом Божиим.",
  "location": "56.097653646645625, 48.69206617328476",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cerkovGuriya%201.png",
    "https://welcometomariel.neocities.org/photo/25/cerkovGuriya.jpg"
  ],
  "id": "7409",
  "transport": "",
};

var cerkovSolunskogo = {
  "district": "Волжский район",
  "what": "Святое место",
  "name": "Церковь Дмитрия Солунского в селе Новые Параты",
  "description":
      " Каменная церковь во имя святого Дмитрия Солунского в Новых Паратах строилась в течение трех лет и была завершена в 1861 году. Сооружение храма производилось на средства купцов Казанского уезда Платонова и Атлашкина. Последний оказывал помощь в строительстве Раифского монастыря под Казанью, в котором и был погребен.",
  "location": "55.98235222179747, 48.65863268723692",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cerkovSolunskogo%201.png",
    "https://welcometomariel.neocities.org/photo/25/cerkovSolunskogo.jpg",
    "https://welcometomariel.neocities.org/photo/25/cerkovSolunskogo%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/cerkovSolunskogo%203.jpg"
  ],
  "id": "7410",
  "transport": "",
};

var cerkovPokrova = {
  "district": "Волжский район",
  "what": "Святое место",
  "name": "Церковь Покрова Пресвятой Богородицы в селе Эмеково ",
  "description":
      " Деревянный храм в честь Покрова Пресвятой Богородицы в селе Эмеково был построен в 1914 году. На каменном фундаменте возведены основной куб церкви с крыльцами, трапезная и колокольня. В 1930-е годы храм был закрыт. В нем размещались клуб, в годы Великой Отечественной войны — производственные мастерские.",
  "location": "55.98331749671956, 48.427213922741586",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cerkovPokrova%201.png",
    "https://welcometomariel.neocities.org/photo/25/cerkovPokrova.jpg",
    "https://welcometomariel.neocities.org/photo/25/cerkovPokrova%202.jpg"
  ],
  "id": "7411",
  "transport": "",
};

var cerkovTroici = {
  "district": "Волжский район",
  "what": "Святое место",
  "name": "Церковь Пресвятой Троицы в селе Помары",
  "description":
      " Первая церковь в Помарах была деревянная, построенная в 1754 году на средства прихожан. Она имела один престол во имя бессребреников Космы и Дамиана.",
  "location": "55.96900650214449, 48.357132694414304",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cerkovTroici%201.png",
    "https://welcometomariel.neocities.org/photo/25/cerkovTroici.jpg",
    "https://welcometomariel.neocities.org/photo/25/cerkovTroici.jpg"
  ],
  "id": "7412",
  "transport": "",
};

var cerkovSotnur = {
  "district": "Волжский район",
  "what": "Святое место",
  "name": "Церковь Пресвятой Троицы в селе Сотнур",
  "description":
      " Каменный храм во имя Святой Троицы был построен в Сотнуре в 1811 году на средства прихожан. Церковь имела два престола: летний (главный) Свято-Троицкий и зимний (теплый) во имя святителя Николая Чудотворца. По данным на 1916 год храм имел 86 томов книг в библиотеке, достаточно церковной утвари.",
  "location": "56.141262047928926, 48.78019296778557",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cerkovSotnur%201.png",
    "https://welcometomariel.neocities.org/photo/25/cerkovSotnur.jpg",
    "https://welcometomariel.neocities.org/photo/25/cerkovSotnur%202.jpg"
  ],
  "id": "7413",
  "transport": "",
};

var chasovn9Pokrova = {
  "district": "Волжский район",
  "what": "Святое место",
  "name": "Часовня Покрова Пресвятой Богородицы в селе Чодраял",
  "description":
      " Часовня в честь Покрова Пресвятой Богородицы в селе Чодраял относится к числу вновь построенных в 90-е годы XX века. Она представляет собой домообразное сооружение, перекрытое двухскатной кровлей. На коньке крыши возведена глава на барабане. Сложена из блоков, покрыта железом.",
  "location": "56.16602009367391, 48.88172372980381",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/chasovn9Pokrova%201.png",
    "https://welcometomariel.neocities.org/photo/25/chasovn9Pokrova.jpg",
    "https://welcometomariel.neocities.org/photo/25/chasovn9Pokrova%202.jpg"
  ],
  "id": "7414 ",
  "transport": "",
};

var sanatoriyKlenovayaGora = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "Санаторий Кленовая Гора",
  "description":
      " Марийский Санаторий «Кленовая Гора» пользуется огромным спросом. Он расположен в одноименном поселке Волжского района, республики Марий Эл. Со всех сторон санаторий окружен девственными лесами, где растут интересные растения, а чистые как слеза озера полны рыбой.\nМногие профсоюзные здравницы, которые успешно функционируют до сих пор, были построены несколько десятилетий назад, еще во времена Советского Союза, когда целевая программа предусматривала активную застройку курортных центров общественными учреждениями. Строительство было завершено в 1987 году, и в том же году он принял первых отдыхающих, которых разместили на 550 местах.",
  "location": "56.14475063377292, 48.42736219100748",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/sanatoriyKlenovayaGora%201.png",
    "https://welcometomariel.neocities.org/photo/25/sanatoriyKlenovayaGora.jpg",
    "https://welcometomariel.neocities.org/photo/25/sanatoriyKlenovayaGora%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/sanatoriyKlenovayaGora%203.jpg"
  ],
  "id": "7815",
  "transport": "",
};

var solOlimpiec = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "СОЛ «Олимпиец»",
  "description":
      " СОЛ 'Олимпиец' (пл. 5,5 га) расположен на территории Национального парка 'Марий Чодра' на берегу жемчужины Марийского края оз. 'Яльчик'. На территории лагеря расположены 2х-3х и 4х местные жилые домики, а так же спальные корпуса с комнатами на 4 человека.",
  "location": "56.01446923667501, 48.45009193850214",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/solOlimpiec%20ё.png",
    "https://welcometomariel.neocities.org/photo/25/solOlimpiec.jpg"
  ],
  "id": "7816",
  "transport": "",
};

var sanatoriyKi4ier = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "Санаторий «Кичиер»",
  "description":
      " Небольшой санаторий на 150 мест, ориентированный на спокойный отдых и лечение. Расположен в безупречно экологически чистом районе Марий Эл в 23 км от г.Волжск, 73 км от г.Казань. Хвойный лес, лечебное озеро 'Кичиер' создают прекрасный микроклимат для полноценного отдыха и лечения.\n Санаторий 'Кичиер', расположен в курортной зоне: девственная тайга национального природного парка «Марий Чодра», озера, купание, грибы, лесные ягоды, комфортные условия проживания с разным уровнем цен. Хорошие условия для творческого отдыха в климате средней полосы России.\n Корпус санатория 2-х этажный, соединен с лечебным отделением, детским отделением и столовой. Номерной фонд: 2-х,3-х местные номера с удобствами на блок из двух номеров, (мебель, душ, санузел), 2-х местные днокомнатные номера полулюкс (ТВ, холодильник, душ, санузел). На территории 5 летних домов по четыре 2,3,4-х местных номера (душ, санузел), благоустроенные дома-коттеджи (до 6 чел. (летняя веранда, гостиная (мягкая мебель, TV) , 2 спальни, кухня (м/в печь, эл.плита, холодильник, посуда), душ.кабина, биде, санузел).",
  "location": "56.073860269417835, 48.34957914091524",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/kichier%201.png",
    "https://welcometomariel.neocities.org/photo/25/kichier.jpg",
    "https://welcometomariel.neocities.org/photo/25/kichier%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/kichier%203.jpg"
  ],
  "id": "7817",
  "transport": "",
};

var pansionatYal4ik = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "Пансионат 'Яльчик'",
  "description":
      " Пансионат Яльчик располагается в Государственном природном национальном парке 'Марий Чодра' (Республика Марий Эл) и находится в 70 километрах от г.Казань и 90 километрах от г.Йошкар-Ола.\n Пансионат круглый год принимает гостей. Ежегодно сюда приезжают сотни отдыхающих со всей страны. Это место семейного отдыха, где смогут найти себе занятие по душе и взрослые и дети. Этому есть масса объяснений - cосновый лес, чистейший воздух, прозрачная вода озера, вместе с отличными условиями проживания отвлекут вас от проблем и забот, и позволят по-настоящему насладиться днями беззаботного отдыха, набраться сил и впечатлений до следующего отпуска. Озеро Яльчик популярно у любителей как «дикого», так и «цивилизованного» отдыха, поэтому и назван был пансионат в честь этого замечательного озера.\n В пансионате имеются два пляжа с чистым песком, пологим дном, а также спортивные площадки для волейбола, баскетбола, большого тенниса, футбола, водная аэробика, настольный теннис, бильярд - все вместе это отличная возможность укрепить свое здоровье, с пользой и удовольствием активно провести время. Любители спокойного отдыха или целые семьи отправляются в увлекательный поход на лодках и катамаранах по озеру, исследуя его берега и заводи, принимая солнечные и водные ванны. Особые ценители утренней зорьки отправляются в предутренние часы на рыбалку, для чего есть все условия: лодка, озеро и рыба в нем, а остальное - ваше умение и удача! Непоседливые любители путешествий могут отправиться на экскурсии в соседние города Казань или Йошкар-Олу, где за последние годы появились интереснейшие и красивые архитектурные и парковые зоны, места отдыха, куда ежегодно приезжают тысячи туристов. Вечером, после активных походов и развлечений вы сможете поделиться впечатлениями за столом с дымящимся шашлыком или … попариться в нашей бане.\n Немалое внимание уделено и детям. На территории пансионата имеется детская развлекательная комната с воспитателем. Обновленный детский городок, со множеством аттракционов и игротекой— отличное место для активного времяпровождения детей разного возраста, а летний театр где выступают приглашенные артисты, а также проводятся конкурсы с участием самих отдыхающих не оставят никого равнодушным и позволят вам и вашим детям проявить все свои таланты. Детские праздники и конкурсы надолго запомнятся вашим детям! Здесь они не только поправят и укрепят свое здоровье, но и наберутся впечатлений и конечно найдут новых друзей.\n Разнообразное З-х разовое питание в отличной светлой столовой будет поддерживать ваши силы до конца отдыха, а охрана на территории пансионата позаботится о том, чтобы вы испытывали только положительные эмоции, так необходимые в наше сложное время. Многие семьи приезжают к нам ежегодно и это дорогого стоит!",
  "location": "56.023687380664356, 48.38766647664929",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/pansionatYal4ik%201.png",
    "https://welcometomariel.neocities.org/photo/25/pansionatYal4ik.jpg",
    "https://welcometomariel.neocities.org/photo/25/pansionatYal4ik%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/pansionatYal4ik%203.jpg"
  ],
  "id": "7818",
  "transport": "",
};

var rubin = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "База отдыха 'Рубин'",
  "description":
      " Здесь созданы все условия для великолепного семейного отдыха, детям однозначно понравится. Днём для них проводятся игры и развивающие занятия в нашем детском клубе «Колокольчик». Можно рисовать, лепить, делать всевозможные поделки или просто играть в игрушки. На базе отдыха появились яркие клумбы с цветами. Практически повсюду детские комплексы, качели и сооружения для детей, лавки с навесами от дождя и солнца для взрослых.\n На территории имеются места для приготовления шашлыков, прокат инвентаря, кафе-бар, лодочная станция и великолепный, оборудованный песчаный пляж.\n Все дома на базе отдыха - благоустроенные, в них есть свои душевые и туалеты.\n Обновленная столовая по праву является гордостью нашей базы отдыха. Чистая, светлая она непременно порадует Вас блюдами, приготовленными с душой.\n Различные спортивные и развлекательные мероприятия, которые регулярно проводятся у нас, не дадут Вам заскучать.",
  "location": "56.023845, 48.419199",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/rubin%201.png",
    "https://welcometomariel.neocities.org/photo/25/rubin.jpg",
    "https://welcometomariel.neocities.org/photo/25/rubin%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/rubin%203.jpg"
  ],
  "id": "7819",
  "transport": " ",
};

var bazapolitehnik = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "База отдыха «Политехник»",
  "description":
      " База отдыха «Политехник» на озере Яльчик — крупный спортивный оздоровительный комплекс, расположенный на территории национального парка «Марий Чодра». Это 85 километров от Йошкар-Олы, Казани и Чебоксар. Сюда приезжают для получения насыщенного отдыха. Это место отдыха для ценителей здорового образа жизни.\n Созданы все необходимые условия для отдыха и занятий спортом. Территория ухоженная, регулярно проводится ремонт. Здесь вы встретите спортивно-игровые площадки, тренажеры, лодочную станцию, есть места для купания и принятия солнечных ванн. Систематически организуются мероприятия и фестивали. Здесь дети и их родители всех возрастов чувствуют себя комфортно. Участок охраняется.",
  "location": "56.00965754597175, 48.43895336817996",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/bazapolitehnik%201.png",
    "https://welcometomariel.neocities.org/photo/25/bazapolitehnik.jpg",
    "https://welcometomariel.neocities.org/photo/25/bazapolitehnik2.jpg",
    "https://welcometomariel.neocities.org/photo/25/bazapolitehnik3.jpg"
  ],
  "id": "7820",
  "transport": " ",
};

var trinTrava = {
  "district": "Волжский район",
  "what": "Отель",
  "name": "Трын трава",
  "description": " Отсутствует",
  "location": "56.02987486596052, 48.496582979271174",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/trinTrava%201.png",
    "https://welcometomariel.neocities.org/photo/25/trinTrava.jpg"
  ],
  "id": "7821",
  "transport": " ",
};

var cafeTulpan = {
  "district": "Волжский район",
  "what": "Кафе",
  "name": "Кафе «Тюльпан»",
  "description": " Отсутствует",
  "location": "55.90469304233022, 48.358269800877295",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cafeTulpan%201.png",
    "https://welcometomariel.neocities.org/photo/25/cafeTulpan.jpg",
    "https://welcometomariel.neocities.org/photo/25/cafeTulpan%202.jpg",
  ],
  "id": "7622",
  "transport": " ",
};

var bazaStarayaMelnica = {
  "district": "Моркинский район",
  "what": "Отель",
  "name": "База отдыха 'Старая мельница'",
  "description":
      " Рыбалка, гипоаллергенный номер, кафе, возможно проживание с животными, парковка, оздоровительный центр, купальня, настольный теннис, верховая езда, ресторан, сауна, трансфер, номера для некурящих, обслуживание номеров, Интернет, холодильник, мини-бар, номера со звукоизоляцией, круглосуточная стойка регистрации, фен, Wi-Fi, кухня/кухонный уголок в номере, чай/кофе в номерах, телевизор в номере, баня, хаммам, тапочки, уборка, spa, детская площадка, бар, отопление, шезлонги, зонтики, бесплатные зонтики/шезлонги, терраса, детское меню, камин, номера для курящих, детские кроватки/люльки, оплата картой, ускоренная регистрация заезда/отъезда, вечерняя программа, сейф, сад, консьерж-сервис, банкетный зал, площадка для пикника.",
  "location": "56.399273, 49.106683",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/bazaStarayaMelnica%201.png",
    "https://welcometomariel.neocities.org/photo/25/bazaStarayaMelnica.jpg",
    "https://welcometomariel.neocities.org/photo/25/bazaStarayaMelnica%202.jpg"
  ],
  "id": "8801",
  "transport": " ",
};

var cafeRus = {
  "district": "Моркинский район",
  "what": "Кафе",
  "name": "Кафе 'Русь'",
  "description": " Отсутствует",
  "location": "56.4385, 48.9835",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cafeRus%201.png",
    "https://welcometomariel.neocities.org/photo/25/cafeRus.jpg"
  ],
  "id": "8602",
  "transport": " ",
};

var suwibar = {
  "district": "Моркинский район",
  "what": "Кафе",
  "name": "Суши Бар",
  "description": " Отсутствует",
  "location": "56.431609, 48.984567",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/suwibar%201.png",
    "https://welcometomariel.neocities.org/photo/25/suwibar.jpg"
  ],
  "id": "8603",
  "transport": " ",
};

var cafeEnsul = {
  "district": "Моркинский район",
  "what": "Кафе",
  "name": "Столовая 'Энсул'",
  "description": " Отсутствует",
  "location": "56.430037, 48.998769",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cafeEnsul%201.png",
    "https://welcometomariel.neocities.org/photo/25/cafeEnsul.jpg"
  ],
  "id": "8604",
  "transport": " ",
};

var cafeErviy = {
  "district": "Моркинский район",
  "what": "Кафе",
  "name": "Кафе 'Эрвий'",
  "description": " Отсутствует",
  "location": "56.429688, 48.998958",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/cafeErviy.png",
    "https://welcometomariel.neocities.org/photo/25/cafeErviy.jpg"
  ],
  "id": "8605",
  "transport": " ",
};

var goraKarmanKurik = {
  "district": "Моркинский район",
  "what": "Природное место",
  "name": "Гора Карман-Курык",
  "description":
      " Гора Карман - происходит из удмурдского языка, т.к. до 6 века нашей эры на территории Моркинского района проживали древние удмурдские племена вотяки.\n Карман - Курык является низкогорной формой Вятско-марийского вала, с крупными северными и восточными склонами, где обнажаются породы, в составе которого характерны доломиты, известняки, мергеля, глины, песчаники. Кроме того, здесь развиты карстовые явления, существовали пещеры. Высота горы составляет 224,2 метра над уровнем моря.\n Природоохраняемая ценность Карман - Курыка установлена профессором В.Н.Смирновым. В 1976 году гора была объявлена Государственным памятником природы. Совместно с учёными и студентами МарГУ, МарГТУ разработана учебная экологическая тропа с целью ведения научной учебно-просветительской работы. Создано 15 станций для изучения отдельных тем по биологии и экологии, создана зона отдыха туристов, вырыт колодец-родник, очищены 2 водоёма, проведён анализ почвы, воды.\n Это живописное место овеяно легендами и преданиями: легенды об Овде - мифическом человеке, которая распространена по всему марийскому миру, о могучем Онаре, которого связывают с происхождением горы и многих других.",
  "location": "56.384913, 48.776607",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/goraKarmanKurik%201.png",
    "https://welcometomariel.neocities.org/photo/25/goraKarmanKurik.jpg",
    "https://welcometomariel.neocities.org/photo/25/goraKarmanKurik%202.jpg"
  ],
  "id": "8306",
  "transport": " ",
};

var dommuzey = {
  "district": "Моркинский район",
  "what": "Музей",
  "name": "Дом-музей Н.С. Мухина",
  "description":
      " Николай Семёнович Мухин — марийский педагог, писатель, поэт, переводчик и общественный деятель — родился в деревне Олыкъял Моркинского района. Вся его жизнь посвящена педагогической и литературной деятельности. Им составлены учебники по марийскому языку для 7-летних школ, переведены на марийский язык книги для внеклассного чтения по географии, естествознанию, обществоведению. В 1917 г. в газете «Ужара» впервые были опубликованы его стихотворения. Им написано более 600 поэтических, драматургических произведений, очерков и рассказов. На родной язык он переводил стихи Пушкина, Тютчева, Некрасова, пьесы Толстого, Островского, роман «Мать» Горького. Но в 1937 г. Н.С. Мухин был арестован и расстрелян. 25 лет назад в родной деревне поэта — Олыкъял — был специально построен дом–музей, в котором хранятся экспонаты, рассказывающие о жизни и творчестве Н.С. Мухина.",
  "location": "56.392164, 48.817624",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/dommuzey%201.png",
    "https://welcometomariel.neocities.org/photo/25/dommuzey.jpg"
  ],
  "id": "8107",
  "transport": " ",
};

var muzeyLiteraturnoetno = {
  "district": "Моркинский район",
  "what": "Музей",
  "name": "Литературно-этнографический музей им. М.Н. Янтемира",
  "description":
      " Музей носит имя одного из первых марийских просветителей, уроженца Моркинского района — Михаила Николаевича Янтемира. Яркий представитель первой интеллигенции, он внёс большой вклад в развитие национальной культуры. В музее собран богатый материал о жизни, быте, культуре и людях района, начиная с 18 века и до наших дней. В каждом зале музея своя тематика. Литературный зал знакомит с моркинскими классиками марийской литературы, журналистами, художниками, артистами. В этнографическом — представлены предметы быта и ремёсел марийцев. В выставочном зале проходят разнообразные акции, передвижные выставки и встречи.",
  "location": "56.429389, 48.997089",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/muzeyLiteraturnoetno%201.png",
    "https://welcometomariel.neocities.org/photo/25/muzeyLiteraturnoetno.jpg"
  ],
  "id": "8108",
  "transport": " ",
};

var muzeyKazakova = {
  "district": "Моркинский район",
  "what": "Музей",
  "name": "Литературно - краеведческий музей им. Н. И. Казакова",
  "description":
      " Литературно-краеведческий музей в деревне Кутюк-Кинер Моркинского района носит имя уроженца этой деревни — народного поэта, участника Великой Отечественной войны, лауреата Сталинской премии — Николая Ивановича Казакова. Музей был создан по инициативе сельчан и открылся в 1995 году. Сегодня музей — это культурный центр деревни. Благодаря кропотливой работе сотрудников здесь собрана история всего края. Залы музея рассказывают о знаменитых земляках, их жизни и творчестве. К примеру, в зале этнографии собраны предметы труда и быта народа мари. Зал воинской славы рассказывает о земляках — героях, участниках Великой Отечественной войны. В зале литературы собраны личные вещи и произведения Н.И. Казакова. Небольшой деревенский музей — это настоящий памятник односельчанам.",
  "location": "56.35997222624936, 48.68381179604597",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/muzeyKazakova%201.png",
    "https://welcometomariel.neocities.org/photo/25/muzeyKazakova.jpg"
  ],
  "id": "8109",
  "transport": " ",
};

var lu4inskieOzera = {
  "district": "Моркинский район",
  "what": "Природное место",
  "name": "Лучинские озёра",
  "description":
      " В лесах Моркинского района расположен каскад из трёх озёр, которые называются Лучинские. Озера питаются подземными минеральными источниками и соединены между собой протоками, богаты разнообразной рыбой. Берега северного и среднего озера сильно заболочены и не пригодны для купания, но именно здесь можно встретить дикую утку, выдру и норку. На южном озере есть оборудованная стоянка и мостки для купания. Летом вода прогревается до 20–22 градусов. К озёрам ведёт хорошая дорога. Это место особенно привлекательно для любителей первозданной природы и уединённого отдыха.",
  "location": "56.25818306258319, 48.79195962373691",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/lu4inskieOzera%201.png",
    "https://welcometomariel.neocities.org/photo/25/lu4inskieOzera.jpg",
    "https://welcometomariel.neocities.org/photo/25/lu4inskieOzera%202.jpg"
  ],
  "id": "8310",
  "transport": " ",
};

var domMuzeyChavayna = {
  "district": "Моркинский район",
  "what": "Музей",
  "name": "Мемориальный дом-музей С.Г. Чавайна",
  "description":
      " Мемориальный дом-музей первого марийского писателя Сергея Григорьевича Чавайна находится в самом центре деревни Чавайнур Моркинского района. Деревня была основана самим литератором и жителями деревни Малый Карамас. Дом-музей функционирует с 1961 года. В 1968 году в честь 80-летия со дня рождения писателя в саду дома-музея была высажена аллея дружбы из фруктовых деревьев.\n Мемориальный музей состоит из двух частей – одноэтажного деревянного дома писателя и двухэтажного деревянного здания литературно-этнографического комплекса. На стенах дома-музея — семейные фотографии С. Г. Чавайна, портреты марийских писателей, журналы и газеты на марийском языке, в издании которых принимал участие С. Г. Чавайн. Мебель и убранство тех лет не сохранились, поэтому экспонирующиеся здесь вещи оформлены в свойственном тому времени стиле. Из мемориальных вещей в музее хранятся книги и журналы, выпущенные при жизни С. Чавайна, фотографии с семьей, друзьями и товарищами по работе, личные вещи писателя и многое другое.\n Осенью 1988 года, в 100-летие со дня рождения С.Г. Чавайна, открылся литературно-этнографический комплекс, который был построен по оригинальному проекту в традициях деревянного зодчества. В залах музея хранятся более 1000 экспонатов – уникальные коллекции, связанные с жизнью писателя, предметы быта и культуры народа мари, книги и произведения живописи. В 2015 году здесь открылся небольшой отдел природы.\n В музее проводятся различные мероприятия районного и республиканского уровней. В истории марийской национальной литературы С. Г. Чавайн относится к писателям, составившим целую эпоху культурной жизни Республики Марий Эл. ",
  "location": "56.33182090194211, 48.863542139143824",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/domMuzeyChavayna%201.png",
    "https://welcometomariel.neocities.org/photo/25/domMuzeyChavayna.jpg",
    "https://welcometomariel.neocities.org/photo/25/domMuzeyChavayna%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/domMuzeyChavayna%203.jpg"
  ],
  "id": "8111",
  "transport": " ",
};

var ozeroKanal = {
  "district": "Моркинский район",
  "what": "Природное место",
  "name": "Озеро 'Канал'",
  "description":
      " Озеро Канал находится в 3 км от посёлка Морки. Оно расположено в пойме реки Ировка и протянулось вдоль неё на 500 м. Окружающие пойменные луга и рощи создают красивый природный ареал. Белые лилии в озере говорят о чистоте воды. А обилие оборудованных рыбацких стоянок — о возможности хорошей рыбалки.",
  "location": "56.442832, 49.073194",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/ozeroKanal%201.png",
    "https://welcometomariel.neocities.org/photo/25/ozeroKanal.jpg"
  ],
  "id": "8312",
  "transport": " ",
};

var kompleksworunjinskiyy = {
  "district": "Моркинский район",
  "what": "Достопримечательность",
  "name": "Шоруньжинский этнокультурный комплекс",
  "description":
      " Шоруньжа (Унчо) является одним из древних селений Моркинского района, которое по праву называют удивительным краем. Верность корням, бережное отношение к обычаям и традициям предков, сохранение и приумножение самобытной и морально-нравственной основы национального самосознания, сохранение изучения марийского языка и национальных праздников дают право называть Моркинский район колыбелью народа мари и родником талантов.\n В 2015 году в селе Шоруньжа создан этнокультурный комплекс. В его состав входят творческая мастерская, музейно-этнографический комплекс «Старинная марийская усадьба». Усадьба имеет как музейный, так и практический характер. Здесь проводятся обрядовые праздники и мероприятия - марийские святки Шорыкйол (Рождество), Ӱарня (Масленица), Кугече (Пасха), Агавайрем (Праздник сохи, выход на моления перед началом и окончанием сельскохозяйственных работ), Семык (великое поминание предков), Сÿрем (летние моления) и другие.\n Старинная марийская усадьба представляет собой крестьянскую усадьбу с жилыми и хозяйственными постройками. Ключевым объектом является дом зажиточного марийского крестьянина XIX-XX веков. В усадьбе имеются экспозиции: изба, сени, клеть двуярусная с балконом, амбар, навес, сарай, хлев, летняя кухня, столярная мастерская, баня по-черному. Экспозиции наполнены всеми необходимыми экспонатами, характеризующими материальную жизнь крестьянина.\n На протяжении многих веков вышивка занимала особое место в жизни марийского народа. Вышивание было одним из развитых домашних промыслов марийцев, связанных с изготовлением одежды.\n Студия по марийской национальной вышивке «Акреттур» разрабатывает салфетки, полотенца, украшения, шарфы, галстуки и другие сувениры. Огромной работой является восстановление старинных марийских костюмов (женские платья, мужские рубашки, платок-треугольник, женский головной убор «шымакш»). На базе этих орнаментов студия создает совершенно новые узоры на современных костюмах.\n Также работает студия по лозоплетению. Лозоплетение - ремесло изготовления плетёных изделии из лозы: домашней утвари и ёмкостей различного назначения, таких как коробка, корзины, мебель (столы, стулья, сундуки, колыбели) и другие.\n Шоруньжа признана культурной столицей финно-угорского мира 2019 года. В течение года в рамках проекта в селе Шоруньжа Моркинского района пройдут культурные события всероссийского и международного уровней.",
  "location": "56.461432, 49.540435",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%201.png",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy.jpg",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%202.jpg",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%203.jpg",
    "https://welcometomariel.neocities.org/photo/25/kompleksworunjinskiyy%204.jpg"
  ],
  "id": "8513",
  "transport": " ",
};
