import 'package:google_maps_flutter/google_maps_flutter.dart';

List place = [
  yuryZamok,
  yuryElgas,
  hosteLPrichal,
  cafePrichal,
  cafeVechernee,
  mikhailoHram,
  zamokWeremeteva,
  sklepWeremeteva,
  vetluga,
  lyunda,
  yuronga,
  dorogucha,
  zakaznik,
  hram,
  gostinica,
  park,
  cerkov,
  muzey,
  podvorye,
  cafeStolovaya,
  cafeSuleyman,
  mariWveycariya,
  zakaznikKammenayaGora,
  dolinaStudenihRodnikov,
  memorial,
  me4etPort9nur,
  prudAlawayka,
  seloIlet,
  rekaBuy,
  derevn9Olori,
  rekaIrovka,
  vod9na9melnica,
  seloKuknur,
  derevn9Koklala,
  isto4nikYowkar,
  isto4nikMaryan,
  kafeKolos,
  barPodvorye,
  name,
  cafeSemeynoe,
  zare4be,
  rekaRuyka,
  rekaEksey,
  rekaKavanerka,
  rekaNurma,
  reka4u4a,
  dubPuga4eva,
  zeleniyKlu4,
  ozeroMorskoyGlaz,
  sv9wenniyIsto4nik,
  rekaWukwan,
];

List<LatLng> trolleybus1 = [
  LatLng(56.639758, 47.870323),
  LatLng(56.641799, 47.872635),
  LatLng(56.644239, 47.873842),
  LatLng(56.645989, 47.874839),
  LatLng(56.649333, 47.875023),
  LatLng(56.652018, 47.875099),
  LatLng(56.652081, 47.874739),
  LatLng(56.653887, 47.876285),
  LatLng(56.653100, 47.879330),
  LatLng(56.652566, 47.882186),
  LatLng(56.652265, 47.884492),
  LatLng(56.651396, 47.888876),
  LatLng(56.651129, 47.889589),
  LatLng(56.650462, 47.892976),
  LatLng(56.650416, 47.894006),
  LatLng(56.648238, 47.893729),
  LatLng(56.647683, 47.893065),
  LatLng(56.645184, 47.891486),
  LatLng(56.644407, 47.891315),
  LatLng(56.641071, 47.888731),
  LatLng(56.640598, 47.888911),
  LatLng(56.635965, 47.885346),
  LatLng(56.635386, 47.885374),
  LatLng(56.629878, 47.880875),
  LatLng(56.629337, 47.880286),
  LatLng(56.627056, 47.879350),
  LatLng(56.626991, 47.879958),
  LatLng(56.623500, 47.879935),
  LatLng(56.622547, 47.880179),
];

var yuryZamok = {
  "district": "Юринский район",
  "what": "Гостиница",
  "description":
      " Гостиница расположена непосредственно в Замке Шереметьева. К услугам гостей 17 номеров от многоместных без удобств, до люксов.",
  "location": "56.286667, 46.293897",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%2014.png",
    "https://welcometomariel.neocities.org/photo/yr.jpg",
  ],
  "id": "1801",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Гостиница В Замке Шереметева",
};

var yuryElgas = {
  "district": "Юринский район",
  "what": "Гостиница",
  "description": "Гостиница эконом класса. В наличии 100 номеров.",
  "location": "56.287452, 46.291462",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png",
  ],
  "id": "1802",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Гостиница «Элгас»",
};
//!
var hosteLPrichal = {
  "district": "Юринский район",
  "what": "Хостел",
  "description":
      " Хостел 'У ПРИЧАЛА' предлагает удобное размещение для туристов, студентов и всем, кому необходимо недорогое, уютное, удобное, чистое жилье для короткого или длительного пребывания в пгт. Юрино.",
  "location": "56.287502, 46.286728",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%2013.png",
    "https://welcometomariel.neocities.org/photo/hprich.jpg"
  ],
  "id": "1903",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Хостел 'У ПРИЧАЛА'",
};

var cafePrichal = {
  "district": "Юринский район",
  "what": "Кафе",
  "description": "",
  "location": "56.287547, 46.288174",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%2012.png",
    "https://welcometomariel.neocities.org/photo/cfprich.jpg",
  ],
  "id": "1604",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Кафе 'Причал'",
};
var cafeVechernee = {
  "district": "Юринский район",
  "what": "Кафе",
  "description": "",
  "location": "56.287892, 46.290770",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%2011.png",
    "https://welcometomariel.neocities.org/photo/cf%20vech.jpg",
  ],
  "id": "1605",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Кафе 'Вечернее'",
};

var mikhailoHram = {
  "district": "Юринский район",
  "what": "Достопримечательность",
  "description":
      ' В центре поселка Юрино величаво возвышается одно из самых великолепных православных сооружений на земле Марий Эл. Эту церковь часто называют жемчужиной всего Поволжья. \n В селе Юрино недалеко от замка на холме, называемом «маковка», стояла деревянная церковь во имя Архангела Михаила. В середине 19 века храм не вмещал всех желающих. Назрела необходимость постройки новой церкви. Деньги собирались всем миром. Немалые средства выделили Шереметевы, владельцы замка и усадьбы, а также купцы, рабочие. \n Новая двухэтажная каменная церковь была построена в 1889 году в одном стиле с замком Шереметева. Имя зодчего новой Михаило-Архангельской церкви неизвестно.\n Церковь очень оригинальна по своей композиции и декору. В основу храма положен тип построек “восьмерик на четверике”. Вокруг четверика по сторонам креста пристроены приделы, завершенные могучими арками, а по диагонали в общую композицию удачно были вписаны башенки.\n Сочетание двух цветов — красного и белого — подчеркивает нарядность и праздничность всего сооружения. Декоративное убранство гармонирует с общей композицией церкви. Смешение различных орнаментальных стилей, что было столь характерным для церковной архитектуры того времени, придает церкви воздушность, гармонирует с общей композицией сооружения.\n Небольшая трапезная связывает храм с колокольней, сохранившей только один ярус из трех.\n Стены и своды храма были расписаны нижегородскими и владимирскими мастерами.\n При храме был погост. Здесь хоронили священнослужителей. В специальном склепе были погребены Василий Петрович, Ольга Дмитриевна и их сын Петр Васильевич Шереметевы — последние перед революцией 1917 г. владельцы усадьбы и замка.',
  "location": "56.288486, 46.290887",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%2010.png",
    "https://welcometomariel.neocities.org/photo/mikh.jpg",
    "https://welcometomariel.neocities.org/photo/mikh2.jpg",
  ],
  "id": "1406",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Михайло-Архангельский храм",
};

var zamokWeremeteva = {
  "district": "Юринский район",
  "what": "Достопримечательность",
  "description":
      ' Удивительной красоты средневековый замок, расположенный на берегу Волги, построен в 19 веке богатым купцом Шереметевым. Он представляет собой богато украшенный сказочный дворец, с темно-красными стенами и зеленой крышей. Окна и двери в белоснежном обрамлении. Изящные башенки в древнерусском стиле и зубчатые стены в стиле готики.\n Дворец трудно отнести к какому-либо одному архитектурному направлению. Здесь наблюдается удачное сочетание нескольких.\n Далее семь колонн поддерживают стеклянный купол зимнего сада.\n В 19 веке замком владели представители нижегородской ветви рода Шереметевых. Василий Шереметев приобрел усадьбу в 1812 году, и будучи богатейшим купцом во всей Нижегородской губернии, он одновременно развернул в селе Юрино собственное производство.\n В 1874 году его сын, Сергей Шереметьев начал на территории усадьбы строительство замка, которое продлилось до 1915 года. Этот дворцово-парковый ансамбль по своей архитектурной стилистике тяготеет к поздней готике. Строительство проходило под руководством немецкого архитектора Р. Мюллера при участии А. Штерна, А. Парланда и А. Корша. Ближе к финальной стадии строительства над зданием работали русские архитекторы Павел Малиновский и Сергей Родионов.\n Бесподобно внутреннее убранство замка. Замок насчитывает почти сто комнат, среди них — «Картинная галерея», «Восточный кабинет», «Дубовая комната» и «Скобелевский зал». В одной из комнат даже присутствует плита, найденная во время раскопок в Помпее. Общая площадь усадьбы превышает 40 гектаров.\n В настоящее время часть этого дворцово-паркового ансамбля занимает комфортабельная гостиница, а другая находится на реставрации.',
  "location": "56.286667, 46.293897",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%208.png",
    "https://welcometomariel.neocities.org/photo/weremet.jpg",
    "https://welcometomariel.neocities.org/photo/weremet%202.jpg",
    "https://welcometomariel.neocities.org/photo/weremet%203.jpg",
  ],
  "id": "1507",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Замок Шереметева",
};

var sklepWeremeteva = {
  "district": "Юринский район",
  "what": "Достопримечательность",
  "description":
      " Последний владелец замка в Юрино родился больным и прожил всего 33 года, скончавшись в 1916 году. При советской власти фамильная усыпальница была разграблена. Вновь останки были обнаружены при ремонте водопровода в Юрино. В 2007 году сооружен склеп и поставлен небольшой памятник.",
  "location": "56.17265, 46.17475",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%205.png",
    "https://welcometomariel.neocities.org/photo/sklepWeremeteva.jpg",
  ],
  "id": "1408",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Склеп Петра Шереметева",
};

var vetluga = {
  "district": "Юринский район",
  "what": "Река",
  "description": " Крупнейший приток Волги!",
  "location": "57.887425, 45.937822",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%204.png",
    "https://welcometomariel.neocities.org/photo/vetluga.jpg",
  ],
  "id": "1309",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Ветлуга"
};

var lyunda = {
  "district": "Юринский район",
  "what": "Река",
  "description": " Правый приток  Ветлуги",
  "location": "56.650349, 45.514788",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%203.png",
    "https://welcometomariel.neocities.org/photo/lyunda.JPG",
  ],
  "id": "1310",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Люнда",
};

var yuronga = {
  "district": "Юринский район",
  "what": "Река",
  "description": " Килемарский заказник!",
  "location": "56.955371, 46.004127",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%202.png",
    "https://welcometomariel.neocities.org/photo/yuronga1.jpg",
  ],
  "id": "1311",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Юронга",
};

var dorogucha = {
  "district": "Юринский район",
  "what": "Река",
  "description":
      " Река в Нижегородской области и республике Марий Эл, левый приток Волги. Расположена в междуречье Ветлуги и Керженца.",
  "location": "56.3906, 45.5075",
  "photo": [
    "https://welcometomariel.neocities.org/photo/Фото%201.png",
    "https://welcometomariel.neocities.org/photo/dorogucha.jpg",
  ],
  "id": "1312",
  "transport":
      " Ближайшая железнодорожная станция расположена в 80 километрах к юго-востоку от посёлка, в Чебоксарах. \n В Юрино можно добраться только автомобильным транспортом из Йошкар-Олы, Чебоксар, Казани, Нижнего Новгорода.Добраться из Москвы до Юрино можно через Чебоксары (автобусом) или через Нижний Новгород (на личном транспорте).",
  "name": "Дорогуча",
};
var zakaznik = {
  "district": "Мари-Турекский район",
  "what": "Природное место",
  "name": " Заказник “Холодный ключ”",
  "description":
      " Государственный природный биологический заказник республиканского значения «Холодный ключ». Образован в 2002 г. с целью сохранения, восстановления, изучения популяций редких видов растений: живокости клиновидной, зеленчука желтого, лилии кудреватой, медуницы мягкой и осоки горной, занесенных в Красную книгу Республики Марий Эл.",
  "location": "56.765556, 49.621389",
  "photo": [
    "https://welcometomariel.neocities.org/photo/c208%202.png",
    "https://welcometomariel.neocities.org/photo/208.jpg",
  ],
  "id": "2314",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var hram = {
  "district": "Мари-Турекский район",
  "what": "Святое место",
  "name": "Храм Троицы Живоначальной",
  "description":
      " Каменный храм во имя Святой Троицы в Мамсинере был построен в 1848 г. на средства прихожан. Здесь располагались русские, марийские, удмуртские, татарские деревни. В приходе числилось более 4 тысяч человек.\n По своим архитектурным формам Троицкая церковь принадлежит к памятникам стиля классицизма. Симметричные объемы, круглая ротонда, завершающаяся сферическим куполом, декоративные портики, украшающие северную и южную стены храма, наконец, колокольня, увенчанная шпилем, придают церкви строгий, стройный вид.\n Храм был закрыт в 1937 году. Его имущество конфисковали. В настоящее время церковь возрождает свою былую красоту.",
  "location": "56.935061, 49.985944",
  "photo": [
    "https://welcometomariel.neocities.org/photo/c222%202.png",
    "https://welcometomariel.neocities.org/photo/222.jpg",
  ],
  "id": "2415",
  "transport":
      " Время пути - 4 ч.19 мин. Доехать можно по трассе Р-172 «Йошкар-Ола-Уржум».",
  "latLngTransport": "",
};

var gostinica = {
  "district": "Мари-Турекский район",
  "what": "Отель",
  "name": "Гостиница Столица",
  "description":
      " В отеле имеются комфортабельные и просторные класса «люкс» 1,2,3 и 4-х местные номера. Гостиничные номера оснащены современной мебелью, многоканальным ж/к телевизором, санузлом и душевой кабиной высокой функциональности.",
  "location": "56.785301, 49.598970",
  "photo": [
    "https://welcometomariel.neocities.org/photo/237c%202.png",
    "https://welcometomariel.neocities.org/photo/237.jpg",
  ],
  "id": "2816",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var park = {
  "district": "Мари-Турекский район",
  "what": "Достопримечательность",
  "name": "Центральный парк",
  "description":
      "Центральный парк Мари-Турека - одно из красивейших мест поселка. Особенно в теплое время года. Здесь растут высокие сосны, ели, березы, делая воздух особенным.\n Парк — любимое место отдыха и взрослых, и детей. В центральном парке райцентра всегда многолюдно: занимаются спортом и отдыхают, любуются красотой и дышат свежим воздухом, проводят свободное время, а кто-то просто ежедневно идет по парку на работу и в школу. Особенно оживленно бывает на детской площадке парке.\n В центре парка находится памятник-обелиск землякам, погибшим в годы Великой Отечественной войны, а также Мемориальный комплекс, посвященный воинам-интернационалистам, участникам локальных войн и ликвидаторам катастрофы на Чернобыльской АЭС.",
  "location": "56.787998, 49.621996",
  "photo": [
    "https://welcometomariel.neocities.org/photo/251c%202.png",
    "https://welcometomariel.neocities.org/photo/251.jpg",
  ],
  "id": "2517",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var cerkov = {
  "district": "Мари-Турекский район",
  "what": "Святое место",
  "name": "Церковь святых Царственных Страстотерпцев",
  "description":
      " Кирпичная однокупольная Казанская церковь была построена в 1834-1838 в стиле классицизма. Трапезная с Петропавловским и Фроло-Лаврским приделами расширена в кон. 1900-х.\n Закрыта в 1934, перестроена, занята домом культуры.\n В 1979 выгорела и разобрана.\n В нач. 1990-х в поселке создана община верующих.\n Первоначально богослужения проводились в приспособленном здании, в 1993-2006 на месте старой церкви построен новый кирпичный храм типа восьмерик на четверике с колокольней.",
  "location": "56.789507, 49.623427",
  "photo": [
    "https://welcometomariel.neocities.org/photo/265c%202.png",
    "https://welcometomariel.neocities.org/photo/265.jpg",
  ],
  "id": "2418",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var muzey = {
  "district": "Мари-Турекский район",
  "what": "Достопримечательность",
  "name": "Краеведческий музей им. В.П. Мосолова",
  "description":
      " История краеведческого музея начинается с 1969 года. Здесь собран и хранится уникальный материал по этнографии, боевой и трудовой славе района.\n В настоящее время краеведческий музей Мари-Турекского района имеет фонд более 4000 музейных предметов и музейных коллекций.\n В Мари-Турекском краеведческом музее им. В.П. Мосолова имеется несколько залов. ",
  "location": "56.789412, 49.621903",
  "photo": [
    "https://welcometomariel.neocities.org/photo/280c%202.png",
    "https://welcometomariel.neocities.org/photo/280.jpg",
  ],
  "id": "2519",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var podvorye = {
  "district": "Сернурский район",
  "what": "Отель",
  "name": "Гостиница 'Подворье'",
  "description":
      " Гостиничный комплекс предлагает к услугам гостей 2 комфортабельных гостиничных номера. В каждом номере есть всё необходимое для полноценного отдыха.\n В административном здании гостиницы на 1-м этаже есть кафе «Подворье». Помещение кафе имеет современный ремонт, оснащено барной стойкой, кондиционером, имеется проектор.\n Кафе предлагает вкусные блюда русской и марийской кухни (подкогыли, шокта, мелна, шере руаш гыч когыльо, когыльо чыве шыл да шураш).\n На 2 этаже имеется банкетный зал на 20 человек. Банкетный зал оснащен кондиционером, большим плазменным телевизором.",
  "location": "56.935124, 49.146218",
  "photo": [
    "https://welcometomariel.neocities.org/photo/296c%202.png",
    "https://welcometomariel.neocities.org/photo/296.jpg",
  ],
  "id": "4720",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};
var zare4be = {
  "district": "Сернурский район",
  "what": "Отель",
  "name": "Гостиница 'Заречье'",
  "description":
      " Торгово-гостиничный комплекс Заречье расположен в поселке Сернур. К услугам гостей 12 номеров различной ценовой категории, из которых 2 относятся к классу «люкс», 3 — к классу «полулюкс», остальные стандартные.\n В каждом номере есть все необходимое для полноценного отдыха — качественная и красивая мебель, постельное белье и полотенца, кондиционеры, телевизоры (спутниковое телевидение).",
  "location": "56.949191, 49.149605",
  "photo": [
    "https://welcometomariel.neocities.org/photo/15.png",
    "https://welcometomariel.neocities.org/photo/15.jpg",
    "https://welcometomariel.neocities.org/photo/16.jpg",
    "https://welcometomariel.neocities.org/photo/17.jpg"
  ],
  "id": "4721",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var cafeSemeynoe = {
  "district": "Сернурский район",
  "what": "Кафе",
  "name": "Кафе 'Семейное'",
  "description": "",
  "location": "56.939603, 49.151420",
  "photo": [
    "https://welcometomariel.neocities.org/photo/18.png",
    "https://welcometomariel.neocities.org/photo/18.jpg"
  ],
  "id": "4622",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var name = {
  "district": "Сернурский район",
  "what": "Кафе",
  "name": " Кафе 'Маска'",
  "description": "",
  "location": "56.935596, 49.145985",
  "photo": [
    "https://welcometomariel.neocities.org/photo/19.png",
    "https://welcometomariel.neocities.org/photo/19.jpg",
    "https://welcometomariel.neocities.org/photo/20.jpg"
  ],
  "id": "4623",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var barPodvorye = {
  "district": "Сернурский район",
  "what": "Кафе",
  "name": "Клуб-бар 'Подворье'",
  "description": "",
  "location": "56.935124, 49.146218",
  "photo": [
    "https://welcometomariel.neocities.org/photo/21.png",
    "https://welcometomariel.neocities.org/photo/21.jpg",
    "https://welcometomariel.neocities.org/photo/22.jpg"
  ],
  "id": "4624",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var kafeKolos = {
  "district": "Сернурский район",
  "what": "Кафе",
  "name": "Кафе 'Колос'",
  "description": "",
  "location": "56.934859, 49.146263",
  "photo": [
    "https://welcometomariel.neocities.org/photo/23.png",
    "https://welcometomariel.neocities.org/photo/23.jpg",
    "https://welcometomariel.neocities.org/photo/24.jpg"
  ],
  "id": "4625",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var isto4nikMaryan = {
  "district": "Сернурский район",
  "what": "Достопримечательность",
  "name": "Источник Марьян памаш",
  "description":
      " Главная достопримечательность Марьян Памаш - родники, ключи, или, как раньше говорили, кипуны, которыми богат этот необычный уголок природы. Родник всегда считался благодатью Божьей, подарком Творца.\n Как не вспомнить почитание минеральных источников римлянами, освящение воды христианами... Издревле люди знали о полезных, живительных силах влаги. Врачи, начиная с Авиценны, напоминают, что бодрящие, оздоровляющие водные процедуры помогают снять усталость, обновляют и стимулируют кровеносную систему, очищают весь зашлакованный цивилизацией организм. Особенно, если эта вода - из родника.",
  "location": "56.998338, 49.535395",
  "photo": [
    "https://welcometomariel.neocities.org/photo/25.png",
    "https://welcometomariel.neocities.org/photo/25.jpg",
    "https://welcometomariel.neocities.org/photo/26.jpg",
    "https://welcometomariel.neocities.org/photo/27.jpg"
  ],
  "id": "4526",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var isto4nikYowkar = {
  "district": "Сернурский район",
  "what": "Достопримечательность",
  "name": "Источник Йошкар памаш",
  "description":
      " Находится источник в 1, 5 км к северо-востоку от центра сельской администрации, села Марисола, на левом берегу реки Шаба, совсем не далеко от места, где речушка впадает в речку Она.",
  "location": "57.089531, 49.105507",
  "photo": [
    "https://welcometomariel.neocities.org/photo/28.png",
    "https://welcometomariel.neocities.org/photo/28.jpg",
    "https://welcometomariel.neocities.org/photo/29.jpg"
  ],
  "id": "4527",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var derevn9Koklala = {
  "district": "Сернурский район",
  "what": "Достопримечательность",
  "name": "Деревня Коклала – священная роща",
  "description":
      " Дорога к роще начинается от деревни Большая Коклала.\n В течение всего года мари проводят несколько молений, среди которых главным считается Всемарийское моление Тÿня Кумалтыш — завершающее годичный цикл религиозных обрядов. В этом году из Москвы на него отправился актив мерянского краеведческого общества «Metsa Kunnta».",
  "location": "56.885638, 49.106378",
  "photo": [
    "https://welcometomariel.neocities.org/photo/30.png",
    "https://welcometomariel.neocities.org/photo/30.jpg",
    "https://welcometomariel.neocities.org/photo/31.jpg"
  ],
  "id": "4528",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var seloKuknur = {
  "district": "Сернурский район",
  "what": "Святое место",
  "name": "Село Кукнур -  храм  Воздвижения Креста Господня",
  "description":
      " Каменный храм в селе Кукнур в честь Воздвижения Креста Господня является одним из старейших сельских каменных храмов на территории Марийского края.\n Строительство на средства прихожан было начато в 1816 году. В архитектурном отношении церковь интересна тем, что сочетает в себе некоторые детали классического и барочного стилей. Симметричная постановка объемов — от классицизма. Круглые окна основного храма, декор окон на апсиде и трапезной — от барокко. Стройные пропорции придал зодчий трехъярусной колокольне.\n Главный престол храма в честь Воздвижения Животворящего Креста Господня освятили в 1824 году, правый придел во имя святителя Николая Чудотворца — в 1823 году, левый, в честь святителя Василия Великого, — в 1833 году.\n В 1915 году к церкви были приписаны три часовни, которые находились в деревнях Коноплево, Конаково, Красном Яре.\n На территории прихода в селе Кукнур действовали церковно-приходская школа.\n В советские времена храм оставался действующим до 1961 года, второго периода гонений на церковь. Затем ее закрыли. В 1962 г. были сняты кресты и колокола, иконы увезены в Сернур на растопку печей, а в церкви разместили зернохранилище. Почти три десятилетия храм оставался оскверненным.\n В январе 1990 г. в селе была зарегистрирована община верующих и ей передано здание церкви. Начались богослужения. В 2008 году заново освятили придел Николая Чудотворца, в 2009-м – святого Пророка Илии. А 23 октября 2014 года – проведен чин освящения главного престола – Воздвижения Креста Господня. Провел его архиепископ Йошкар-Олинский и Марийский Иоанн.\n Несмотря на то, что храм довольно неплохо сохранился, но реставрация его продолжается до сих пор. А недавно храму было передано здание бывшей больницы. После ремонта здесь разместятся воскресная школа, трапезная, библиотека, гостиница.\n При храме несколько освященных источников: священномученика Киприяна и святой мученицы Устинии на окраине села и святого Пророка и Крестителя Иоанна Предтечи на реке Немде.",
  "location": "57.229461, 49.054294",
  "photo": [
    "https://welcometomariel.neocities.org/photo/32.png",
    "https://welcometomariel.neocities.org/photo/32.JPG"
  ],
  "id": "4529",
  "transport":
      "Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var vod9na9melnica = {
  "district": "Сернурский район",
  "what": "Достопримечательность",
  "name": "Водяная мельница в деревне Желонкино",
  "description":
      " Водяная мельница в деревне Желонкино, в Сернурском районе, работает, по некоторым данным, более 200 лет. Точно не знает никто. Она ломалась, чинилась, горела, перестраивалась, отстраивалась заново – и продолжала работать.\n Живописный пруд, питаемый ключами (рядом деревня с говорящим названием Большие Ключи) с чистейшей, холодной водой заканчивается четырехметровой высоты запрудой, с которой с шумом падает вода. Перед запрудой – бревенчатая защита от льда, и в этом импровизированном бассейне глубиной в 2,5 метра каждый камушек на дне хорошо просматривается.",
  "location": "57.056349, 48.966771",
  "photo": [
    "https://welcometomariel.neocities.org/photo/33.png",
    "https://welcometomariel.neocities.org/photo/33.JPG",
    "https://welcometomariel.neocities.org/photo/34.JPG"
  ],
  "id": "4530",
  "transport":
      " Добраться можно на автобусе, который ходит по расписанию из города Йошкар-Ола",
  "latLngTransport": "",
};

var rekaIrovka = {
  "district": "Параньгинский район",
  "what": "Природное место",
  "name": "Река Ировка, приток реки Илеть",
  "description":
      " Устье реки находится в 136 км по правому берегу реки Илеть (около урочища Булыгино – в 5 км. на север от д. Наратлык). Урочище получило своё имя от фамилии купца Булыгина, который имел на Ировке и Илети водяные мельницы. Буквально на границе с РТ. Длина реки составляет 69 км, площадь водосборного бассейна 917 км².",
  "location": "56.604594, 49.183211",
  "photo": [
    "https://welcometomariel.neocities.org/photo/35.png",
    "https://welcometomariel.neocities.org/photo/35.jpg"
  ],
  "id": "3331",
  "transport": "",
  "latLngTransport": "",
};

var derevn9Olori = {
  "district": "Параньгинский район",
  "what": "Природное место",
  "name": "деревня Олоры, святой марийский источник",
  "description":
      " Деревня находится буквально в нескольких километрах от Истока Илети (3-4 км. на Север), но речка Олорка, сливаясь с речкой Ирсерма, впадает в Нолю, которая течет к Вятке.",
  "location": "56.743449, 49.556143",
  "photo": [
    "https://welcometomariel.neocities.org/photo/36.png",
    "https://welcometomariel.neocities.org/photo/36.jpg"
  ],
  "id": "3332",
  "transport": "",
  "latLngTransport": "",
};

var rekaBuy = {
  "district": "Параньгинский район",
  "what": "Природное место",
  "name": "Река Буй",
  "description":
      " Буй - река в России, протекает в Республике Марий Эл и Кировской области. Устье реки находится в 283 км от устья Вятки по правому берегу. Длина реки составляет 92 км, площадь водосборного бассейна - 806 км².",
  "location": "56.892620, 49.483134",
  "photo": [
    "https://welcometomariel.neocities.org/photo/37.png",
    "https://welcometomariel.neocities.org/photo/37.jpeg"
  ],
  "id": "3333",
  "transport": "",
  "latLngTransport": "",
};

var seloIlet = {
  "district": "Параньгинский район",
  "what": "Святое место",
  "name": "село Илеть, храм святой Троицы",
  "description":
      " Каменный храм в селе Илеть был построен в 1866-1887 годах и освящен во имя Святой Троицы. До сих пор в храме висит мраморная доска, на которой указаны день закладки храма (24 июня 1866 года), священник Григорий, староста Бусыгин, строитель Никанор Домрачев и мастер Степан Тюрген.\n Крестьяне были богобоязненными старообрядцами. На разветвлении дорог в Орловку, Ляжинск и Кишкинск ими была установлена часовня.\n Гордостью сельчан была церковь, строительство которой началось в 1848 г. в целях утверждения православия среди местных старообрядцев. Храм освящен 5 февраля 1850 г.\n В географостатистическом словаре Семенова-Тянь-Шанского (1863-1885 гг.) записано: 'На границе д. Параньга есть русская деревня Илеть... Живут в деревне мастеровой люд и богомольцы-староверы. Имеется церковь Троицкая... деревянная (рядом строится каменная церковь)'",
  "location": "56.576212, 49.500484",
  "photo": [
    "https://welcometomariel.neocities.org/photo/38.png",
    "https://welcometomariel.neocities.org/photo/38.jpg"
  ],
  "id": "3434",
  "transport": "",
  "latLngTransport": "",
};

var prudAlawayka = {
  "district": "Параньгинский район",
  "what": "Природное место",
  "name": "Пруд в селе Алашайка",
  "description":
      " Возникновение татарской д. Алашайка относится ко второй половине XVIIв. По сохранившемуся среди марийцев преданию, здесь до середины ХV1 в. жили марийцы.\n В период взятия Казани в 1552 г. селение было сожжено  отрядом русских войск. Именно поэтому марийцы Алашайку называют Шўгар- Сола (Кладбищенская деревня).\n С событиями далекого прошлого марийцы увязывают и другое название деревни - “Мазарбашы”. Согласно народному преданию, деревню так назвали по имени организатора отпора отряду неприятелей, который погиб, будучи обезглавленным на пепелище.",
  "location": "56.773308, 49.489949",
  "photo": [
    "https://welcometomariel.neocities.org/photo/39.png",
    "https://welcometomariel.neocities.org/photo/39.jpg"
  ],
  "id": "3335",
  "transport": "",
  "latLngTransport": "",
};

var me4etPort9nur = {
  "district": "Параньгинский район",
  "what": "Святое место",
  "name": "Мечеть в деревне Портянур ",
  "description":
      " Деревня Портянур расположена в 8 км юго-западнее районного центра - п. Параньга. В XVIII в. она входила в состав волости Ушнур Казанского уезда Казанской губернии, затем в Параньгинскую, а с XIX - до начала XX в. - Турекскую волости Уржумского уезда Вятской губернии. С 1920 г. в составе этой волости включена в Сернурский, с 1924 г. - Мари-Турекский кантоны МАО.\n С 1931 г. Портянур находится в Ирнурском сельсовете Параньгинского района.\n В 1934 г. деревня стала центром сельского Совета.",
  "location": "56.684548, 49.273955",
  "photo": [
    "https://welcometomariel.neocities.org/photo/40.png",
    "https://welcometomariel.neocities.org/photo/40.jpg"
  ],
  "id": "3436",
  "transport": "",
  "latLngTransport": "",
};

var memorial = {
  "district": "Параньгинский район",
  "what": "Святое место",
  "name": "Мемориал героям войны в Параньге",
  "description":
      " Обелиск памяти погибших в ВОВ — это военный памятник / мемориал, что находится в городе Параньга.",
  "location": "56.707462, 49.402714",
  "photo": [
    "https://welcometomariel.neocities.org/photo/41.png",
    "https://welcometomariel.neocities.org/photo/41.jpg"
  ],
  "id": "3437",
  "transport": "",
  "latLngTransport": "",
};

var dolinaStudenihRodnikov = {
  "district": "Куженерский район",
  "what": "Природное место",
  "name": "Долина студеных родников",
  "description":
      " В удивительно красивом месте, между д.Ивансола и д.Купсола Куженерского района, расположилась 'Долина студеных родников' с четырьмя десятками источников. С каждым из них связано много легенд и преданий.\n Самыми почитаемыми считаются Кугу Памаш (Большой родник, его водами обмывали младенцев от сглаза и болезней) и Онгыр Памаш (Родник-колокольчик, получил своё название за то, что он очень звонкий; славится тем, что вода из него помогает от заикания).\n Интересен и ключ-кипун, расположившийся под таинственной сенью деревьев. Вода в нем, выбиваясь из-под земли, заставляет песок двигаться, и, кажется, что она кипит.\n 'Долина родников' привлекает к себе внимание не только обилием источников, но и красотой пейзажа. На одном склоне оврага тянутся высоко к небу величественные сосны, на другом - раскинули свои мохнатые лапы ели. По дну оврага петляет небольшая р.Нолька, подпитываемая множеством ключей. Несмотря на малую протяженность реки (12 км), на её берегу когда-то крутили свои жернова несколько водяных мельниц.\n А какой замечательный вид из этих мест открывается на деревню Ивансола.\n Выше 'Долины родников' находятся пласты камня, использовавшегося для изготовления каменных стоек для фундамента домов. Это место своеобразная 'купсолинская Карелия' с деревцами среди камней и бьющими из-под земли ключами.\n Этот уникальный природный уголок с его незабываемыми пейзажами и вкуснейшей ключевой водой надолго остается в памяти и хочется вернуться сюда еще не один раз.",
  "location": "56.854860, 49.139056",
  "photo": [
    "https://welcometomariel.neocities.org/photo/42.png",
    "https://welcometomariel.neocities.org/photo/42.JPG",
    "https://welcometomariel.neocities.org/photo/43.png"
  ],
  "id": "5338",
  "transport":
      " Доехать от города Йошкар-Ола до поселка Куженер можно на маршрутном такси, среднее время в пути составляет 1 час.",
  "latLngTransport": "",
};

var zakaznikKammenayaGora = {
  "district": "Куженерский район",
  "what": "Природное место",
  "name": "Заказник «КАМЕННАЯ ГОРА»",
  "description":
      " Государственный природный заказник республиканского значения «Каменная Гора» расположен в четырех километрах юго-западнее села Русские Шои Куженерского района Республики Марий Эл.\n За схожесть пейзажа со швейцарскими Альпами заповедник получил народное название «Марийская Швейцария».\n Цели создания заказника – сохранение, восстановление, изучение уникальных объектов: своеобразного ландшафта, популяций редких видов растений, занесенных в Красную книгу Республики Марий Эл, реликтовой популяции ели сибирской и родника Казанской Божьей Матери.\n Одна из достопримечательностей «Каменной Горы» – родник Казанской Божьей Матери, вода которого, по народному поверью, обладает целебными свойствами. Святой родник Казанской Божьей Матери, является местом паломничества для верующих всей республики.\n На территории много маленьких безымянных и крупных родников, имеющих красивые, порой неординарные названия – Кипунчик, Пашкин ключ и др. Рядом с родником – небольшая беседка с увенчанным шпилем куполом вместо крыши и православная часовенка. В нескольких километрах от ключа можно найти строения заброшенной деревеньки, история которой началась с конца восемнадцатого века.",
  "location": "56.642275, 49.089410",
  "photo": [
    "https://welcometomariel.neocities.org/photo/44.png",
    "https://welcometomariel.neocities.org/photo/44.jpg",
    "https://welcometomariel.neocities.org/photo/45.jpg"
  ],
  "id": "5339",
  "transport":
      " Доехать от города Йошкар-Ола до поселка Куженер можно на маршрутном такси, среднее время в пути составляет 1 час.",
  "latLngTransport": "",
};

var mariWveycariya = {
  "district": "Куженерский район",
  "what": "Отель",
  "name": "База отдыха «Марийская Швейцария»",
  "description":
      " Расположена в 110 км от города Йошкар Ола в д.Визимбирь, Куженерского района Республики Марий Эл и на сегодняшний день объединяет три банных комплекса. На территории первого комплекса находится баня на роднике с бассейном, теплый гостевой домик с камином, летняя беседка с русской печью и встроенным мангалом, шашлычная, сцена, три дачных домика для отдыха, искусственный водоем, качели. ",
  "location": "56.658837, 49.059306",
  "photo": [
    "https://welcometomariel.neocities.org/photo/46.png",
    "https://welcometomariel.neocities.org/photo/46.jpg",
    "https://welcometomariel.neocities.org/photo/47.jpg"
  ],
  "id": "5840",
  "transport":
      " Доехать от города Йошкар-Ола до поселка Куженер можно на маршрутном такси, среднее время в пути составляет 1 час.",
  "latLngTransport": "",
};

var cafeSuleyman = {
  "district": "Куженерский район",
  "what": "Кафе",
  "name": "Султан Сулейман",
  "description":
      " Имеется в продаже шаурма, пицца, самса, манты, плов и многое другое из азиатской кухни. График работы с 8:00 до 00:00 без обеда и выходных!",
  "location": "56.809861, 48.914833",
  "photo": [
    "https://welcometomariel.neocities.org/photo/48.png",
    "https://welcometomariel.neocities.org/photo/48.jpg"
  ],
  "id": "5641",
  "transport":
      " Доехать от города Йошкар-Ола до поселка Куженер можно на маршрутном такси, среднее время в пути составляет 1 час.",
  "latLngTransport": "",
};

var cafeStolovaya = {
  "district": "Куженерский район",
  "what": "Кафе",
  "name": "Столовая",
  "description":
      " Столовая - одно из популярных заведений в г. Куженер. Всего же сеть насчитывает 400 точек по всей стране. Меню Столовой не оставит равнодушным даже самого искушенного гурмана.",
  "location": "56.810250, 48.914361",
  "photo": [
    "https://welcometomariel.neocities.org/photo/49.png",
    "https://welcometomariel.neocities.org/photo/49.jpg"
  ],
  "id": "5642",
  "transport":
      "Доехать от города Йошкар-Ола до поселка Куженер можно на маршрутном такси, среднее время в пути составляет 1 час.",
  "latLngTransport": "",
};

var rekaWukwan = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Шукшан",
  "description":
      " Река берет исток между  деревнями Лобаны и  Елшинка (Пектубаевский с/п, Новоторъяльского р-на РМЭ) на высотах 161 м.\n В этих краях располагаются западные отроги Вятского вала, поэтому в соседних местах находятся естественные водоразделы волжского и вятского бассейнов. Например, в 2 км. на С-З от истока Шукшана – берет исток речка Нурма (левый приток М.Кокшаги). А в 9 км. на С-З у д. Кугланур берет исток река Малая Кокшага. Эти реки волжского бассейна, а Шукшан – вятского бассейна.",
  "location": "57.008390, 48.736263",
  "photo": [
    "https://welcometomariel.neocities.org/photo/24%2003%202.png",
    "https://welcometomariel.neocities.org/photo/24%2003.jpg"
  ],
  "id": "6343",
  "transport": "",
  "latLngTransport": "",
};

var rekaRuyka = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Руйка",
  "description":
      " Река в России, протекает по территории Новоторъяльского и Сернурского района Республики Марий Эл. Устье реки находится в 133 км по правому берегу Немды. Длина реки составляет 15 км",
  "location": "56.633859, 49.918951",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "6344",
  "transport": "",
  "latLngTransport": "",
};

var rekaEksey = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Ексей",
  "description":
      " Река в России, протекает по Новоторъяльскому району Республики Марий Эл. Начинается возле деревни Логинцы, течёт на юго-восток.\n На берегах расположены деревни Маркелово, Ексей Мари, Егоро-Петрово. Устье реки находится в 3,8 км от устья реки Шукшан по левому берегу. Длина реки составляет 14 км[",
  "location": "57.017071, 48.646219",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "6345",
  "transport": "",
  "latLngTransport": "",
};

var rekaKavanerka = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Каванерка",
  "description":
      " Река в России, протекает в Пижанском районе Кировской области и Новоторъяльском районе Республики Марий Эл. Устье реки находится в 12 км по левому берегу реки Толмань. Длина реки составляет 15 км.",
  "location": "57.178269, 48.576713",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "6346",
  "transport": "",
  "latLngTransport": "",
};

var rekaNurma = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Нурма",
  "description":
      " Река в России, протекает по Новоторъялскому и Оршанскому районам Республики Марий Эл. Устье реки находится в 176 км от устья Малой Кокшаги по левому берегу. Длина реки составляет 17 км, площадь водосборного бассейна — 63,1 км²",
  "location": "56.980353, 48.236738",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "6347",
  "transport": "",
  "latLngTransport": "",
};

var reka4u4a = {
  "district": "Новоторъяльский район",
  "what": "Природное место",
  "name": "Река Чуча",
  "description":
      " Река в России, протекает по территории Новоторъяльского района Республики Марий Эл. Устье реки находится в 118 км по левому берегу Немды, длина реки составляет 11 км.",
  "location": "57.053160, 48.779825",
  "photo": [
    "https://welcometomariel.neocities.org/photo/1080.png",
    "https://welcometomariel.neocities.org/photo/1080.png"
  ],
  "id": "6348",
  "transport": "",
  "latLngTransport": "",
};

var dubPuga4eva = {
  "district": "Волжский район",
  "what": "Достопримечательность",
  "name": "Дуб Пугачёва",
  "description":
      " На территории 'Марий Чодра' находится Дуб Пугачева. В 1969 году 'Дуб Пугачева' был объявлен ценным лесным объектом исторического значения, а в ознаменование двухсотлетия пугачевского восстания в 1974 году на этом месте был установлен памятный камень с надписью, а Дуб был взят под охрану.\n Дуб отличается своими размерами от всех стоящих рядом деревьев. Диаметр исполина равен 159 см, высота - 26 метров. Возраст дуба - 500 лет.\n Говорят, что около этого дуба разбил свой лагерь один из отрядов Пугачева перед последним марш-броском на Казань в далеком 1774 году. С его вершины якобы разглядывал лихой атаман дорогу на Казань.",
  "location": "56.138362, 48.469361",
  "photo": [
    "https://welcometomariel.neocities.org/photo/dub_pugacheva%201.png",
    "https://welcometomariel.neocities.org/photo/dub_pugacheva.jpg",
    "https://welcometomariel.neocities.org/photo/dub_pugacheva%202.jpg"
  ],
  "id": "7549",
  "transport": "",
};

var zeleniyKlu4 = {
  "district": "Волжский район",
  "what": "Достопримечательность",
  "name": "Зелёный ключ",
  "description":
      " На территории парка 'Марий Чодра' находится самый крупный источник – 'Зеленый ключ'.\n Вода в нем поднимается со дна двухметровой воронки и вытекает из-под основания Кленовой горы.\n Рядом с ним (буквально 20 метров) находится Кипящая площадь, которая представляет собой маленькое озерцо с песчаным д бьющих из-под землином, которое словно бы кипит от десятка ключей - с общей минерализацией воды 2,3 г/л.\n Оба потока, сливаясь, впадают в Илеть и являются гидрогеологическим памятником природы федерального ранга.",
  "location": "56.154708, 48.427042",
  "photo": [
    "https://welcometomariel.neocities.org/photo/zeleniyKlu4%201.png",
    "https://welcometomariel.neocities.org/photo/zeleniyKlu4.jpg",
    "https://welcometomariel.neocities.org/photo/zeleniyKlu4%202.jpg"
  ],
  "id": "7550",
  "transport": "",
};

var ozeroMorskoyGlaz = {
  "district": "Волжский район",
  "what": "Природное место",
  "name": "Озеро Морской Глаз",
  "description":
      " В Волжском районе у села Шарибоксад находится озеро Морской Глаз. Озеро образовалось в результате карстового провала порядка 20 тыс. лет назад. Озеро интересно своим расположением на склоне горы, большой глубиной при небольших размерах и необычным зеленым цветом. Средняя глубина – 37 м, площадь – 2 900 кв.\n Туристический комплекс озеро 'Морской глаз' вошло в семь чудес России в 2007 году (Конкурс был объявлен Министерством культуры Российской Федерации и журналом 'Смена').",
  "location": "56.1622664878193, 48.76139350225114",
  "photo": [
    "https://welcometomariel.neocities.org/photo/morskoiglaz%201.png",
    "https://welcometomariel.neocities.org/photo/morskoiglaz.jpg",
    "https://welcometomariel.neocities.org/photo/morskoiglaz%202.jpg",
    "https://welcometomariel.neocities.org/photo/morskoy-glaz3.jpg"
  ],
  "id": "7351",
  "transport": "",
};

var sv9wenniyIsto4nik = {
  "district": "Волжский район",
  "what": "Достопримечательность",
  "name": "Священный источник Серафима Саровского.",
  "description":
      " Расположен в Свято-Гуриевской церкви Петъяльского сельского поселения. Источник выполнен в виде купели, в которую необходимо три раза окунуться с головой. При этом, температура в купели не выше шести градусов Цельсия. Источнику приписывают исцеления от заболеваний глаз, эндокринных и женских болезней",
  "location": "56.083198, 48.704183",
  "photo": [
    "https://welcometomariel.neocities.org/photo/sv9wen_ist%201.png",
    "https://welcometomariel.neocities.org/photo/sv9wen_ist.jpg",
    "https://welcometomariel.neocities.org/photo/sv9wen_ist%202.jpg",
  ],
  "id": "7552",
  "transport": "",
};
//!
